init_kkx_table count: 3612
Archive:  egtbs/KK.egtb.zip
  inflating: egtbs/KK.egtb           
KK: no win.
Archive:  egtbs/KNK.egtb.zip
  inflating: egtbs/KNK.egtb          
KNK: no win.
Archive:  egtbs/KBK.egtb.zip
  inflating: egtbs/KBK.egtb          
KBK: no win.
Archive:  egtbs/KRK.egtb.zip
  inflating: egtbs/KRK.egtb          
KRK: 8/8/8/8/8/2k5/1R6/K7 w - -  31*
Archive:  egtbs/KQK.egtb.zip
  inflating: egtbs/KQK.egtb          
KQK: 8/8/8/5k2/8/8/1Q6/K7 w - -  19
Archive:  egtbs/KKN.egtb.zip
  inflating: egtbs/KKN.egtb          
KKN: no win.
Archive:  egtbs/KKB.egtb.zip
  inflating: egtbs/KKB.egtb          
KKB: no win.
Archive:  egtbs/KKR.egtb.zip
  inflating: egtbs/KKR.egtb          
KKR: no win.
Archive:  egtbs/KKQ.egtb.zip
  inflating: egtbs/KKQ.egtb          
KKQ: no win.
Archive:  egtbs/KPK.egtb.zip
  inflating: egtbs/KPK.egtb          
KPK: 8/8/8/6k1/8/8/1P4K1/8 w - -  55*
Archive:  egtbs/KKP.egtb.zip
  inflating: egtbs/KKP.egtb          
KKP: no win.
Archive:  egtbs/KNNK.egtb.zip
  inflating: egtbs/KNNK.egtb         
KNNK: 8/8/8/8/8/8/2KN4/k1N5 w - -  1
Archive:  egtbs/KBNK.egtb.zip
  inflating: egtbs/KBNK.egtb         
KBNK: 8/8/8/8/8/8/2k5/KNB5 w - -  65*
Archive:  egtbs/KRNK.egtb.zip
  inflating: egtbs/KRNK.egtb         
KRNK: 8/8/8/8/3N4/3k4/2R5/K7 w - -  31
Archive:  egtbs/KQNK.egtb.zip
  inflating: egtbs/KQNK.egtb         
KQNK: 8/8/5k2/8/8/8/8/KN4Q1 w - -  17
Archive:  egtbs/KNKN.egtb.zip
  inflating: egtbs/KNKN.egtb         
KNKN: 8/8/8/8/8/8/n1K5/k1N5 w - -  1
Archive:  egtbs/KNKB.egtb.zip
  inflating: egtbs/KNKB.egtb         
KNKB: 8/8/8/8/8/8/b7/k1K1N3 w - -  1
Archive:  egtbs/KNKR.egtb.zip
  inflating: egtbs/KNKR.egtb         
KNKR: 8/8/8/8/8/8/r2N4/k1K5 w - -  1
Archive:  egtbs/KNKQ.egtb.zip
  inflating: egtbs/KNKQ.egtb         
KNKQ: no win.
Archive:  egtbs/KBBK.egtb.zip
  inflating: egtbs/KBBK.egtb         
KBBK: 8/8/8/8/B7/3k4/3B4/K7 w - -  37
Archive:  egtbs/KRBK.egtb.zip
  inflating: egtbs/KRBK.egtb         
KRBK: 8/8/8/8/3B4/3k4/2R5/K7 w - -  31
Archive:  egtbs/KQBK.egtb.zip
  inflating: egtbs/KQBK.egtb         
KQBK: 8/8/5kB1/8/8/8/8/K1Q5 w - -  15
Archive:  egtbs/KBKN.egtb.zip
  inflating: egtbs/KBKN.egtb         
KBKN: 8/8/8/8/8/8/n1K5/k1B5 w - -  1
Archive:  egtbs/KBKB.egtb.zip
  inflating: egtbs/KBKB.egtb         
KBKB: 8/8/8/8/8/8/b1K5/k1B5 w - -  1
Archive:  egtbs/KBKR.egtb.zip
  inflating: egtbs/KBKR.egtb         
KBKR: no win.
Archive:  egtbs/KBKQ.egtb.zip
  inflating: egtbs/KBKQ.egtb         
KBKQ: no win.
Archive:  egtbs/KRRK.egtb.zip
  inflating: egtbs/KRRK.egtb         
KRRK: 8/8/8/8/3k4/8/8/KRR5 w - -  13
Archive:  egtbs/KQRK.egtb.zip
  inflating: egtbs/KQRK.egtb         
KQRK: 8/8/8/8/3k4/2R5/8/K6Q w - -  11
Archive:  egtbs/KRKN.egtb.zip
  inflating: egtbs/KRKN.egtb         
KRKN: 8/2R5/8/8/7k/3K4/8/4n3 w - -  79*
Archive:  egtbs/KRKB.egtb.zip
  inflating: egtbs/KRKB.egtb         
KRKB: 8/8/8/8/8/8/8/2RK1b1k w - -  57
Archive:  egtbs/KRKR.egtb.zip
  inflating: egtbs/KRKR.egtb         
KRKR: 6r1/8/8/8/7k/8/8/KR6 w - -  37
Archive:  egtbs/KRKQ.egtb.zip
  inflating: egtbs/KRKQ.egtb         
KRKQ: 6q1/8/8/8/7k/8/8/KR6 w - -  37
Archive:  egtbs/KQQK.egtb.zip
  inflating: egtbs/KQQK.egtb         
KQQK: 8/8/8/5k2/8/8/8/QKQ5 w - -  7
Archive:  egtbs/KQKN.egtb.zip
  inflating: egtbs/KQKN.egtb         
KQKN: 8/8/8/8/8/2k5/2n5/KQ6 w - -  41
Archive:  egtbs/KQKB.egtb.zip
  inflating: egtbs/KQKB.egtb         
KQKB: 8/6Q1/8/4b3/3k4/8/8/K7 w - -  33
Archive:  egtbs/KQKR.egtb.zip
  inflating: egtbs/KQKR.egtb         
KQKR: 8/1r6/8/3k4/8/8/8/1KQ5 w - -  69
Archive:  egtbs/KQKQ.egtb.zip
  inflating: egtbs/KQKQ.egtb         
KQKQ: 8/8/8/8/8/8/8/1Q1K2kq w - -  25
Archive:  egtbs/KKNN.egtb.zip
  inflating: egtbs/KKNN.egtb         
KKNN: no win.
Archive:  egtbs/KKBN.egtb.zip
  inflating: egtbs/KKBN.egtb         
KKBN: no win.
Archive:  egtbs/KKRN.egtb.zip
  inflating: egtbs/KKRN.egtb         
KKRN: no win.
Archive:  egtbs/KKQN.egtb.zip
  inflating: egtbs/KKQN.egtb         
KKQN: no win.
Archive:  egtbs/KKBB.egtb.zip
  inflating: egtbs/KKBB.egtb         
KKBB: no win.
Archive:  egtbs/KKRB.egtb.zip
  inflating: egtbs/KKRB.egtb         
KKRB: no win.
Archive:  egtbs/KKQB.egtb.zip
  inflating: egtbs/KKQB.egtb         
KKQB: no win.
Archive:  egtbs/KKRR.egtb.zip
  inflating: egtbs/KKRR.egtb         
KKRR: no win.
Archive:  egtbs/KKQR.egtb.zip
  inflating: egtbs/KKQR.egtb         
KKQR: no win.
Archive:  egtbs/KKQQ.egtb.zip
  inflating: egtbs/KKQQ.egtb         
KKQQ: no win.
Archive:  egtbs/KNPK.egtb.zip
  inflating: egtbs/KNPK.egtb         
KNPK: 8/N7/8/8/8/2k5/P7/7K w - -  53
Archive:  egtbs/KBPK.egtb.zip
  inflating: egtbs/KBPK.egtb         
KBPK: 8/3P4/KBk5/8/8/8/8/8 w - -  61
Archive:  egtbs/KRPK.egtb.zip
  inflating: egtbs/KRPK.egtb         
KRPK: 8/7K/8/1R6/2kP4/8/8/8 w - -  31
Archive:  egtbs/KQPK.egtb.zip
  inflating: egtbs/KQPK.egtb         
KQPK: 8/8/8/2k5/8/3P4/8/5Q1K w - -  19
Archive:  egtbs/KPKN.egtb.zip
  inflating: egtbs/KPKN.egtb         
KPKN: 8/8/8/7k/8/7n/1P4K1/8 w - -  57
Archive:  egtbs/KPKB.egtb.zip
  inflating: egtbs/KPKB.egtb         
KPKB: 8/8/8/7k/8/7b/1P4K1/8 w - -  57
Archive:  egtbs/KPKR.egtb.zip
  inflating: egtbs/KPKR.egtb         
KPKR: 8/5k2/2PK4/5r2/8/8/8/8 w - -  85*
Archive:  egtbs/KPKQ.egtb.zip
  inflating: egtbs/KPKQ.egtb         
KPKQ: 8/8/8/7k/8/7q/1P4K1/8 w - -  57
Archive:  egtbs/KNKP.egtb.zip
  inflating: egtbs/KNKP.egtb         
KNKP: 8/8/8/8/8/p7/k7/1NK5 w - -  13
Archive:  egtbs/KBKP.egtb.zip
  inflating: egtbs/KBKP.egtb         
KBKP: 8/8/8/8/8/8/p1K5/k1B5 w - -  1
Archive:  egtbs/KRKP.egtb.zip
  inflating: egtbs/KRKP.egtb         
KRKP: K7/8/2p5/8/8/1k6/R7/8 w - -  51
Archive:  egtbs/KQKP.egtb.zip
  inflating: egtbs/KQKP.egtb         
KQKP: 3Q4/3K4/8/8/8/3k4/3p4/8 w - -  55
Archive:  egtbs/KKNP.egtb.zip
  inflating: egtbs/KKNP.egtb         
KKNP: no win.
Archive:  egtbs/KKBP.egtb.zip
  inflating: egtbs/KKBP.egtb         
KKBP: no win.
Archive:  egtbs/KKRP.egtb.zip
  inflating: egtbs/KKRP.egtb         
KKRP: no win.
Archive:  egtbs/KKQP.egtb.zip
  inflating: egtbs/KKQP.egtb         
KKQP: no win.
Archive:  egtbs/KPPK.egtb.zip
  inflating: egtbs/KPPK.egtb         
KPPK: 8/8/8/8/8/1P3k2/1P6/7K w - -  63
Archive:  egtbs/KPKP.egtb.zip
  inflating: egtbs/KPKP.egtb         
KPKP: 4K3/8/3p4/8/8/8/5P2/3k4 w - -  65
Archive:  egtbs/KKPP.egtb.zip
  inflating: egtbs/KKPP.egtb         
KKPP: no win.
Archive:  egtbs/KNNNK.egtb.zip
  inflating: egtbs/KNNNK.egtb        
KNNNK: 8/8/8/8/8/8/N4k2/KN4N1 w - -  41
Archive:  egtbs/KBNNK.egtb.zip
  inflating: egtbs/KBNNK.egtb        
KBNNK: 8/8/8/6N1/6kB/6N1/8/K7 w - -  67
Archive:  egtbs/KRNNK.egtb.zip
  inflating: egtbs/KRNNK.egtb        
KRNNK: 8/5NR1/5kN1/8/8/8/8/K7 w - -  29
Archive:  egtbs/KQNNK.egtb.zip
  inflating: egtbs/KQNNK.egtb        
KQNNK: 8/8/8/4k3/8/8/8/NKNQ4 w - -  15
Archive:  egtbs/KNNKN.egtb.zip
  inflating: egtbs/KNNKN.egtb        
KNNKN: 7n/8/8/8/3K4/8/8/k1NN4 w - -  13
Archive:  egtbs/KNNKB.egtb.zip
  inflating: egtbs/KNNKB.egtb        
KNNKB: 8/8/8/8/3b4/8/2KN4/kN6 w - -  7
Archive:  egtbs/KNNKR.egtb.zip
  inflating: egtbs/KNNKR.egtb        
KNNKR: 8/8/8/8/3N4/r7/8/k1K1N3 w - -  5
Archive:  egtbs/KNNKQ.egtb.zip
  inflating: egtbs/KNNKQ.egtb        
KNNKQ: 8/8/8/8/8/8/qN6/k1K1N3 w - -  1
Archive:  egtbs/KBBNK.egtb.zip
  inflating: egtbs/KBBNK.egtb        
KBBNK: 8/8/8/8/8/B7/5Bk1/K6N w - -  65
Archive:  egtbs/KRBNK.egtb.zip
  inflating: egtbs/KRBNK.egtb        
KRBNK: 8/8/8/8/8/8/6kB/K5NR w - -  57
Archive:  egtbs/KQBNK.egtb.zip
  inflating: egtbs/KQBNK.egtb        
KQBNK: 8/8/5k2/8/8/8/1K6/QBN5 w - -  13
Archive:  egtbs/KBNKN.egtb.zip
  inflating: egtbs/KBNKN.egtb        
KBNKN: 8/8/8/8/8/8/1n5B/2K1N2k w - -  213*
Archive:  egtbs/KBNKB.egtb.zip
  inflating: egtbs/KBNKB.egtb        
KBNKB: 8/7B/8/8/6N1/8/3k4/1Kb5 w - -  77
Archive:  egtbs/KBNKR.egtb.zip
  inflating: egtbs/KBNKR.egtb        
KBNKR: 8/8/8/2r5/3B4/8/3k4/K3N3 w - -  71
Archive:  egtbs/KBNKQ.egtb.zip
  inflating: egtbs/KBNKQ.egtb        
KBNKQ: 8/8/8/2q5/3B4/8/3k4/K3N3 w - -  71
Archive:  egtbs/KRRNK.egtb.zip
  inflating: egtbs/KRRNK.egtb        
KRRNK: 8/8/6R1/6Nk/6R1/8/8/K7 w - -  19
Archive:  egtbs/KQRNK.egtb.zip
  inflating: egtbs/KQRNK.egtb        
KQRNK: 8/8/8/8/3k4/8/8/KQRN4 w - -  9
Archive:  egtbs/KRNKN.egtb.zip
  inflating: egtbs/KRNKN.egtb        
KRNKN: 8/8/8/8/RN6/1k6/8/3K1n2 w - -  73
Archive:  egtbs/KRNKB.egtb.zip
  inflating: egtbs/KRNKB.egtb        
KRNKB: 8/8/8/8/4b3/8/2R5/3K1Nk1 w - -  61
Archive:  egtbs/KRNKR.egtb.zip
  inflating: egtbs/KRNKR.egtb        
KRNKR: 8/8/8/8/N2K4/R7/8/2k1r3 w - -  73
Archive:  egtbs/KRNKQ.egtb.zip
  inflating: egtbs/KRNKQ.egtb        
KRNKQ: 8/8/8/8/8/1R6/5q2/KN1k4 w - -  39
Archive:  egtbs/KQQNK.egtb.zip
  inflating: egtbs/KQQNK.egtb        
KQQNK: 8/8/8/8/5k2/8/1K6/QQN5 w - -  7
Archive:  egtbs/KQNKN.egtb.zip
  inflating: egtbs/KQNKN.egtb        
KQNKN: 8/8/8/8/3N4/2k5/1n2Q3/3K4 w - -  41
Archive:  egtbs/KQNKB.egtb.zip
  inflating: egtbs/KQNKB.egtb        
KQNKB: 8/8/8/8/3bk3/8/8/KN4Q1 w - -  33
Archive:  egtbs/KQNKR.egtb.zip
  inflating: egtbs/KQNKR.egtb        
KQNKR: k7/2Q5/8/8/8/8/3r4/1N1K4 w - -  75
Archive:  egtbs/KQNKQ.egtb.zip
  inflating: egtbs/KQNKQ.egtb        
KQNKQ: 6q1/8/8/Q7/8/2K5/8/3Nk3 w - -  81
Archive:  egtbs/KNKNN.egtb.zip
  inflating: egtbs/KNKNN.egtb        
KNKNN: 8/8/8/8/8/8/n1K5/knN5 w - -  1
Archive:  egtbs/KNKBN.egtb.zip
  inflating: egtbs/KNKBN.egtb        
KNKBN: 8/8/8/8/b7/kn6/8/NK6 w - -  1
Archive:  egtbs/KNKRN.egtb.zip
  inflating: egtbs/KNKRN.egtb        
KNKRN: 8/8/8/8/r7/kn6/8/NK6 w - -  1
Archive:  egtbs/KNKQN.egtb.zip
  inflating: egtbs/KNKQN.egtb        
KNKQN: 8/8/8/8/q7/kn6/8/NK6 w - -  1
Archive:  egtbs/KNKBB.egtb.zip
  inflating: egtbs/KNKBB.egtb        
KNKBB: 8/8/8/8/8/8/b7/k1K1Nb2 w - -  1
Archive:  egtbs/KNKRB.egtb.zip
  inflating: egtbs/KNKRB.egtb        
KNKRB: 8/8/8/8/8/2K5/8/Nbkr4 w - -  1
Archive:  egtbs/KNKQB.egtb.zip
  inflating: egtbs/KNKQB.egtb        
KNKQB: 8/8/8/8/8/8/b1q5/k1K1N3 w - -  1
Archive:  egtbs/KNKRR.egtb.zip
  inflating: egtbs/KNKRR.egtb        
KNKRR: 8/8/8/8/8/2K5/8/1rkr2N1 w - -  1
Archive:  egtbs/KNKQR.egtb.zip
  inflating: egtbs/KNKQR.egtb        
KNKQR: 8/8/8/8/8/2K5/8/1qkr2N1 w - -  1
Archive:  egtbs/KNKQQ.egtb.zip
  inflating: egtbs/KNKQQ.egtb        
KNKQQ: no win.
Archive:  egtbs/KBBBK.egtb.zip
  inflating: egtbs/KBBBK.egtb        
KBBBK: 8/8/8/3B4/3B4/3k4/3B4/3K4 w - -  31
Archive:  egtbs/KRBBK.egtb.zip
  inflating: egtbs/KRBBK.egtb        
KRBBK: 8/8/8/8/3B4/3k4/2RB4/K7 w - -  23
Archive:  egtbs/KQBBK.egtb.zip
  inflating: egtbs/KQBBK.egtb        
KQBBK: 8/8/8/3k4/8/3K4/8/BB1Q4 w - -  11
Archive:  egtbs/KBBKN.egtb.zip
  inflating: egtbs/KBBKN.egtb        
KBBKN: 8/8/8/8/8/1kn5/1B6/3K3B w - -  155
Archive:  egtbs/KBBKB.egtb.zip
  inflating: egtbs/KBBKB.egtb        
KBBKB: 8/8/8/8/8/8/3k4/1Kb3BB w - -  43
Archive:  egtbs/KBBKR.egtb.zip
  inflating: egtbs/KBBKR.egtb        
KBBKR: 4r3/8/8/8/8/8/8/k1K3BB w - -  45
Archive:  egtbs/KBBKQ.egtb.zip
  inflating: egtbs/KBBKQ.egtb        
KBBKQ: 8/3q4/8/5k2/8/8/3B4/K4B2 w - -  41
Archive:  egtbs/KRRBK.egtb.zip
  inflating: egtbs/KRRBK.egtb        
KRRBK: 8/6R1/6Bk/6R1/8/8/8/K7 w - -  19
Archive:  egtbs/KQRBK.egtb.zip
  inflating: egtbs/KQRBK.egtb        
KQRBK: 8/8/8/8/8/5k2/1K6/QRB5 w - -  9
Archive:  egtbs/KRBKN.egtb.zip
  inflating: egtbs/KRBKN.egtb        
KRBKN: 8/8/1R6/8/5n2/3K4/6B1/4k3 w - -  79
Archive:  egtbs/KRBKB.egtb.zip
  inflating: egtbs/KRBKB.egtb        
KRBKB: 8/7b/8/8/6R1/3K4/8/1B3k2 w - -  59
Archive:  egtbs/KRBKR.egtb.zip
  inflating: egtbs/KRBKR.egtb        
KRBKR: 8/4R3/8/8/8/3K4/7r/k1B5 w - -  129
Archive:  egtbs/KRBKQ.egtb.zip
  inflating: egtbs/KRBKQ.egtb        
KRBKQ: 1q6/8/8/8/8/8/8/k1KR2B1 w - -  41
Archive:  egtbs/KQQBK.egtb.zip
  inflating: egtbs/KQQBK.egtb        
KQQBK: 8/8/8/8/8/8/QK4k1/QB6 w - -  7
Archive:  egtbs/KQBKN.egtb.zip
  inflating: egtbs/KQBKN.egtb        
KQBKN: 8/8/8/8/8/2kB4/1n2Q3/3K4 w - -  41
Archive:  egtbs/KQBKB.egtb.zip
  inflating: egtbs/KQBKB.egtb        
KQBKB: 8/8/8/4k3/3b4/8/5Q2/K3B3 w - -  33
Archive:  egtbs/KQBKR.egtb.zip
  inflating: egtbs/KQBKR.egtb        
KQBKR: 8/7B/8/7k/5Q2/8/8/Kr6 w - -  79
Archive:  egtbs/KQBKQ.egtb.zip
  inflating: egtbs/KQBKQ.egtb        
KQBKQ: 8/8/7q/8/8/Q2K4/B7/3k4 w - -  65
Archive:  egtbs/KBKNN.egtb.zip
  inflating: egtbs/KBKNN.egtb        
KBKNN: 8/8/8/8/8/8/n1K5/knB5 w - -  1
Archive:  egtbs/KBKBN.egtb.zip
  inflating: egtbs/KBKBN.egtb        
KBKBN: 8/8/8/8/2n5/8/b7/k1K1B3 w - -  3
Archive:  egtbs/KBKRN.egtb.zip
  inflating: egtbs/KBKRN.egtb        
KBKRN: 8/8/8/8/8/8/n1K5/k1Br4 w - -  1
Archive:  egtbs/KBKQN.egtb.zip
  inflating: egtbs/KBKQN.egtb        
KBKQN: 8/8/8/8/8/8/n1K5/k1B1q3 w - -  1
Archive:  egtbs/KBKBB.egtb.zip
  inflating: egtbs/KBKBB.egtb        
KBKBB: 8/8/8/8/8/8/b1K5/k1b1B3 w - -  3
Archive:  egtbs/KBKRB.egtb.zip
  inflating: egtbs/KBKRB.egtb        
KBKRB: 8/8/8/8/8/8/b1K5/kr2B3 w - -  3
Archive:  egtbs/KBKQB.egtb.zip
  inflating: egtbs/KBKQB.egtb        
KBKQB: 8/8/8/8/8/8/b3q3/k1K1B3 w - -  3
Archive:  egtbs/KBKRR.egtb.zip
  inflating: egtbs/KBKRR.egtb        
KBKRR: no win.
Archive:  egtbs/KBKQR.egtb.zip
  inflating: egtbs/KBKQR.egtb        
KBKQR: no win.
Archive:  egtbs/KBKQQ.egtb.zip
  inflating: egtbs/KBKQQ.egtb        
KBKQQ: no win.
Archive:  egtbs/KRRRK.egtb.zip
  inflating: egtbs/KRRRK.egtb        
KRRRK: 8/8/8/4k3/8/8/1K6/RRR5 w - -  9
Archive:  egtbs/KQRRK.egtb.zip
  inflating: egtbs/KQRRK.egtb        
KQRRK: 8/8/4k3/8/8/8/8/QRKR4 w - -  7
Archive:  egtbs/KRRKN.egtb.zip
  inflating: egtbs/KRRKN.egtb        
KRRKN: 8/8/1R6/8/5n2/3K4/6R1/4k3 w - -  79
Archive:  egtbs/KRRKB.egtb.zip
  inflating: egtbs/KRRKB.egtb        
KRRKB: 8/8/8/6b1/8/8/1k1K4/2R2R2 w - -  57
Archive:  egtbs/KRRKR.egtb.zip
  inflating: egtbs/KRRKR.egtb        
KRRKR: k7/6R1/8/8/1R6/2r5/8/2K5 w - -  61
Archive:  egtbs/KRRKQ.egtb.zip
  inflating: egtbs/KRRKQ.egtb        
KRRKQ: k2q4/6R1/8/8/8/8/8/2K4R w - -  57
Archive:  egtbs/KQQRK.egtb.zip
  inflating: egtbs/KQQRK.egtb        
KQQRK: 8/8/8/5k2/8/8/2K5/QQR5 w - -  7
Archive:  egtbs/KQRKN.egtb.zip
  inflating: egtbs/KQRKN.egtb        
KQRKN: 8/6Q1/8/5n1k/3K4/8/2R5/8 w - -  79
Archive:  egtbs/KQRKB.egtb.zip
  inflating: egtbs/KQRKB.egtb        
KQRKB: 8/8/8/5b2/8/R2K4/6k1/1Q6 w - -  57
Archive:  egtbs/KQRKR.egtb.zip
  inflating: egtbs/KQRKR.egtb        
KQRKR: 8/8/8/8/1r2R3/3k4/8/1K2Q3 w - -  67
Archive:  egtbs/KQRKQ.egtb.zip
  inflating: egtbs/KQRKQ.egtb        
KQRKQ: 8/8/8/8/q7/6k1/8/KR5Q w - -  133
Archive:  egtbs/KRKNN.egtb.zip
  inflating: egtbs/KRKNN.egtb        
KRKNN: 8/2n5/8/8/7k/2RK4/2n5/8 w - -  81
Archive:  egtbs/KRKBN.egtb.zip
  inflating: egtbs/KRKBN.egtb        
KRKBN: 8/2b5/8/8/7k/2RK4/2n5/8 w - -  81
Archive:  egtbs/KRKRN.egtb.zip
  inflating: egtbs/KRKRN.egtb        
KRKRN: 8/2r5/8/8/7k/2RK4/2n5/8 w - -  81
Archive:  egtbs/KRKQN.egtb.zip
  inflating: egtbs/KRKQN.egtb        
KRKQN: 8/2q5/8/8/7k/2RK4/2n5/8 w - -  81
Archive:  egtbs/KRKBB.egtb.zip
  inflating: egtbs/KRKBB.egtb        
KRKBB: 8/8/8/b1R5/8/3K4/8/1k4b1 w - -  61
Archive:  egtbs/KRKRB.egtb.zip
  inflating: egtbs/KRKRB.egtb        
KRKRB: 8/8/8/8/Rr6/3K4/8/1k4b1 w - -  59
Archive:  egtbs/KRKQB.egtb.zip
  inflating: egtbs/KRKQB.egtb        
KRKQB: 8/8/8/8/Rq6/3K4/8/1k4b1 w - -  59
Archive:  egtbs/KRKRR.egtb.zip
  inflating: egtbs/KRKRR.egtb        
KRKRR: 8/8/8/8/3k2r1/8/1r6/K5R1 w - -  39
Archive:  egtbs/KRKQR.egtb.zip
  inflating: egtbs/KRKQR.egtb        
KRKQR: 8/8/8/8/3k2q1/8/1r6/K5R1 w - -  39
Archive:  egtbs/KRKQQ.egtb.zip
  inflating: egtbs/KRKQQ.egtb        
KRKQQ: 6q1/8/8/8/7k/8/8/KR5q w - -  37
Archive:  egtbs/KQQQK.egtb.zip
  inflating: egtbs/KQQQK.egtb        
KQQQK: 8/5k2/8/8/8/8/8/QKQQ4 w - -  5
Archive:  egtbs/KQQKN.egtb.zip
  inflating: egtbs/KQQKN.egtb        
KQQKN: 8/8/8/4k3/2Q5/n7/3Q4/1K6 w - -  37
Archive:  egtbs/KQQKB.egtb.zip
  inflating: egtbs/KQQKB.egtb        
KQQKB: 8/8/8/8/8/3k1b2/8/2QKQ3 w - -  29
Archive:  egtbs/KQQKR.egtb.zip
  inflating: egtbs/KQQKR.egtb        
KQQKR: 8/8/8/6Q1/5Q2/7k/r7/K7 w - -  69
Archive:  egtbs/KQQKQ.egtb.zip
  inflating: egtbs/KQQKQ.egtb        
KQQKQ: 7q/8/8/8/6k1/8/QK6/1Q6 w - -  59
Archive:  egtbs/KQKNN.egtb.zip
  inflating: egtbs/KQKNN.egtb        
KQKNN: 8/8/8/8/4n2Q/3k4/8/3K3n w - -  143
Archive:  egtbs/KQKBN.egtb.zip
  inflating: egtbs/KQKBN.egtb        
KQKBN: 8/8/8/8/3b4/1Q6/3kn3/K7 w - -  105
Archive:  egtbs/KQKRN.egtb.zip
  inflating: egtbs/KQKRN.egtb        
KQKRN: 8/5Q2/8/n7/8/4k3/8/3K2r1 w - -  137
Archive:  egtbs/KQKQN.egtb.zip
  inflating: egtbs/KQKQN.egtb        
KQKQN: 3q4/2n5/8/8/8/8/6Q1/k2K4 w - -  47
Archive:  egtbs/KQKBB.egtb.zip
  inflating: egtbs/KQKBB.egtb        
KQKBB: 8/8/8/8/4k3/3bb3/8/QK6 w - -  161
Archive:  egtbs/KQKRB.egtb.zip
  inflating: egtbs/KQKRB.egtb        
KQKRB: 8/4Q3/b7/r7/8/8/8/K5k1 w - -  139
Archive:  egtbs/KQKQB.egtb.zip
  inflating: egtbs/KQKQB.egtb        
KQKQB: 8/2b5/8/8/8/8/k2K1Q2/q7 w - -  47
Archive:  egtbs/KQKRR.egtb.zip
  inflating: egtbs/KQKRR.egtb        
KQKRR: 7r/8/8/8/5k2/1r6/8/3KQ3 w - -  97
Archive:  egtbs/KQKQR.egtb.zip
  inflating: egtbs/KQKQR.egtb        
KQKQR: 1q6/8/4r3/8/8/8/8/k1K2Q2 w - -  75
Archive:  egtbs/KQKQQ.egtb.zip
  inflating: egtbs/KQKQQ.egtb        
KQKQQ: 8/8/8/8/8/8/4q3/1Q1K2kq w - -  25
Archive:  egtbs/KKNNN.egtb.zip
  inflating: egtbs/KKNNN.egtb        
KKNNN: no win.
Archive:  egtbs/KKBNN.egtb.zip
  inflating: egtbs/KKBNN.egtb        
KKBNN: no win.
Archive:  egtbs/KKRNN.egtb.zip
  inflating: egtbs/KKRNN.egtb        
KKRNN: no win.
Archive:  egtbs/KKQNN.egtb.zip
  inflating: egtbs/KKQNN.egtb        
KKQNN: no win.
Archive:  egtbs/KKBBN.egtb.zip
  inflating: egtbs/KKBBN.egtb        
KKBBN: no win.
Archive:  egtbs/KKRBN.egtb.zip
  inflating: egtbs/KKRBN.egtb        
KKRBN: no win.
Archive:  egtbs/KKQBN.egtb.zip
  inflating: egtbs/KKQBN.egtb        
KKQBN: no win.
Archive:  egtbs/KKRRN.egtb.zip
  inflating: egtbs/KKRRN.egtb        
KKRRN: no win.
Archive:  egtbs/KKQRN.egtb.zip
  inflating: egtbs/KKQRN.egtb        
KKQRN: no win.
Archive:  egtbs/KKQQN.egtb.zip
  inflating: egtbs/KKQQN.egtb        
KKQQN: no win.
Archive:  egtbs/KKBBB.egtb.zip
  inflating: egtbs/KKBBB.egtb        
KKBBB: no win.
Archive:  egtbs/KKRBB.egtb.zip
  inflating: egtbs/KKRBB.egtb        
KKRBB: no win.
Archive:  egtbs/KKQBB.egtb.zip
  inflating: egtbs/KKQBB.egtb        
KKQBB: no win.
Archive:  egtbs/KKRRB.egtb.zip
  inflating: egtbs/KKRRB.egtb        
KKRRB: no win.
Archive:  egtbs/KKQRB.egtb.zip
  inflating: egtbs/KKQRB.egtb        
KKQRB: no win.
Archive:  egtbs/KKQQB.egtb.zip
  inflating: egtbs/KKQQB.egtb        
KKQQB: no win.
Archive:  egtbs/KKRRR.egtb.zip
  inflating: egtbs/KKRRR.egtb        
KKRRR: no win.
Archive:  egtbs/KKQRR.egtb.zip
  inflating: egtbs/KKQRR.egtb        
KKQRR: no win.
Archive:  egtbs/KKQQR.egtb.zip
  inflating: egtbs/KKQQR.egtb        
KKQQR: no win.
Archive:  egtbs/KKQQQ.egtb.zip
  inflating: egtbs/KKQQQ.egtb        
KKQQQ: no win.
Archive:  egtbs/KNNPK.egtb.zip
  inflating: egtbs/KNNPK.egtb        
KNNPK: N7/8/8/6N1/k7/8/P7/7K w - -  55
Archive:  egtbs/KBNPK.egtb.zip
  inflating: egtbs/KBNPK.egtb        
KBNPK: K1k5/2P5/8/7B/8/8/8/N7 w - -  65
Archive:  egtbs/KRNPK.egtb.zip
  inflating: egtbs/KRNPK.egtb        
KRNPK: 1k6/RN6/P7/8/8/8/8/6K1 w - -  33
Archive:  egtbs/KQNPK.egtb.zip
  inflating: egtbs/KQNPK.egtb        
KQNPK: K7/N7/8/8/P7/5k2/Q7/8 w - -  17
Archive:  egtbs/KNPKN.egtb.zip
  inflating: egtbs/KNPKN.egtb        
KNPKN: k7/3P4/2n5/K7/8/8/3N4/8 w - -  193
Archive:  egtbs/KNPKB.egtb.zip
  inflating: egtbs/KNPKB.egtb        
KNPKB: 8/8/8/8/5K2/7b/P5k1/3N4 w - -  85
Archive:  egtbs/KNPKR.egtb.zip
  inflating: egtbs/KNPKR.egtb        
KNPKR: 1N6/8/8/PK6/3r4/3k4/8/8 w - -  87
Archive:  egtbs/KNPKQ.egtb.zip
  inflating: egtbs/KNPKQ.egtb        
KNPKQ: 8/3P4/8/5K1N/7k/8/q7/8 w - -  81
Archive:  egtbs/KBBPK.egtb.zip
  inflating: egtbs/KBBPK.egtb        
KBBPK: 3B4/1P6/k7/8/8/8/7K/6B1 w - -  59
Archive:  egtbs/KRBPK.egtb.zip
  inflating: egtbs/KRBPK.egtb        
KRBPK: 8/8/8/8/BR6/kP6/8/K7 w - -  31
Archive:  egtbs/KQBPK.egtb.zip
  inflating: egtbs/KQBPK.egtb        
KQBPK: 8/8/8/8/8/8/k1PK4/2QB4 w - -  17
Archive:  egtbs/KBPKN.egtb.zip
  inflating: egtbs/KBPKN.egtb        
KBPKN: 1n6/3P4/8/8/1K6/7B/8/k7 w - -  199
Archive:  egtbs/KBPKB.egtb.zip
  inflating: egtbs/KBPKB.egtb        
KBPKB: 8/8/6B1/8/2P5/8/2K5/k4b2 w - -  101
Archive:  egtbs/KBPKR.egtb.zip
  inflating: egtbs/KBPKR.egtb        
KBPKR: 8/5k2/2P4r/3K4/7B/8/8/8 w - -  89
Archive:  egtbs/KBPKQ.egtb.zip
  inflating: egtbs/KBPKQ.egtb        
KBPKQ: 8/1q1P4/4k3/8/8/8/8/K1B5 w - -  69
Archive:  egtbs/KRRPK.egtb.zip
  inflating: egtbs/KRRPK.egtb        
KRRPK: 8/7K/8/8/2k5/1RPR4/8/8 w - -  27
Archive:  egtbs/KQRPK.egtb.zip
  inflating: egtbs/KQRPK.egtb        
KQRPK: 1Q6/8/8/8/8/8/kP6/1R5K w - -  13
Archive:  egtbs/KRPKN.egtb.zip
  inflating: egtbs/KRPKN.egtb        
KRPKN: 8/2n5/8/8/8/k7/P7/R3K3 w - -  107
Archive:  egtbs/KRPKB.egtb.zip
  inflating: egtbs/KRPKB.egtb        
KRPKB: 8/8/R7/8/8/1k1P4/6b1/K7 w - -  145
Archive:  egtbs/KRPKR.egtb.zip
  inflating: egtbs/KRPKR.egtb        
KRPKR: 3k4/K7/8/8/8/8/RP6/3r4 w - -  147
Archive:  egtbs/KRPKQ.egtb.zip
  inflating: egtbs/KRPKQ.egtb        
KRPKQ: 8/P1k5/8/8/8/1q6/R7/K7 w - -  135
Archive:  egtbs/KQQPK.egtb.zip
  inflating: egtbs/KQQPK.egtb        
KQQPK: 8/8/8/8/6k1/8/2P5/KQQ5 w - -  7
Archive:  egtbs/KQPKN.egtb.zip
  inflating: egtbs/KQPKN.egtb        
KQPKN: 8/7Q/5n2/6k1/4K3/8/P7/8 w - -  59
Archive:  egtbs/KQPKB.egtb.zip
  inflating: egtbs/KQPKB.egtb        
KQPKB: 7k/8/8/3b4/8/5K2/1P4Q1/8 w - -  55
Archive:  egtbs/KQPKR.egtb.zip
  inflating: egtbs/KQPKR.egtb        
KQPKR: 8/8/P7/3k4/r7/8/8/KQ6 w - -  73
Archive:  egtbs/KQPKQ.egtb.zip
  inflating: egtbs/KQPKQ.egtb        
KQPKQ: 3q4/7K/8/8/8/3P4/1Q6/7k w - -  247*
Archive:  egtbs/KPKNN.egtb.zip
  inflating: egtbs/KPKNN.egtb        
KPKNN: 8/8/P7/8/8/5k2/4n3/n3K3 w - -  147
Archive:  egtbs/KPKBN.egtb.zip
  inflating: egtbs/KPKBN.egtb        
KPKBN: 8/8/1P6/8/6b1/2k5/8/n1K5 w - -  109
Archive:  egtbs/KPKRN.egtb.zip
  inflating: egtbs/KPKRN.egtb        
KPKRN: 1n6/1K1P4/8/8/8/8/4r3/1k6 w - -  135
Archive:  egtbs/KPKQN.egtb.zip
  inflating: egtbs/KPKQN.egtb        
KPKQN: 8/7n/8/4q1k1/P2K4/8/8/8 w - -  57
Archive:  egtbs/KPKBB.egtb.zip
  inflating: egtbs/KPKBB.egtb        
KPKBB: 8/8/P7/8/3k4/7b/8/2b3K1 w - -  165
Archive:  egtbs/KPKRB.egtb.zip
  inflating: egtbs/KPKRB.egtb        
KPKRB: 8/3P4/7b/7r/8/8/8/1k4K1 w - -  139
Archive:  egtbs/KPKQB.egtb.zip
  inflating: egtbs/KPKQB.egtb        
KPKQB: 6kq/1P6/1b6/6K1/8/8/8/8 w - -  47
Archive:  egtbs/KPKRR.egtb.zip
  inflating: egtbs/KPKRR.egtb        
KPKRR: 4K3/3P4/3k2r1/8/8/8/8/r7 w - -  99
Archive:  egtbs/KPKQR.egtb.zip
  inflating: egtbs/KPKQR.egtb        
KPKQR: 8/2P2k2/3q4/2K2r2/8/8/8/8 w - -  85
Archive:  egtbs/KPKQQ.egtb.zip
  inflating: egtbs/KPKQQ.egtb        
KPKQQ: 1q4kq/P7/8/6K1/8/8/8/8 w - -  25
Archive:  egtbs/KNNKP.egtb.zip
  inflating: egtbs/KNNKP.egtb        
KNNKP: 1N6/8/p7/8/8/8/2k1N3/K7 w - -  229
Archive:  egtbs/KBNKP.egtb.zip
  inflating: egtbs/KBNKP.egtb        
KBNKP: 8/8/3K4/8/8/1p6/1k2B3/2N5 w - -  207
Archive:  egtbs/KRNKP.egtb.zip
  inflating: egtbs/KRNKP.egtb        
KRNKP: 8/8/8/4R3/8/2k3N1/3p4/K7 w - -  57
Archive:  egtbs/KQNKP.egtb.zip
  inflating: egtbs/KQNKP.egtb        
KQNKP: 8/8/2K4N/8/8/5Q2/p1k5/8 w - -  59
Archive:  egtbs/KNKNP.egtb.zip
  inflating: egtbs/KNKNP.egtb        
KNKNP: 8/8/8/8/8/p7/k1n5/1NK5 w - -  13
Archive:  egtbs/KNKBP.egtb.zip
  inflating: egtbs/KNKBP.egtb        
KNKBP: 8/8/8/b7/8/p7/3N4/k1K5 w - -  15
Archive:  egtbs/KNKRP.egtb.zip
  inflating: egtbs/KNKRP.egtb        
KNKRP: 8/8/8/r7/8/p7/3N4/k1K5 w - -  15
Archive:  egtbs/KNKQP.egtb.zip
  inflating: egtbs/KNKQP.egtb        
KNKQP: 8/8/8/q7/8/p7/3N4/k1K5 w - -  15
Archive:  egtbs/KBBKP.egtb.zip
  inflating: egtbs/KBBKP.egtb        
KBBKP: 8/8/8/8/4k1B1/1p2B3/2K5/8 w - -  147
Archive:  egtbs/KRBKP.egtb.zip
  inflating: egtbs/KRBKP.egtb        
KRBKP: 8/8/8/8/8/1R1K4/kB1p4/8 w - -  55
Archive:  egtbs/KQBKP.egtb.zip
  inflating: egtbs/KQBKP.egtb        
KQBKP: 8/7Q/1k3K2/8/8/8/p7/5B2 w - -  63
Archive:  egtbs/KBKNP.egtb.zip
  inflating: egtbs/KBKNP.egtb        
KBKNP: 1B6/8/8/8/8/8/p7/k2K2n1 w - -  17
Archive:  egtbs/KBKBP.egtb.zip
  inflating: egtbs/KBKBP.egtb        
KBKBP: 8/8/8/8/8/8/p7/kbBK4 w - -  5
Archive:  egtbs/KBKRP.egtb.zip
  inflating: egtbs/KBKRP.egtb        
KBKRP: k7/p1K5/8/8/8/8/8/1B1r4 w - -  3
Archive:  egtbs/KBKQP.egtb.zip
  inflating: egtbs/KBKQP.egtb        
KBKQP: k7/p1K5/8/8/8/8/8/1B1q4 w - -  3
Archive:  egtbs/KRRKP.egtb.zip
  inflating: egtbs/KRRKP.egtb        
KRRKP: 8/8/1R6/8/8/8/1R1p4/2k1K3 w - -  65
Archive:  egtbs/KQRKP.egtb.zip
  inflating: egtbs/KQRKP.egtb        
KQRKP: 8/Q7/R7/8/8/8/1p6/K1k5 w - -  79
Archive:  egtbs/KRKNP.egtb.zip
  inflating: egtbs/KRKNP.egtb        
KRKNP: k4K2/p7/8/8/8/8/4R3/7n w - -  133
Archive:  egtbs/KRKBP.egtb.zip
  inflating: egtbs/KRKBP.egtb        
KRKBP: 8/p7/8/4K3/7k/5b2/8/1R6 w - -  77
Archive:  egtbs/KRKRP.egtb.zip
  inflating: egtbs/KRKRP.egtb        
KRKRP: 7r/8/8/k7/8/K7/1p6/7R w - -  65
Archive:  egtbs/KRKQP.egtb.zip
  inflating: egtbs/KRKQP.egtb        
KRKQP: 7q/8/8/k7/8/K7/1p6/7R w - -  65
Archive:  egtbs/KQQKP.egtb.zip
  inflating: egtbs/KQQKP.egtb        
KQQKP: 8/8/8/3Q4/7Q/2k5/1p6/K7 w - -  43
Archive:  egtbs/KQKNP.egtb.zip
  inflating: egtbs/KQKNP.egtb        
KQKNP: 8/7Q/8/K7/8/8/3p4/n1k5 w - -  109
Archive:  egtbs/KQKBP.egtb.zip
  inflating: egtbs/KQKBP.egtb        
KQKBP: 4K3/8/8/8/8/6Q1/kp1b4/8 w - -  99
Archive:  egtbs/KQKRP.egtb.zip
  inflating: egtbs/KQKRP.egtb        
KQKRP: 8/7Q/7K/2r5/2p5/8/1k6/8 w - -  207
Archive:  egtbs/KQKQP.egtb.zip
  inflating: egtbs/KQKQP.egtb        
KQKQP: 2K5/q7/8/8/8/3pk3/8/1Q6 w - -  57
Archive:  egtbs/KKNNP.egtb.zip
  inflating: egtbs/KKNNP.egtb        
KKNNP: no win.
Archive:  egtbs/KKBNP.egtb.zip
  inflating: egtbs/KKBNP.egtb        
KKBNP: no win.
Archive:  egtbs/KKRNP.egtb.zip
  inflating: egtbs/KKRNP.egtb        
KKRNP: no win.
Archive:  egtbs/KKQNP.egtb.zip
  inflating: egtbs/KKQNP.egtb        
KKQNP: no win.
Archive:  egtbs/KKBBP.egtb.zip
  inflating: egtbs/KKBBP.egtb        
KKBBP: no win.
Archive:  egtbs/KKRBP.egtb.zip
  inflating: egtbs/KKRBP.egtb        
KKRBP: no win.
Archive:  egtbs/KKQBP.egtb.zip
  inflating: egtbs/KKQBP.egtb        
KKQBP: no win.
Archive:  egtbs/KKRRP.egtb.zip
  inflating: egtbs/KKRRP.egtb        
KKRRP: no win.
Archive:  egtbs/KKQRP.egtb.zip
  inflating: egtbs/KKQRP.egtb        
KKQRP: no win.
Archive:  egtbs/KKQQP.egtb.zip
  inflating: egtbs/KKQQP.egtb        
KKQQP: no win.
Archive:  egtbs/KNPPK.egtb.zip
  inflating: egtbs/KNPPK.egtb        
KNPPK: N7/1k5K/8/8/8/1P6/1P6/8 w - -  63
Archive:  egtbs/KBPPK.egtb.zip
  inflating: egtbs/KBPPK.egtb        
KBPPK: 6K1/8/5k2/8/8/P7/P7/4B3 w - -  49
Archive:  egtbs/KRPPK.egtb.zip
  inflating: egtbs/KRPPK.egtb        
KRPPK: 8/8/8/8/3k4/3P4/3P4/4R2K w - -  29
Archive:  egtbs/KQPPK.egtb.zip
  inflating: egtbs/KQPPK.egtb        
KQPPK: 8/8/8/8/8/2P1k3/2P5/KQ6 w - -  17
Archive:  egtbs/KPPKN.egtb.zip
  inflating: egtbs/KPPKN.egtb        
KPPKN: 4n3/2P5/8/8/1P2K3/8/7k/8 w - -  99
Archive:  egtbs/KPPKB.egtb.zip
  inflating: egtbs/KPPKB.egtb        
KPPKB: 8/1P6/k7/8/1P6/6K1/8/6b1 w - -  85
Archive:  egtbs/KPPKR.egtb.zip
  inflating: egtbs/KPPKR.egtb        
KPPKR: 4K3/8/8/3P4/8/5r2/2P5/5k2 w - -  107
Archive:  egtbs/KPPKQ.egtb.zip
  inflating: egtbs/KPPKQ.egtb        
KPPKQ: 8/5P2/q7/8/8/3P4/4K3/7k w - -  247
Archive:  egtbs/KNPKP.egtb.zip
  inflating: egtbs/KNPKP.egtb        
KNPKP: 1N6/8/7K/8/3p4/8/1P6/7k w - -  113
Archive:  egtbs/KBPKP.egtb.zip
  inflating: egtbs/KBPKP.egtb        
KBPKP: 8/p7/8/8/8/7K/P3k3/B7 w - -  133
Archive:  egtbs/KRPKP.egtb.zip
  inflating: egtbs/KRPKP.egtb        
KRPKP: R7/P7/8/K7/8/8/pk6/8 w - -  111
Archive:  egtbs/KQPKP.egtb.zip
  inflating: egtbs/KQPKP.egtb        
KQPKP: 8/8/8/8/3P2Q1/8/1p6/K1k5 w - -  209
Archive:  egtbs/KPKNP.egtb.zip
  inflating: egtbs/KPKNP.egtb        
KPKNP: 8/4K3/8/1p6/7P/8/1n6/k7 w - -  115
Archive:  egtbs/KPKBP.egtb.zip
  inflating: egtbs/KPKBP.egtb        
KPKBP: 4K3/8/6P1/8/1p6/8/3b4/k7 w - -  101
Archive:  egtbs/KPKRP.egtb.zip
  inflating: egtbs/KPKRP.egtb        
KPKRP: 7K/P7/2r5/8/2p5/4k3/8/8 w - -  205
Archive:  egtbs/KPKQP.egtb.zip
  inflating: egtbs/KPKQP.egtb        
KPKQP: 5q1k/4K3/p7/8/8/8/1P6/8 w - -  67
Archive:  egtbs/KNKPP.egtb.zip
  inflating: egtbs/KNKPP.egtb        
KNKPP: 8/p1p5/8/8/8/8/8/kNK5 w - -  33
Archive:  egtbs/KBKPP.egtb.zip
  inflating: egtbs/KBKPP.egtb        
KBKPP: 8/8/8/1p6/8/8/p7/k2KB3 w - -  7
Archive:  egtbs/KRKPP.egtb.zip
  inflating: egtbs/KRKPP.egtb        
KRKPP: 5K2/8/1R2p3/2p5/k7/8/8/8 w - -  79
Archive:  egtbs/KQKPP.egtb.zip
  inflating: egtbs/KQKPP.egtb        
KQKPP: 8/8/8/5K2/2p5/8/2kp2Q1/8 w - -  81
Archive:  egtbs/KKNPP.egtb.zip
  inflating: egtbs/KKNPP.egtb        
KKNPP: no win.
Archive:  egtbs/KKBPP.egtb.zip
  inflating: egtbs/KKBPP.egtb        
KKBPP: no win.
Archive:  egtbs/KKRPP.egtb.zip
  inflating: egtbs/KKRPP.egtb        
KKRPP: no win.
Archive:  egtbs/KKQPP.egtb.zip
  inflating: egtbs/KKQPP.egtb        
KKQPP: no win.
Archive:  egtbs/KPPPK.egtb.zip
  inflating: egtbs/KPPPK.egtb        
KPPPK: 6K1/8/5k2/8/1P6/1P6/1P6/8 w - -  65
Archive:  egtbs/KPPKP.egtb.zip
  inflating: egtbs/KPPKP.egtb        
KPPKP: 8/8/8/8/1p2P3/4P3/1k6/3K4 w - -  253*
Archive:  egtbs/KPKPP.egtb.zip
  inflating: egtbs/KPKPP.egtb        
KPKPP: 8/8/P7/4K3/2p5/3p4/8/k7 w - -  85
Archive:  egtbs/KKPPP.egtb.zip
  inflating: egtbs/KKPPP.egtb        
KKPPP: no win.
Archive:  egtbs/KNNNNK.egtb.zip
  inflating: egtbs/KNNNNK.egtb       
KNNNNK: 8/8/8/8/8/8/6N1/NK3kNN w - -  35
Archive:  egtbs/KBNNNK.egtb.zip
  inflating: egtbs/KBNNNK.egtb       
KBNNNK: 8/8/8/8/8/NBN5/1NK5/k7 w - -  43
Archive:  egtbs/KRNNNK.egtb.zip
  inflating: egtbs/KRNNNK.egtb       
KRNNNK: 6NR/6kN/8/8/8/8/8/KN6 w - -  31
Archive:  egtbs/KQNNNK.egtb.zip
  inflating: egtbs/KQNNNK.egtb       
KQNNNK: 8/8/8/4k3/8/2K5/NN6/QN6 w - -  15
Archive:  egtbs/KNNNKN.egtb.zip
  inflating: egtbs/KNNNKN.egtb       
KNNNKN: N7/8/8/1k6/6N1/5N2/3K4/6n1 w - -  179
Archive:  egtbs/KNNNKB.egtb.zip
  inflating: egtbs/KNNNKB.egtb       
KNNNKB: 6bN/8/8/8/8/1N6/2k5/K6N w - -  191
Archive:  egtbs/KNNNKR.egtb.zip
  inflating: egtbs/KNNNKR.egtb       
KNNNKR: 8/8/8/6r1/8/8/5N2/KNk3N1 w - -  49
Archive:  egtbs/KNNNKQ.egtb.zip
  inflating: egtbs/KNNNKQ.egtb       
KNNNKQ: 8/8/8/8/2NN3q/8/8/K1k3N1 w - -  47
Archive:  egtbs/KBBNNK.egtb.zip
  inflating: egtbs/KBBNNK.egtb       
KBBNNK: 8/8/8/8/8/NB6/1NK5/kB6 w - -  49
Archive:  egtbs/KRBNNK.egtb.zip
  inflating: egtbs/KRBNNK.egtb       
KRBNNK: 8/8/8/8/8/N7/NRK5/kB6 w - -  41
Archive:  egtbs/KQBNNK.egtb.zip
  inflating: egtbs/KQBNNK.egtb       
KQBNNK: 8/8/3k4/8/8/8/2K5/NBN4Q w - -  13
Archive:  egtbs/KBNNKN.egtb.zip
  inflating: egtbs/KBNNKN.egtb       
KBNNKN: 4k2N/3N4/2n5/8/8/3K4/2B5/8 w - -  217
Archive:  egtbs/KBNNKB.egtb.zip
  inflating: egtbs/KBNNKB.egtb       
KBNNKB: N7/8/7B/4k1N1/5b2/8/8/K7 w - -  105
Archive:  egtbs/KBNNKR.egtb.zip
  inflating: egtbs/KBNNKR.egtb       
KBNNKR: 3B4/8/r7/8/4N3/3K4/1N6/k7 w - -  111
Archive:  egtbs/KBNNKQ.egtb.zip
  inflating: egtbs/KBNNKQ.egtb       
KBNNKQ: 4q3/8/8/8/8/k1N5/2KBN3/8 w - -  77
Archive:  egtbs/KRRNNK.egtb.zip
  inflating: egtbs/KRRNNK.egtb       
KRRNNK: 6Nk/6RN/6R1/8/8/8/8/K7 w - -  19
Archive:  egtbs/KQRNNK.egtb.zip
  inflating: egtbs/KQRNNK.egtb       
KQRNNK: 8/8/8/8/4k3/8/NK6/QRN5 w - -  11
Archive:  egtbs/KRNNKN.egtb.zip
  inflating: egtbs/KRNNKN.egtb       
KRNNKN: 8/8/8/2n5/8/6kN/3K2NR/8 w - -  67
Archive:  egtbs/KRNNKB.egtb.zip
  inflating: egtbs/KRNNKB.egtb       
KRNNKB: 8/8/8/8/8/3K4/5kNR/1b4N1 w - -  59
Archive:  egtbs/KRNNKR.egtb.zip
  inflating: egtbs/KRNNKR.egtb       
KRNNKR: 8/8/8/6N1/8/1r6/6RN/K6k w - -  83
Archive:  egtbs/KRNNKQ.egtb.zip
  inflating: egtbs/KRNNKQ.egtb       
KRNNKQ: 3q4/N6R/8/N7/8/k7/2K5/8 w - -  65
Archive:  egtbs/KQQNNK.egtb.zip
  inflating: egtbs/KQQNNK.egtb       
KQQNNK: 8/8/8/8/5k2/8/2K5/QQNN4 w - -  7
Archive:  egtbs/KQNNKN.egtb.zip
  inflating: egtbs/KQNNKN.egtb       
KQNNKN: 8/8/8/8/2N5/2nk4/1Q6/NK6 w - -  25
Archive:  egtbs/KQNNKB.egtb.zip
  inflating: egtbs/KQNNKB.egtb       
KQNNKB: 8/Q7/8/8/3bk3/3N4/8/KN6 w - -  33
Archive:  egtbs/KQNNKR.egtb.zip
  inflating: egtbs/KQNNKR.egtb       
KQNNKR: k7/2Q5/8/8/5N2/3r4/8/1N1K4 w - -  77
Archive:  egtbs/KQNNKQ.egtb.zip
  inflating: egtbs/KQNNKQ.egtb       
KQNNKQ: 2N2N2/8/8/8/8/q4k2/8/3K2Q1 w - -  147
Archive:  egtbs/KNNKNN.egtb.zip
  inflating: egtbs/KNNKNN.egtb       
KNNKNN: 7n/8/8/8/8/8/1NK1N3/kn6 w - -  17
Archive:  egtbs/KNNKBN.egtb.zip
  inflating: egtbs/KNNKBN.egtb       
KNNKBN: 7n/8/8/4b3/8/8/k1K5/1N2N3 w - -  19
Archive:  egtbs/KNNKRN.egtb.zip
  inflating: egtbs/KNNKRN.egtb       
KNNKRN: 7n/8/8/8/8/2K5/3r4/kN1N4 w - -  13
Archive:  egtbs/KNNKQN.egtb.zip
  inflating: egtbs/KNNKQN.egtb       
KNNKQN: 7n/8/8/8/8/2K5/3q4/kN1N4 w - -  13
Archive:  egtbs/KNNKBB.egtb.zip
  inflating: egtbs/KNNKBB.egtb       
KNNKBB: 8/8/8/8/8/1b6/2K5/kNN3b1 w - -  7
Archive:  egtbs/KNNKRB.egtb.zip
  inflating: egtbs/KNNKRB.egtb       
KNNKRB: 8/8/8/8/8/1r6/k1K1N3/1N4b1 w - -  9
Archive:  egtbs/KNNKQB.egtb.zip
  inflating: egtbs/KNNKQB.egtb       
KNNKQB: 8/8/8/8/8/1q6/2K5/kNN3b1 w - -  7
Archive:  egtbs/KNNKRR.egtb.zip
  inflating: egtbs/KNNKRR.egtb       
KNNKRR: 8/8/8/8/3N4/r7/2r5/k1K1N3 w - -  5
Archive:  egtbs/KNNKQR.egtb.zip
  inflating: egtbs/KNNKQR.egtb       
KNNKQR: 8/8/8/8/3N4/r7/2q5/k1K1N3 w - -  5
Archive:  egtbs/KNNKQQ.egtb.zip
  inflating: egtbs/KNNKQQ.egtb       
KNNKQQ: 8/8/8/8/8/2K5/1N6/Nqk2q2 w - -  1
Archive:  egtbs/KBBBNK.egtb.zip
  inflating: egtbs/KBBBNK.egtb       
KBBBNK: 8/8/8/8/8/1BK5/1N6/BBk5 w - -  43
Archive:  egtbs/KRBBNK.egtb.zip
  inflating: egtbs/KRBBNK.egtb       
KRBBNK: 7B/6NR/6kB/8/8/8/8/K7 w - -  37
Archive:  egtbs/KQBBNK.egtb.zip
  inflating: egtbs/KQBBNK.egtb       
KQBBNK: 8/8/8/8/1B6/Q1K5/1B6/Nk6 w - -  13
Archive:  egtbs/KBBNKN.egtb.zip
  inflating: egtbs/KBBNKN.egtb       
KBBNKN: 8/8/8/8/8/8/1B4NB/2Kn3k w - -  215
Archive:  egtbs/KBBNKB.egtb.zip
  inflating: egtbs/KBBNKB.egtb       
KBBNKB: 8/8/B7/2N4B/3k4/8/8/1K1b4 w - -  105
Archive:  egtbs/KBBNKR.egtb.zip
  inflating: egtbs/KBBNKR.egtb       
KBBNKR: 5BB1/8/8/8/8/2k5/2r5/2K4N w - -  169
Archive:  egtbs/KBBNKQ.egtb.zip
  inflating: egtbs/KBBNKQ.egtb       
KBBNKQ: 8/8/8/2B2q2/8/8/k1K5/4N2B w - -  77
Archive:  egtbs/KRRBNK.egtb.zip
  inflating: egtbs/KRRBNK.egtb       
KRRBNK: 8/8/4RNRB/5k2/8/8/8/K7 w - -  19
Archive:  egtbs/KQRBNK.egtb.zip
  inflating: egtbs/KQRBNK.egtb       
KQRBNK: 8/8/8/8/8/5k2/1K6/QRBN4 w - -  9
Archive:  egtbs/KRBNKN.egtb.zip
  inflating: egtbs/KRBNKN.egtb       
KRBNKN: 8/8/8/8/2R5/n5B1/8/1K2N2k w - -  213
Archive:  egtbs/KRBNKB.egtb.zip
  inflating: egtbs/KRBNKB.egtb       
KRBNKB: 8/b7/3B4/8/3K4/8/2k1N3/1R6 w - -  77
Archive:  egtbs/KRBNKR.egtb.zip
  inflating: egtbs/KRBNKR.egtb       
KRBNKR: 8/8/8/4R3/5r1B/8/Nk1K4/8 w - -  135
Archive:  egtbs/KRBNKQ.egtb.zip
  inflating: egtbs/KRBNKQ.egtb       
KRBNKQ: 4B3/q7/5R2/8/8/3K4/8/3k1N2 w - -  241
Archive:  egtbs/KQQBNK.egtb.zip
  inflating: egtbs/KQQBNK.egtb       
KQQBNK: 8/8/8/8/8/8/QK3k2/QBN5 w - -  7
Archive:  egtbs/KQBNKN.egtb.zip
  inflating: egtbs/KQBNKN.egtb       
KQBNKN: 8/8/8/8/2Q5/n5B1/8/1K2N2k w - -  213
Archive:  egtbs/KQBNKB.egtb.zip
  inflating: egtbs/KQBNKB.egtb       
KQBNKB: 8/Q7/3B4/8/3K4/8/4Nb2/1k6 w - -  77
Archive:  egtbs/KQBNKR.egtb.zip
  inflating: egtbs/KQBNKR.egtb       
KQBNKR: 8/8/8/4B3/8/5N2/7Q/K1r2k2 w - -  87
Archive:  egtbs/KQBNKQ.egtb.zip
  inflating: egtbs/KQBNKQ.egtb       
KQBNKQ: 7q/8/8/8/5B1N/2K4k/5Q2/8 w - -  167
Archive:  egtbs/KBNKNN.egtb.zip
  inflating: egtbs/KBNKNN.egtb       
KBNKNN: 3n4/8/8/3B4/8/8/8/k1KNn3 w - -  213
Archive:  egtbs/KBNKBN.egtb.zip
  inflating: egtbs/KBNKBN.egtb       
KBNKBN: 8/8/8/8/8/6B1/1n6/1Kb1N2k w - -  213
Archive:  egtbs/KBNKRN.egtb.zip
  inflating: egtbs/KBNKRN.egtb       
KBNKRN: 8/8/8/8/8/6B1/1n6/1Kr1N2k w - -  213
Archive:  egtbs/KBNKQN.egtb.zip
  inflating: egtbs/KBNKQN.egtb       
KBNKQN: 8/8/8/8/8/6B1/1n6/1Kq1N2k w - -  213
Archive:  egtbs/KBNKBB.egtb.zip
  inflating: egtbs/KBNKBB.egtb       
KBNKBB: 6B1/7b/8/8/6N1/3k4/8/1Kb5 w - -  79
Archive:  egtbs/KBNKRB.egtb.zip
  inflating: egtbs/KBNKRB.egtb       
KBNKRB: 6B1/7r/8/8/6N1/3k4/8/1Kb5 w - -  79
Archive:  egtbs/KBNKQB.egtb.zip
  inflating: egtbs/KBNKQB.egtb       
KBNKQB: 6B1/7q/8/8/6N1/3k4/8/1Kb5 w - -  79
Archive:  egtbs/KBNKRR.egtb.zip
  inflating: egtbs/KBNKRR.egtb       
KBNKRR: 8/8/8/8/7B/5r2/8/K1krN3 w - -  71
Archive:  egtbs/KBNKQR.egtb.zip
  inflating: egtbs/KBNKQR.egtb       
KBNKQR: 8/8/8/8/7B/5q2/8/K1krN3 w - -  71
Archive:  egtbs/KBNKQQ.egtb.zip
  inflating: egtbs/KBNKQQ.egtb       
KBNKQQ: 8/8/8/2q5/3B4/5q2/3k4/K3N3 w - -  71
Archive:  egtbs/KRRRNK.egtb.zip
  inflating: egtbs/KRRRNK.egtb       
KRRRNK: 8/8/8/8/8/6k1/8/RRRKN3 w - -  9
Archive:  egtbs/KQRRNK.egtb.zip
  inflating: egtbs/KQRRNK.egtb       
KQRRNK: 8/8/8/4k3/8/8/1K6/QRNR4 w - -  9
Archive:  egtbs/KRRNKN.egtb.zip
  inflating: egtbs/KRRNKN.egtb       
KRRNKN: 8/8/8/RN3R2/1k6/4n3/2K5/8 w - -  65
Archive:  egtbs/KRRNKB.egtb.zip
  inflating: egtbs/KRRNKB.egtb       
KRRNKB: 8/8/R7/4b3/5R2/8/6k1/K6N w - -  55
Archive:  egtbs/KRRNKR.egtb.zip
  inflating: egtbs/KRRNKR.egtb       
KRRNKR: k7/2R5/2N5/8/8/1R6/8/2rK4 w - -  89
Archive:  egtbs/KRRNKQ.egtb.zip
  inflating: egtbs/KRRNKQ.egtb       
KRRNKQ: 1R5N/8/5R2/8/7k/q7/8/1K6 w - -  215
Archive:  egtbs/KQQRNK.egtb.zip
  inflating: egtbs/KQQRNK.egtb       
KQQRNK: 8/8/8/6k1/8/8/1K6/QQRN4 w - -  7
Archive:  egtbs/KQRNKN.egtb.zip
  inflating: egtbs/KQRNKN.egtb       
KQRNKN: 8/8/8/RN3Q2/1k6/4n3/2K5/8 w - -  65
Archive:  egtbs/KQRNKB.egtb.zip
  inflating: egtbs/KQRNKB.egtb       
KQRNKB: 8/8/8/8/8/3k1b2/8/N1RKQ3 w - -  53
Archive:  egtbs/KQRNKR.egtb.zip
  inflating: egtbs/KQRNKR.egtb       
KQRNKR: 8/8/8/8/1R6/1Q6/2Kr1N2/k7 w - -  87
Archive:  egtbs/KQRNKQ.egtb.zip
  inflating: egtbs/KQRNKQ.egtb       
KQRNKQ: 8/6NR/8/8/8/2q5/5k2/K6Q w - -  153
Archive:  egtbs/KRNKNN.egtb.zip
  inflating: egtbs/KRNKNN.egtb       
KRNKNN: 6k1/5n2/8/8/8/5n2/1RK5/1N6 w - -  523*
Archive:  egtbs/KRNKBN.egtb.zip
  inflating: egtbs/KRNKBN.egtb       
KRNKBN: NbR5/8/n7/8/8/8/8/2K2k2 w - -  417
Archive:  egtbs/KRNKRN.egtb.zip
  inflating: egtbs/KRNKRN.egtb       
KRNKRN: 7n/8/5R2/8/3r4/8/8/k2K3N w - -  103
Archive:  egtbs/KRNKQN.egtb.zip
  inflating: egtbs/KRNKQN.egtb       
KRNKQN: 8/8/8/n7/2R4q/8/3k4/1K2N3 w - -  83
Archive:  egtbs/KRNKBB.egtb.zip
  inflating: egtbs/KRNKBB.egtb       
KRNKBB: 8/7R/4b3/8/4k3/5b2/8/K6N w - -  303
Archive:  egtbs/KRNKRB.egtb.zip
  inflating: egtbs/KRNKRB.egtb       
KRNKRB: 8/8/8/8/r7/8/3K4/kNRb4 w - -  73
Archive:  egtbs/KRNKQB.egtb.zip
  inflating: egtbs/KRNKQB.egtb       
KRNKQB: 8/8/8/8/4b3/8/2RN3k/3K1q2 w - -  63
Archive:  egtbs/KRNKRR.egtb.zip
  inflating: egtbs/KRNKRR.egtb       
KRNKRR: 8/8/8/8/N2K4/8/R7/r1k1r3 w - -  73
Archive:  egtbs/KRNKQR.egtb.zip
  inflating: egtbs/KRNKQR.egtb       
KRNKQR: 8/8/8/8/N2K4/8/R7/q1k1r3 w - -  73
Archive:  egtbs/KRNKQQ.egtb.zip
  inflating: egtbs/KRNKQQ.egtb       
KRNKQQ: 8/8/8/8/8/1Rq5/5q2/KN1k4 w - -  39
Archive:  egtbs/KQQQNK.egtb.zip
  inflating: egtbs/KQQQNK.egtb       
KQQQNK: 8/8/8/4k3/8/8/1KN5/QQQ5 w - -  7
Archive:  egtbs/KQQNKN.egtb.zip
  inflating: egtbs/KQQNKN.egtb       
KQQNKN: 8/8/5k2/8/8/4Q3/1K4Q1/N2n4 w - -  25
Archive:  egtbs/KQQNKB.egtb.zip
  inflating: egtbs/KQQNKB.egtb       
KQQNKB: 3Q4/8/8/8/8/2b5/Q1N5/K1k5 w - -  27
Archive:  egtbs/KQQNKR.egtb.zip
  inflating: egtbs/KQQNKR.egtb       
KQQNKR: 7N/8/8/8/8/6Q1/5Q2/K1r4k w - -  91
Archive:  egtbs/KQQNKQ.egtb.zip
  inflating: egtbs/KQQNKQ.egtb       
KQQNKQ: 4Q3/8/2N5/8/k7/8/7Q/q1K5 w - -  89
Archive:  egtbs/KQNKNN.egtb.zip
  inflating: egtbs/KQNKNN.egtb       
KQNKNN: 8/8/3Q4/8/2N1k3/n7/3n4/1K6 w - -  135
Archive:  egtbs/KQNKBN.egtb.zip
  inflating: egtbs/KQNKBN.egtb       
KQNKBN: 8/8/8/2N5/3b4/1Q6/3kn3/K7 w - -  105
Archive:  egtbs/KQNKRN.egtb.zip
  inflating: egtbs/KQNKRN.egtb       
KQNKRN: 8/6Q1/8/n7/8/2K3r1/6k1/3N4 w - -  137
Archive:  egtbs/KQNKQN.egtb.zip
  inflating: egtbs/KQNKQN.egtb       
KQNKQN: 6q1/n7/8/Q7/8/2K5/8/3Nk3 w - -  85
Archive:  egtbs/KQNKBB.egtb.zip
  inflating: egtbs/KQNKBB.egtb       
KQNKBB: 8/8/8/3k4/4bb2/8/8/QKN5 w - -  163
Archive:  egtbs/KQNKRB.egtb.zip
  inflating: egtbs/KQNKRB.egtb       
KQNKRB: 5Q2/8/8/r4b2/8/5k2/5N2/1K6 w - -  141
Archive:  egtbs/KQNKQB.egtb.zip
  inflating: egtbs/KQNKQB.egtb       
KQNKQB: 6q1/8/8/8/8/b2K3Q/1k1N4/8 w - -  87
Archive:  egtbs/KQNKRR.egtb.zip
  inflating: egtbs/KQNKRR.egtb       
KQNKRR: 3r2r1/8/k7/8/8/8/3K4/1Q4N1 w - -  347
Archive:  egtbs/KQNKQR.egtb.zip
  inflating: egtbs/KQNKQR.egtb       
KQNKQR: 1r6/8/8/7k/8/5N2/2K1Q3/q7 w - -  105
Archive:  egtbs/KQNKQQ.egtb.zip
  inflating: egtbs/KQNKQQ.egtb       
KQNKQQ: 6q1/8/8/Q7/8/2qK4/8/1N1k4 w - -  83
Archive:  egtbs/KNKNNN.egtb.zip
  inflating: egtbs/KNKNNN.egtb       
KNKNNN: 8/8/8/8/8/8/n1K5/knNn4 w - -  1
Archive:  egtbs/KNKBNN.egtb.zip
  inflating: egtbs/KNKBNN.egtb       
KNKBNN: 8/8/8/8/8/8/b7/knKnN3 w - -  1
Archive:  egtbs/KNKRNN.egtb.zip
  inflating: egtbs/KNKRNN.egtb       
KNKRNN: 8/8/8/8/8/8/n1K5/knNr4 w - -  1
Archive:  egtbs/KNKQNN.egtb.zip
  inflating: egtbs/KNKQNN.egtb       
KNKQNN: 8/8/8/8/8/8/n1K5/knN1q3 w - -  1
Archive:  egtbs/KNKBBN.egtb.zip
  inflating: egtbs/KNKBBN.egtb       
KNKBBN: 8/8/8/8/8/8/4bb2/N1K1kn2 w - -  1
Archive:  egtbs/KNKRBN.egtb.zip
  inflating: egtbs/KNKRBN.egtb       
KNKRBN: CORRUPT: 3834976428: -5076
Archive:  egtbs/KNKQBN.egtb.zip
  inflating: egtbs/KNKQBN.egtb       
KNKQBN: 8/8/8/8/8/8/4bq2/N1K1kn2 w - -  1
Archive:  egtbs/KNKRRN.egtb.zip
  inflating: egtbs/KNKRRN.egtb       
KNKRRN: 8/8/8/8/8/2K5/1n6/Nrkr4 w - -  1
Archive:  egtbs/KNKQRN.egtb.zip
  inflating: egtbs/KNKQRN.egtb       
KNKQRN: 8/8/8/8/8/2K5/1n6/Nqkr4 w - -  1
Archive:  egtbs/KNKQQN.egtb.zip
  inflating: egtbs/KNKQQN.egtb       
KNKQQN: 8/8/8/8/q7/kn6/2q5/NK6 w - -  1
Archive:  egtbs/KNKBBB.egtb.zip
  inflating: egtbs/KNKBBB.egtb       
KNKBBB: 8/8/8/8/8/8/4bb2/N1K1kb2 w - -  1
Archive:  egtbs/KNKRBB.egtb.zip
  inflating: egtbs/KNKRBB.egtb       
KNKRBB: 8/8/8/8/8/3K4/1r6/bkbN4 w - -  1
Archive:  egtbs/KNKQBB.egtb.zip
  inflating: egtbs/KNKQBB.egtb       
KNKQBB: 8/8/8/8/8/8/4bq2/N1K1kb2 w - -  1
Archive:  egtbs/KNKRRB.egtb.zip
  inflating: egtbs/KNKRRB.egtb       
KNKRRB: 8/8/8/8/8/2K5/8/rrkbN3 w - -  1
Archive:  egtbs/KNKQRB.egtb.zip
  inflating: egtbs/KNKQRB.egtb       
KNKQRB: 8/8/8/8/8/2K5/r7/kbN2q2 w - -  1
Archive:  egtbs/KNKQQB.egtb.zip
  inflating: egtbs/KNKQQB.egtb       
KNKQQB: 8/8/8/8/8/8/4bq2/N1K1kq2 w - -  1
Archive:  egtbs/KNKRRR.egtb.zip
  inflating: egtbs/KNKRRR.egtb       
KNKRRR: 8/8/8/8/8/2K5/8/rrkr2N1 w - -  1
Archive:  egtbs/KNKQRR.egtb.zip
  inflating: egtbs/KNKQRR.egtb       
KNKQRR: 8/8/8/8/8/2K5/8/rqkr2N1 w - -  1
Archive:  egtbs/KNKQQR.egtb.zip
  inflating: egtbs/KNKQQR.egtb       
KNKQQR: 8/8/8/8/8/3K4/8/q1qkr2N w - -  1
Archive:  egtbs/KNKQQQ.egtb.zip
  inflating: egtbs/KNKQQQ.egtb       
KNKQQQ: no win.
Archive:  egtbs/KBBBBK.egtb.zip
  inflating: egtbs/KBBBBK.egtb       
KBBBBK: 8/8/8/8/5k2/5B2/5B2/K3B1B1 w - -  25
Archive:  egtbs/KRBBBK.egtb.zip
  inflating: egtbs/KRBBBK.egtb       
KRBBBK: 8/8/8/4k3/3R4/8/4B3/K2B1B2 w - -  21
Archive:  egtbs/KQBBBK.egtb.zip
  inflating: egtbs/KQBBBK.egtb       
KQBBBK: 8/8/4k3/8/8/8/8/QKB1B1B1 w - -  11
Archive:  egtbs/KBBBKN.egtb.zip
  inflating: egtbs/KBBBKN.egtb       
KBBBKN: 8/8/8/8/8/1kn5/1B2B3/3K3B w - -  155
Archive:  egtbs/KBBBKB.egtb.zip
  inflating: egtbs/KBBBKB.egtb       
KBBBKB: 8/8/7b/8/8/5k2/2B5/1B1KB3 w - -  51
Archive:  egtbs/KBBBKR.egtb.zip
  inflating: egtbs/KBBBKR.egtb       
KBBBKR: 6B1/8/8/6r1/8/7k/7B/K5B1 w - -  149
Archive:  egtbs/KBBBKQ.egtb.zip
  inflating: egtbs/KBBBKQ.egtb       
KBBBKQ: 8/8/8/8/6B1/5B2/5k1q/B2K4 w - -  47
Archive:  egtbs/KRRBBK.egtb.zip
  inflating: egtbs/KRRBBK.egtb       
KRRBBK: 8/8/8/8/2BR4/2kB4/1R6/K7 w - -  19
Archive:  egtbs/KQRBBK.egtb.zip
  inflating: egtbs/KQRBBK.egtb       
KQRBBK: 8/8/8/5k2/8/8/1K5Q/BRB5 w - -  9
Archive:  egtbs/KRBBKN.egtb.zip
  inflating: egtbs/KRBBKN.egtb       
KRBBKN: 8/8/8/1B6/1R6/B1k5/2n5/K7 w - -  155
Archive:  egtbs/KRBBKB.egtb.zip
  inflating: egtbs/KRBBKB.egtb       
KRBBKB: 8/b7/8/8/3K4/8/BBk5/R7 w - -  57
Archive:  egtbs/KRBBKR.egtb.zip
  inflating: egtbs/KRBBKR.egtb       
KRBBKR: 1k6/R7/8/B6B/8/8/3K4/r7 w - -  139
Archive:  egtbs/KRBBKQ.egtb.zip
  inflating: egtbs/KRBBKQ.egtb       
KRBBKQ: 4R1B1/1q6/5B2/k7/8/3K4/8/8 w - -  105
Archive:  egtbs/KQQBBK.egtb.zip
  inflating: egtbs/KQQBBK.egtb       
KQQBBK: 8/8/8/8/8/8/QK3k2/QBB5 w - -  7
Archive:  egtbs/KQBBKN.egtb.zip
  inflating: egtbs/KQBBKN.egtb       
KQBBKN: 8/1B6/3Q4/1n6/3K4/8/2kB4/8 w - -  151
Archive:  egtbs/KQBBKB.egtb.zip
  inflating: egtbs/KQBBKB.egtb       
KQBBKB: 8/8/6b1/8/8/k2K3B/3B4/1Q6 w - -  45
Archive:  egtbs/KQBBKR.egtb.zip
  inflating: egtbs/KQBBKR.egtb       
KQBBKR: 8/7B/8/7k/5Q2/8/1B6/Kr6 w - -  79
Archive:  egtbs/KQBBKQ.egtb.zip
  inflating: egtbs/KQBBKQ.egtb       
KQBBKQ: 8/6k1/4B3/8/6B1/3q4/8/1K5Q w - -  191
Archive:  egtbs/KBBKNN.egtb.zip
  inflating: egtbs/KBBKNN.egtb       
KBBKNN: 4n3/8/8/B7/8/3K4/8/n1kB4 w - -  211
Archive:  egtbs/KBBKBN.egtb.zip
  inflating: egtbs/KBBKBN.egtb       
KBBKBN: 8/8/k7/8/8/4B3/6n1/1BK4b w - -  179
Archive:  egtbs/KBBKRN.egtb.zip
  inflating: egtbs/KBBKRN.egtb       
KBBKRN: 8/8/8/5r2/1n6/B2k4/B7/2K5 w - -  159
Archive:  egtbs/KBBKQN.egtb.zip
  inflating: egtbs/KBBKQN.egtb       
KBBKQN: 8/8/8/5q2/1n6/B2k4/B7/2K5 w - -  159
Archive:  egtbs/KBBKBB.egtb.zip
  inflating: egtbs/KBBKBB.egtb       
KBBKBB: 8/8/8/8/8/4k3/7B/1Kb3bB w - -  45
Archive:  egtbs/KBBKRB.egtb.zip
  inflating: egtbs/KBBKRB.egtb       
KBBKRB: 4r3/8/8/8/3b4/8/8/k1K3BB w - -  45
Archive:  egtbs/KBBKQB.egtb.zip
  inflating: egtbs/KBBKQB.egtb       
KBBKQB: 8/8/8/8/8/4k3/7B/1Kb3qB w - -  45
Archive:  egtbs/KBBKRR.egtb.zip
  inflating: egtbs/KBBKRR.egtb       
KBBKRR: 4r3/8/8/8/3r4/8/8/k1K3BB w - -  45
Archive:  egtbs/KBBKQR.egtb.zip
  inflating: egtbs/KBBKQR.egtb       
KBBKQR: 4r3/8/8/8/3q4/8/8/k1K3BB w - -  45
Archive:  egtbs/KBBKQQ.egtb.zip
  inflating: egtbs/KBBKQQ.egtb       
KBBKQQ: 8/8/8/8/7q/5k2/2B5/K2qB3 w - -  41
Archive:  egtbs/KRRRBK.egtb.zip
  inflating: egtbs/KRRRBK.egtb       
KRRRBK: 8/8/8/3R4/3Bk3/5R2/3R4/K7 w - -  11
Archive:  egtbs/KQRRBK.egtb.zip
  inflating: egtbs/KQRRBK.egtb       
KQRRBK: 8/8/8/8/4k3/8/RK6/QRB5 w - -  9
Archive:  egtbs/KRRBKN.egtb.zip
  inflating: egtbs/KRRBKN.egtb       
KRRBKN: 8/6Bk/4R3/2R5/5n2/3K4/8/8 w - -  67
Archive:  egtbs/KRRBKB.egtb.zip
  inflating: egtbs/KRRBKB.egtb       
KRRBKB: 7b/8/3R4/4RB2/5k2/8/8/K7 w - -  55
Archive:  egtbs/KRRBKR.egtb.zip
  inflating: egtbs/KRRBKR.egtb       
KRRBKR: 8/1B6/8/5R2/7R/8/8/K1r3k1 w - -  137
Archive:  egtbs/KRRBKQ.egtb.zip
  inflating: egtbs/KRRBKQ.egtb       
KRRBKQ: 8/7B/8/k7/8/8/1R6/1RK1q3 w - -  179
Archive:  egtbs/KQQRBK.egtb.zip
  inflating: egtbs/KQQRBK.egtb       
KQQRBK: 8/8/8/8/6k1/8/QK6/QRB5 w - -  7
Archive:  egtbs/KQRBKN.egtb.zip
  inflating: egtbs/KQRBKN.egtb       
KQRBKN: 8/6Bk/4Q3/2R5/5n2/3K4/8/8 w - -  67
Archive:  egtbs/KQRBKB.egtb.zip
  inflating: egtbs/KQRBKB.egtb       
KQRBKB: 8/8/8/8/8/2kb4/Q7/RKB5 w - -  53
Archive:  egtbs/KQRBKR.egtb.zip
  inflating: egtbs/KQRBKR.egtb       
KQRBKR: 3Q4/k7/4R3/8/8/8/6B1/rK6 w - -  135
Archive:  egtbs/KQRBKQ.egtb.zip
  inflating: egtbs/KQRBKQ.egtb       
KQRBKQ: 8/8/8/8/qB6/6k1/8/KR5Q w - -  133
Archive:  egtbs/KRBKNN.egtb.zip
  inflating: egtbs/KRBKNN.egtb       
KRBKNN: 8/8/8/8/2n2k2/2n5/5BR1/1K6 w - -  475
Archive:  egtbs/KRBKBN.egtb.zip
  inflating: egtbs/KRBKBN.egtb       
KRBKBN: B7/8/8/4b3/8/1R6/3kn3/K7 w - -  223
Archive:  egtbs/KRBKRN.egtb.zip
  inflating: egtbs/KRBKRN.egtb       
KRBKRN: 8/7n/8/4R3/8/k2KB3/8/3r4 w - -  135
Archive:  egtbs/KRBKQN.egtb.zip
  inflating: egtbs/KRBKQN.egtb       
KRBKQN: 8/6q1/8/8/R7/B7/k2Kn3/8 w - -  83
Archive:  egtbs/KRBKBB.egtb.zip
  inflating: egtbs/KRBKBB.egtb       
KRBKBB: 7k/4R2B/8/8/8/3K2bb/8/8 w - -  183
Archive:  egtbs/KRBKRB.egtb.zip
  inflating: egtbs/KRBKRB.egtb       
KRBKRB: 8/4R3/8/8/5b2/3K4/7r/k1B5 w - -  129
Archive:  egtbs/KRBKQB.egtb.zip
  inflating: egtbs/KRBKQB.egtb       
KRBKQB: 8/8/8/8/2R5/B7/5k2/3K1bq1 w - -  63
Archive:  egtbs/KRBKRR.egtb.zip
  inflating: egtbs/KRBKRR.egtb       
KRBKRR: 2r5/8/B7/2R5/7r/3K4/8/5k2 w - -  133
Archive:  egtbs/KRBKQR.egtb.zip
  inflating: egtbs/KRBKQR.egtb       
KRBKQR: 8/4R3/8/8/5q2/3K4/7r/k1B5 w - -  129
Archive:  egtbs/KRBKQQ.egtb.zip
  inflating: egtbs/KRBKQQ.egtb       
KRBKQQ: 1q6/8/8/8/3q4/8/8/k1KR2B1 w - -  41
Archive:  egtbs/KQQQBK.egtb.zip
  inflating: egtbs/KQQQBK.egtb       
KQQQBK: 8/8/8/5k2/8/2B5/1Q1K4/Q1Q5 w - -  7
Archive:  egtbs/KQQBKN.egtb.zip
  inflating: egtbs/KQQBKN.egtb       
KQQBKN: 8/8/8/8/2kB3Q/5Q2/3n4/1K6 w - -  31
Archive:  egtbs/KQQBKB.egtb.zip
  inflating: egtbs/KQQBKB.egtb       
KQQBKB: 3Q4/8/8/8/8/2b5/Q1B5/K1k5 w - -  27
Archive:  egtbs/KQQBKR.egtb.zip
  inflating: egtbs/KQQBKR.egtb       
KQQBKR: 8/8/8/8/8/6Q1/5Q2/K1r1B2k w - -  83
Archive:  egtbs/KQQBKQ.egtb.zip
  inflating: egtbs/KQQBKQ.egtb       
KQQBKQ: 8/7Q/5B2/8/1k6/8/8/QK1q4 w - -  79
Archive:  egtbs/KQBKNN.egtb.zip
  inflating: egtbs/KQBKNN.egtb       
KQBKNN: 8/7Q/8/B3n1k1/8/1n6/8/K7 w - -  137
Archive:  egtbs/KQBKBN.egtb.zip
  inflating: egtbs/KQBKBN.egtb       
KQBKBN: 8/8/8/8/3b4/1Q6/3kn3/K2B4 w - -  105
Archive:  egtbs/KQBKRN.egtb.zip
  inflating: egtbs/KQBKRN.egtb       
KQBKRN: 8/8/8/Q7/6Bk/2K3r1/n7/8 w - -  137
Archive:  egtbs/KQBKQN.egtb.zip
  inflating: egtbs/KQBKQN.egtb       
KQBKQN: 7q/8/8/3k4/8/3K3n/3Q4/3B4 w - -  83
Archive:  egtbs/KQBKBB.egtb.zip
  inflating: egtbs/KQBKBB.egtb       
KQBKBB: 8/8/8/7b/8/2k1B3/Q4b2/3K4 w - -  161
Archive:  egtbs/KQBKRB.egtb.zip
  inflating: egtbs/KQBKRB.egtb       
KQBKRB: 8/b7/6Q1/8/8/5B2/3k4/K1r5 w - -  143
Archive:  egtbs/KQBKQB.egtb.zip
  inflating: egtbs/KQBKQB.egtb       
KQBKQB: 7q/1B5b/8/8/7Q/3k4/8/3K4 w - -  115
Archive:  egtbs/KQBKRR.egtb.zip
  inflating: egtbs/KQBKRR.egtb       
KQBKRR: 3r4/6Q1/5B2/8/8/5k2/2Kr4/8 w - -  213
Archive:  egtbs/KQBKQR.egtb.zip
  inflating: egtbs/KQBKQR.egtb       
KQBKQR: 7q/4B2r/8/8/8/8/1Q6/3K3k w - -  97
Archive:  egtbs/KQBKQQ.egtb.zip
  inflating: egtbs/KQBKQQ.egtb       
KQBKQQ: 8/8/7q/8/8/qQ1K4/B7/2k5 w - -  67
Archive:  egtbs/KBKNNN.egtb.zip
  inflating: egtbs/KBKNNN.egtb       
KBKNNN: 8/8/8/8/8/8/n1K5/knB2n2 w - -  1
Archive:  egtbs/KBKBNN.egtb.zip
  inflating: egtbs/KBKBNN.egtb       
KBKBNN: 8/8/8/8/2n5/8/b7/knK3B1 w - -  5
Archive:  egtbs/KBKRNN.egtb.zip
  inflating: egtbs/KBKRNN.egtb       
KBKRNN: 8/8/8/8/8/8/n1K5/knBr4 w - -  1
Archive:  egtbs/KBKQNN.egtb.zip
  inflating: egtbs/KBKQNN.egtb       
KBKQNN: 8/8/8/8/8/8/n1K5/knB1q3 w - -  1
Archive:  egtbs/KBKBBN.egtb.zip
  inflating: egtbs/KBKBBN.egtb       
KBKBBN: 8/8/8/8/8/8/b1K5/knb3B1 w - -  5
Archive:  egtbs/KBKRBN.egtb.zip
  inflating: egtbs/KBKRBN.egtb       
KBKRBN: 8/8/8/8/8/8/b3r3/knK3B1 w - -  5
Archive:  egtbs/KBKQBN.egtb.zip
  inflating: egtbs/KBKQBN.egtb       
KBKQBN: 8/8/8/8/8/8/b3q3/knK3B1 w - -  5
Archive:  egtbs/KBKRRN.egtb.zip
  inflating: egtbs/KBKRRN.egtb       
KBKRRN: 8/8/8/8/rr6/kn6/8/BK6 w - -  1
Archive:  egtbs/KBKQRN.egtb.zip
  inflating: egtbs/KBKQRN.egtb       
KBKQRN: 8/8/8/8/qr6/kn6/8/BK6 w - -  1
Archive:  egtbs/KBKQQN.egtb.zip
  inflating: egtbs/KBKQQN.egtb       
KBKQQN: 8/8/8/8/qq6/kn6/8/BK6 w - -  1
Archive:  egtbs/KBKBBB.egtb.zip
  inflating: egtbs/KBKBBB.egtb       
KBKBBB: 8/8/8/8/8/8/b1K5/k1b1b1B1 w - -  5
Archive:  egtbs/KBKRBB.egtb.zip
  inflating: egtbs/KBKRBB.egtb       
KBKRBB: 8/8/8/8/8/8/b1K5/kr2b1B1 w - -  5
Archive:  egtbs/KBKQBB.egtb.zip
  inflating: egtbs/KBKQBB.egtb       
KBKQBB: 8/8/8/8/8/8/b1K5/k1b1q1B1 w - -  5
Archive:  egtbs/KBKRRB.egtb.zip
  inflating: egtbs/KBKRRB.egtb       
KBKRRB: 8/8/8/8/8/r7/b1K5/kr4B1 w - -  5
Archive:  egtbs/KBKQRB.egtb.zip
  inflating: egtbs/KBKQRB.egtb       
KBKQRB: CORRUPT: 787988652: -5082
Archive:  egtbs/KBKQQB.egtb.zip
  inflating: egtbs/KBKQQB.egtb       
KBKQQB: CORRUPT: 1167485100: -5092
Archive:  egtbs/KBKRRR.egtb.zip
  inflating: egtbs/KBKRRR.egtb       
KBKRRR: no win.
Archive:  egtbs/KBKQRR.egtb.zip
  inflating: egtbs/KBKQRR.egtb       
KBKQRR: no win.
Archive:  egtbs/KBKQQR.egtb.zip
  inflating: egtbs/KBKQQR.egtb       
KBKQQR: no win.
Archive:  egtbs/KBKQQQ.egtb.zip
  inflating: egtbs/KBKQQQ.egtb       
KBKQQQ: CORRUPT: 120180908: -5090
Archive:  egtbs/KRRRRK.egtb.zip
  inflating: egtbs/KRRRRK.egtb       
KRRRRK: 8/8/8/8/4k3/8/1K6/RRRR4 w - -  7
Archive:  egtbs/KQRRRK.egtb.zip
  inflating: egtbs/KQRRRK.egtb       
KQRRRK: 8/8/8/8/4k3/8/1K6/QRRR4 w - -  7
Archive:  egtbs/KRRRKN.egtb.zip
  inflating: egtbs/KRRRKN.egtb       
KRRRKN: 8/R7/8/3R4/1R6/8/2n5/K1k5 w - -  63
Archive:  egtbs/KRRRKB.egtb.zip
  inflating: egtbs/KRRRKB.egtb       
KRRRKB: 8/8/8/8/6b1/3k4/8/2RKRR2 w - -  35
Archive:  egtbs/KRRRKR.egtb.zip
  inflating: egtbs/KRRRKR.egtb       
KRRRKR: 8/8/4R1R1/5k2/7R/8/r7/K7 w - -  65
Archive:  egtbs/KRRRKQ.egtb.zip
  inflating: egtbs/KRRRKQ.egtb       
KRRRKQ: 1R4R1/8/8/7R/q7/8/5k2/3K4 w - -  137
Archive:  egtbs/KQQRRK.egtb.zip
  inflating: egtbs/KQQRRK.egtb       
KQQRRK: 8/8/8/4k3/8/8/RK6/QQR5 w - -  7
Archive:  egtbs/KQRRKN.egtb.zip
  inflating: egtbs/KQRRKN.egtb       
KQRRKN: 8/R7/8/3Q4/1R6/8/2n5/K1k5 w - -  63
Archive:  egtbs/KQRRKB.egtb.zip
  inflating: egtbs/KQRRKB.egtb       
KQRRKB: 8/8/8/8/6b1/3k4/8/2RKQR2 w - -  35
Archive:  egtbs/KQRRKR.egtb.zip
  inflating: egtbs/KQRRKR.egtb       
KQRRKR: 7k/4R3/4Q3/8/8/8/6R1/K1r5 w - -  81
Archive:  egtbs/KQRRKQ.egtb.zip
  inflating: egtbs/KQRRKQ.egtb       
KQRRKQ: 8/8/8/q7/1R6/6k1/8/KR5Q w - -  133
Archive:  egtbs/KRRKNN.egtb.zip
  inflating: egtbs/KRRKNN.egtb       
KRRKNN: 8/8/R7/8/8/5n2/1n4k1/3K1R2 w - -  85
Archive:  egtbs/KRRKBN.egtb.zip
  inflating: egtbs/KRRKBN.egtb       
KRRKBN: 4n1b1/8/8/8/2R5/8/4R3/1K1k4 w - -  87
Archive:  egtbs/KRRKRN.egtb.zip
  inflating: egtbs/KRRKRN.egtb       
KRRKRN: r7/8/8/6n1/8/1k6/3RR3/2K5 w - -  177
Archive:  egtbs/KRRKQN.egtb.zip
  inflating: egtbs/KRRKQN.egtb       
KRRKQN: 7k/1n6/8/8/8/q7/2KR4/4R3 w - -  85
Archive:  egtbs/KRRKBB.egtb.zip
  inflating: egtbs/KRRKBB.egtb       
KRRKBB: 8/8/1b6/3b4/4R3/8/5k2/K6R w - -  89
Archive:  egtbs/KRRKRB.egtb.zip
  inflating: egtbs/KRRKRB.egtb       
KRRKRB: 3b4/r7/8/8/4R3/8/k7/2K3R1 w - -  133
Archive:  egtbs/KRRKQB.egtb.zip
  inflating: egtbs/KRRKQB.egtb       
KRRKQB: 8/8/8/2R5/4k3/8/3K3R/5bq1 w - -  67
Archive:  egtbs/KRRKRR.egtb.zip
  inflating: egtbs/KRRKRR.egtb       
KRRKRR: 8/8/8/8/1r1K4/8/2RR4/4k1r1 w - -  79
Archive:  egtbs/KRRKQR.egtb.zip
  inflating: egtbs/KRRKQR.egtb       
KRRKQR: 8/k7/8/8/1q6/5rR1/8/1RK5 w - -  65
Archive:  egtbs/KRRKQQ.egtb.zip
  inflating: egtbs/KRRKQQ.egtb       
KRRKQQ: 8/8/8/8/8/RRq5/7q/K1k5 w - -  57
Archive:  egtbs/KQQQRK.egtb.zip
  inflating: egtbs/KQQQRK.egtb       
KQQQRK: 8/8/8/8/8/5k2/1K6/QQQR4 w - -  5
Archive:  egtbs/KQQRKN.egtb.zip
  inflating: egtbs/KQQRKN.egtb       
KQQRKN: 8/R7/8/3Q4/1Q6/8/2n5/K1k5 w - -  63
Archive:  egtbs/KQQRKB.egtb.zip
  inflating: egtbs/KQQRKB.egtb       
KQQRKB: 8/8/8/8/5R2/2k1b3/8/1QKQ4 w - -  27
Archive:  egtbs/KQQRKR.egtb.zip
  inflating: egtbs/KQQRKR.egtb       
KQQRKR: 8/8/8/1Q6/2Q5/k7/3r2R1/3K4 w - -  73
Archive:  egtbs/KQQRKQ.egtb.zip
  inflating: egtbs/KQQRKQ.egtb       
KQQRKQ: 8/8/8/q7/3Q4/6k1/8/KR5Q w - -  135
Archive:  egtbs/KQRKNN.egtb.zip
  inflating: egtbs/KQRKNN.egtb       
KQRKNN: 8/7Q/8/R3n1k1/8/1n6/8/K7 w - -  137
Archive:  egtbs/KQRKBN.egtb.zip
  inflating: egtbs/KQRKBN.egtb       
KQRKBN: 8/8/8/1R6/3b4/1Q6/3kn3/K7 w - -  105
Archive:  egtbs/KQRKRN.egtb.zip
  inflating: egtbs/KQRKRN.egtb       
KQRKRN: 8/8/8/Q7/5R2/4k3/n7/2K3r1 w - -  133
Archive:  egtbs/KQRKQN.egtb.zip
  inflating: egtbs/KQRKQN.egtb       
KQRKQN: 8/4nq2/8/k7/8/8/4Q3/3K2R1 w - -  165
Archive:  egtbs/KQRKBB.egtb.zip
  inflating: egtbs/KQRKBB.egtb       
KQRKBB: 8/8/8/3R4/4k3/1b2b3/8/3KQ3 w - -  161
Archive:  egtbs/KQRKRB.egtb.zip
  inflating: egtbs/KQRKRB.egtb       
KQRKRB: 8/R7/6Q1/8/3b4/8/1K1k4/5r2 w - -  141
Archive:  egtbs/KQRKQB.egtb.zip
  inflating: egtbs/KQRKQB.egtb       
KQRKQB: R7/8/1k6/8/3q4/8/8/bK4Q1 w - -  177
Archive:  egtbs/KQRKRR.egtb.zip
  inflating: egtbs/KQRKRR.egtb       
KQRKRR: R7/7Q/8/8/8/8/8/2rKr1k1 w - -  113
Archive:  egtbs/KQRKQR.egtb.zip
  inflating: egtbs/KQRKQR.egtb       
KQRKQR: 4q3/7R/8/4r2Q/8/4k3/8/2K5 w - -  233
Archive:  egtbs/KQRKQQ.egtb.zip
  inflating: egtbs/KQRKQQ.egtb       
KQRKQQ: q7/7k/8/2q5/8/6Q1/8/1K1R4 w - -  159
Archive:  egtbs/KRKNNN.egtb.zip
  inflating: egtbs/KRKNNN.egtb       
KRKNNN: 5n2/8/8/8/8/8/k1K5/2n2Rn1 w - -  81
Archive:  egtbs/KRKBNN.egtb.zip
  inflating: egtbs/KRKBNN.egtb       
KRKBNN: 5b2/8/8/8/8/8/k1K5/2n2Rn1 w - -  81
Archive:  egtbs/KRKRNN.egtb.zip
  inflating: egtbs/KRKRNN.egtb       
KRKRNN: 5r2/8/8/8/8/8/k1K5/2n2Rn1 w - -  81
Archive:  egtbs/KRKQNN.egtb.zip
  inflating: egtbs/KRKQNN.egtb       
KRKQNN: 5q2/8/8/8/8/8/k1K5/2n2Rn1 w - -  81
Archive:  egtbs/KRKBBN.egtb.zip
  inflating: egtbs/KRKBBN.egtb       
KRKBBN: 8/1b6/8/8/8/8/kbK5/1R3n2 w - -  79
Archive:  egtbs/KRKRBN.egtb.zip
  inflating: egtbs/KRKRBN.egtb       
KRKRBN: CORRUPT: 2460803244: -5034
Archive:  egtbs/KRKQBN.egtb.zip
  inflating: egtbs/KRKQBN.egtb       
KRKQBN: 8/1b6/8/8/8/8/kqK5/1R3n2 w - -  79
Archive:  egtbs/KRKRRN.egtb.zip
  inflating: egtbs/KRKRRN.egtb       
KRKRRN: 8/n7/7r/8/1r6/2K5/7R/2k5 w - -  79
Archive:  egtbs/KRKQRN.egtb.zip
  inflating: egtbs/KRKQRN.egtb       
KRKQRN: 8/n7/7q/8/1r6/2K5/7R/2k5 w - -  79
Archive:  egtbs/KRKQQN.egtb.zip
  inflating: egtbs/KRKQQN.egtb       
KRKQQN: 8/8/8/n7/8/3K4/8/Rq2k2q w - -  77
Archive:  egtbs/KRKBBB.egtb.zip
  inflating: egtbs/KRKBBB.egtb       
KRKBBB: 8/8/8/bbR5/8/3K4/8/1k4b1 w - -  61
Archive:  egtbs/KRKRBB.egtb.zip
  inflating: egtbs/KRKRBB.egtb       
KRKRBB: 8/8/8/brR5/8/3K4/8/1k4b1 w - -  61
Archive:  egtbs/KRKQBB.egtb.zip
  inflating: egtbs/KRKQBB.egtb       
KRKQBB: 8/8/8/bqR5/8/3K4/8/1k4b1 w - -  61
Archive:  egtbs/KRKRRB.egtb.zip
  inflating: egtbs/KRKRRB.egtb       
KRKRRB: 8/8/8/1r6/8/8/1RK5/k2r2b1 w - -  53
Archive:  egtbs/KRKQRB.egtb.zip
  inflating: egtbs/KRKQRB.egtb       
KRKQRB: 8/8/8/1q6/8/8/1RK5/k2r2b1 w - -  53
Archive:  egtbs/KRKQQB.egtb.zip
  inflating: egtbs/KRKQQB.egtb       
KRKQQB: CORRUPT: 2381426860: -5084
Archive:  egtbs/KRKRRR.egtb.zip
  inflating: egtbs/KRKRRR.egtb       
KRKRRR: 8/8/8/8/8/2K5/4rrrR/2k5 w - -  7
Archive:  egtbs/KRKQRR.egtb.zip
  inflating: egtbs/KRKQRR.egtb       
KRKQRR: 8/8/8/6q1/8/2K5/4rr1R/2k5 w - -  7
Archive:  egtbs/KRKQQR.egtb.zip
  inflating: egtbs/KRKQQR.egtb       
KRKQQR: 8/8/8/6q1/5q2/2K5/4r2R/2k5 w - -  7
Archive:  egtbs/KRKQQQ.egtb.zip
  inflating: egtbs/KRKQQQ.egtb       
KRKQQQ: 8/8/4q3/6q1/5q2/2K5/7R/2k5 w - -  7
Archive:  egtbs/KQQQQK.egtb.zip
  inflating: egtbs/KQQQQK.egtb       
KQQQQK: 8/5k2/8/8/8/3K4/8/QQQQ4 w - -  5
Archive:  egtbs/KQQQKN.egtb.zip
  inflating: egtbs/KQQQKN.egtb       
KQQQKN: Q7/8/Q7/8/1Q6/8/2n5/K1k5 w - -  15
Archive:  egtbs/KQQQKB.egtb.zip
  inflating: egtbs/KQQQKB.egtb       
KQQQKB: 8/8/8/8/8/4bk2/3K4/QQQ5 w - -  9
Archive:  egtbs/KQQQKR.egtb.zip
  inflating: egtbs/KQQQKR.egtb       
KQQQKR: 8/8/8/1Q6/2Q5/k7/3r2Q1/3K4 w - -  73
Archive:  egtbs/KQQQKQ.egtb.zip
  inflating: egtbs/KQQQKQ.egtb       
KQQQKQ: 1Q6/Q7/8/8/3q4/8/2k5/K4Q2 w - -  61
Archive:  egtbs/KQQKNN.egtb.zip
  inflating: egtbs/KQQKNN.egtb       
KQQKNN: 8/7Q/8/Q3n1k1/8/1n6/8/K7 w - -  137
Archive:  egtbs/KQQKBN.egtb.zip
  inflating: egtbs/KQQKBN.egtb       
KQQKBN: 8/8/8/8/8/1kn5/4Q1Q1/1K3b2 w - -  95
Archive:  egtbs/KQQKRN.egtb.zip
  inflating: egtbs/KQQKRN.egtb       
KQQKRN: 8/8/8/8/1n6/4k3/QK4r1/3Q4 w - -  131
Archive:  egtbs/KQQKQN.egtb.zip
  inflating: egtbs/KQQKQN.egtb       
KQQKQN: 8/3k4/8/8/8/8/Q7/1QK1q2n w - -  119
Archive:  egtbs/KQQKBB.egtb.zip
  inflating: egtbs/KQQKBB.egtb       
KQQKBB: 8/8/3Q4/8/4k3/1b2b3/8/3KQ3 w - -  161
Archive:  egtbs/KQQKRB.egtb.zip
  inflating: egtbs/KQQKRB.egtb       
KQQKRB: 8/2Q5/5r2/5b2/6k1/3K4/8/1Q6 w - -  139
Archive:  egtbs/KQQKQB.egtb.zip
  inflating: egtbs/KQQKQB.egtb       
KQQKQB: 8/8/1k6/2q5/6Q1/b7/8/2K4Q w - -  141
Archive:  egtbs/KQQKRR.egtb.zip
  inflating: egtbs/KQQKRR.egtb       
KQQKRR: 5k2/Q7/4Q3/8/8/r7/8/3K3r w - -  95
Archive:  egtbs/KQQKQR.egtb.zip
  inflating: egtbs/KQQKQR.egtb       
KQQKQR: 7k/8/8/8/8/r2K4/q2Q4/3Q4 w - -  137
Archive:  egtbs/KQQKQQ.egtb.zip
  inflating: egtbs/KQQKQQ.egtb       
KQQKQQ: 8/7k/8/1q1q4/8/8/8/K4QQ1 w - -  99
Archive:  egtbs/KQKNNN.egtb.zip
  inflating: egtbs/KQKNNN.egtb       
KQKNNN: 8/8/8/8/k7/6n1/n7/3K1Q1n w - -  161
Archive:  egtbs/KQKBNN.egtb.zip
  inflating: egtbs/KQKBNN.egtb       
KQKBNN: 7k/8/8/8/7n/3K2b1/8/4n1Q1 w - -  177
Archive:  egtbs/KQKRNN.egtb.zip
  inflating: egtbs/KQKRNN.egtb       
KQKRNN: 7n/8/1r6/8/5Q2/k2K4/6n1/8 w - -  163
Archive:  egtbs/KQKQNN.egtb.zip
  inflating: egtbs/KQKQNN.egtb       
KQKQNN: 8/8/8/8/2k4q/8/3n4/Q2K3n w - -  147
Archive:  egtbs/KQKBBN.egtb.zip
  inflating: egtbs/KQKBBN.egtb       
KQKBBN: 8/1k6/8/8/8/8/b1K2b2/2Q1n3 w - -  227
Archive:  egtbs/KQKRBN.egtb.zip
  inflating: egtbs/KQKRBN.egtb       
KQKRBN: r3b1n1/8/8/8/8/8/2K4k/1Q6 w - -  157
Archive:  egtbs/KQKQBN.egtb.zip
  inflating: egtbs/KQKQBN.egtb       
KQKQBN: 8/8/8/8/8/1q2k3/4n3/K4Qb1 w - -  109
Archive:  egtbs/KQKRRN.egtb.zip
  inflating: egtbs/KQKRRN.egtb       
KQKRRN: 8/6rk/8/8/8/3r4/nK6/Q7 w - -  141
Archive:  egtbs/KQKQRN.egtb.zip
  inflating: egtbs/KQKQRN.egtb       
KQKQRN: 8/5q2/8/n7/8/4k3/6r1/3K1Q2 w - -  139
Archive:  egtbs/KQKQQN.egtb.zip
  inflating: egtbs/KQKQQN.egtb       
KQKQQN: q7/8/q1n5/8/2Q5/2K5/8/2k5 w - -  49
Archive:  egtbs/KQKBBB.egtb.zip
  inflating: egtbs/KQKBBB.egtb       
KQKBBB: 8/8/8/2b5/b7/1b6/8/1QK4k w - -  193
Archive:  egtbs/KQKRBB.egtb.zip
  inflating: egtbs/KQKRBB.egtb       
KQKRBB: 1r6/8/8/1b6/6k1/8/8/Q1K3b1 w - -  177
Archive:  egtbs/KQKQBB.egtb.zip
  inflating: egtbs/KQKQBB.egtb       
KQKQBB: 8/6q1/8/8/8/4b3/3kb3/1K3Q2 w - -  167
Archive:  egtbs/KQKRRB.egtb.zip
  inflating: egtbs/KQKRRB.egtb       
KQKRRB: 8/5r2/8/r7/8/8/1Qb5/2K1k3 w - -  143
Archive:  egtbs/KQKQRB.egtb.zip
  inflating: egtbs/KQKQRB.egtb       
KQKQRB: 8/4q3/b7/1r6/8/8/4Q3/K5k1 w - -  141
Archive:  egtbs/KQKQQB.egtb.zip
  inflating: egtbs/KQKQQB.egtb       
KQKQQB: 8/q1b5/8/8/8/8/k2K4/q5Q1 w - -  47
Archive:  egtbs/KQKRRR.egtb.zip
  inflating: egtbs/KQKRRR.egtb       
KQKRRR: 7r/8/8/7k/8/1r6/6r1/3KQ3 w - -  101
Archive:  egtbs/KQKQRR.egtb.zip
  inflating: egtbs/KQKQRR.egtb       
KQKQRR: 7r/8/8/8/8/1r2k3/8/3KqQ2 w - -  99
Archive:  egtbs/KQKQQR.egtb.zip
  inflating: egtbs/KQKQQR.egtb       
KQKQQR: 1q6/8/4rq2/8/8/8/8/k1K4Q w - -  77
Archive:  egtbs/KQKQQQ.egtb.zip
  inflating: egtbs/KQKQQQ.egtb       
KQKQQQ: 1q6/8/8/3q4/8/8/k1K5/3Q1q2 w - -  25
Archive:  egtbs/KKNNNN.egtb.zip
  inflating: egtbs/KKNNNN.egtb       
KKNNNN: no win.
Archive:  egtbs/KKBNNN.egtb.zip
  inflating: egtbs/KKBNNN.egtb       
KKBNNN: no win.
Archive:  egtbs/KKRNNN.egtb.zip
  inflating: egtbs/KKRNNN.egtb       
KKRNNN: no win.
Archive:  egtbs/KKQNNN.egtb.zip
  inflating: egtbs/KKQNNN.egtb       
KKQNNN: no win.
Archive:  egtbs/KKBBNN.egtb.zip
  inflating: egtbs/KKBBNN.egtb       
KKBBNN: no win.
Archive:  egtbs/KKRBNN.egtb.zip
  inflating: egtbs/KKRBNN.egtb       
KKRBNN: no win.
Archive:  egtbs/KKQBNN.egtb.zip
  inflating: egtbs/KKQBNN.egtb       
KKQBNN: no win.
Archive:  egtbs/KKRRNN.egtb.zip
  inflating: egtbs/KKRRNN.egtb       
KKRRNN: no win.
Archive:  egtbs/KKQRNN.egtb.zip
  inflating: egtbs/KKQRNN.egtb       
KKQRNN: no win.
Archive:  egtbs/KKQQNN.egtb.zip
  inflating: egtbs/KKQQNN.egtb       
KKQQNN: no win.
Archive:  egtbs/KKBBBN.egtb.zip
  inflating: egtbs/KKBBBN.egtb       
KKBBBN: no win.
Archive:  egtbs/KKRBBN.egtb.zip
  inflating: egtbs/KKRBBN.egtb       
KKRBBN: no win.
Archive:  egtbs/KKQBBN.egtb.zip
  inflating: egtbs/KKQBBN.egtb       
KKQBBN: no win.
Archive:  egtbs/KKRRBN.egtb.zip
  inflating: egtbs/KKRRBN.egtb       
KKRRBN: no win.
Archive:  egtbs/KKQRBN.egtb.zip
  inflating: egtbs/KKQRBN.egtb       
KKQRBN: no win.
Archive:  egtbs/KKQQBN.egtb.zip
  inflating: egtbs/KKQQBN.egtb       
KKQQBN: no win.
Archive:  egtbs/KKRRRN.egtb.zip
  inflating: egtbs/KKRRRN.egtb       
KKRRRN: no win.
Archive:  egtbs/KKQRRN.egtb.zip
  inflating: egtbs/KKQRRN.egtb       
KKQRRN: no win.
Archive:  egtbs/KKQQRN.egtb.zip
  inflating: egtbs/KKQQRN.egtb       
KKQQRN: no win.
Archive:  egtbs/KKQQQN.egtb.zip
  inflating: egtbs/KKQQQN.egtb       
KKQQQN: no win.
Archive:  egtbs/KKBBBB.egtb.zip
  inflating: egtbs/KKBBBB.egtb       
KKBBBB: no win.
Archive:  egtbs/KKRBBB.egtb.zip
  inflating: egtbs/KKRBBB.egtb       
KKRBBB: no win.
Archive:  egtbs/KKQBBB.egtb.zip
  inflating: egtbs/KKQBBB.egtb       
KKQBBB: no win.
Archive:  egtbs/KKRRBB.egtb.zip
  inflating: egtbs/KKRRBB.egtb       
KKRRBB: no win.
Archive:  egtbs/KKQRBB.egtb.zip
  inflating: egtbs/KKQRBB.egtb       
KKQRBB: no win.
Archive:  egtbs/KKQQBB.egtb.zip
  inflating: egtbs/KKQQBB.egtb       
KKQQBB: no win.
Archive:  egtbs/KKRRRB.egtb.zip
  inflating: egtbs/KKRRRB.egtb       
KKRRRB: no win.
Archive:  egtbs/KKQRRB.egtb.zip
  inflating: egtbs/KKQRRB.egtb       
KKQRRB: no win.
Archive:  egtbs/KKQQRB.egtb.zip
  inflating: egtbs/KKQQRB.egtb       
KKQQRB: no win.
Archive:  egtbs/KKQQQB.egtb.zip
  inflating: egtbs/KKQQQB.egtb       
KKQQQB: no win.
Archive:  egtbs/KKRRRR.egtb.zip
  inflating: egtbs/KKRRRR.egtb       
KKRRRR: no win.
Archive:  egtbs/KKQRRR.egtb.zip
  inflating: egtbs/KKQRRR.egtb       
KKQRRR: CORRUPT: 72179884: -5094
Archive:  egtbs/KKQQRR.egtb.zip
  inflating: egtbs/KKQQRR.egtb       
KKQQRR: no win.
Archive:  egtbs/KKQQQR.egtb.zip
  inflating: egtbs/KKQQQR.egtb       
KKQQQR: no win.
Archive:  egtbs/KKQQQQ.egtb.zip
  inflating: egtbs/KKQQQQ.egtb       
KKQQQQ: no win.
Longest mate: KRNKNN: 6k1/5n2/8/8/8/5n2/1RK5/1N6 w - -  523
total count: 1091254703432
