wtm: Lost in   0:         16934
wtm: Lost in   1:          6692
wtm: Lost in   2:          1653
wtm: Lost in   3:           162
wtm: Lost in   4:           371
wtm: Lost in   5:            33
wtm: Lost in   6:             1
wtm: Draws:            1231460475
wtm: Mate in  92:             2
wtm: Mate in  91:             1
wtm: Mate in  90:            11
wtm: Mate in  89:            36
wtm: Mate in  88:            85
wtm: Mate in  87:           183
wtm: Mate in  86:           437
wtm: Mate in  85:           980
wtm: Mate in  84:          1673
wtm: Mate in  83:          2697
wtm: Mate in  82:          3306
wtm: Mate in  81:          4025
wtm: Mate in  80:          5592
wtm: Mate in  79:          9562
wtm: Mate in  78:         14775
wtm: Mate in  77:         18860
wtm: Mate in  76:         23717
wtm: Mate in  75:         28285
wtm: Mate in  74:         32054
wtm: Mate in  73:         36277
wtm: Mate in  72:         43491
wtm: Mate in  71:         53621
wtm: Mate in  70:         67075
wtm: Mate in  69:         75952
wtm: Mate in  68:         80496
wtm: Mate in  67:         83278
wtm: Mate in  66:         91861
wtm: Mate in  65:        108321
wtm: Mate in  64:        134535
wtm: Mate in  63:        171788
wtm: Mate in  62:        226529
wtm: Mate in  61:        284635
wtm: Mate in  60:        334489
wtm: Mate in  59:        388887
wtm: Mate in  58:        469849
wtm: Mate in  57:        574253
wtm: Mate in  56:        715824
wtm: Mate in  55:        905788
wtm: Mate in  54:       1134309
wtm: Mate in  53:       1416406
wtm: Mate in  52:       1724460
wtm: Mate in  51:       2106690
wtm: Mate in  50:       2588225
wtm: Mate in  49:       3201654
wtm: Mate in  48:       3944143
wtm: Mate in  47:       4791605
wtm: Mate in  46:       5859923
wtm: Mate in  45:       7250496
wtm: Mate in  44:       8974143
wtm: Mate in  43:      11004066
wtm: Mate in  42:      13300305
wtm: Mate in  41:      15838668
wtm: Mate in  40:      18703708
wtm: Mate in  39:      21989746
wtm: Mate in  38:      25728416
wtm: Mate in  37:      29925402
wtm: Mate in  36:      34724441
wtm: Mate in  35:      39979137
wtm: Mate in  34:      45687668
wtm: Mate in  33:      51836767
wtm: Mate in  32:      58153812
wtm: Mate in  31:      64486933
wtm: Mate in  30:      70509417
wtm: Mate in  29:      76790549
wtm: Mate in  28:      83447925
wtm: Mate in  27:      90562218
wtm: Mate in  26:      98047502
wtm: Mate in  25:      106294473
wtm: Mate in  24:      115304442
wtm: Mate in  23:      125219011
wtm: Mate in  22:      135565359
wtm: Mate in  21:      145999455
wtm: Mate in  20:      157390410
wtm: Mate in  19:      170903121
wtm: Mate in  18:      186462728
wtm: Mate in  17:      205086749
wtm: Mate in  16:      227168317
wtm: Mate in  15:      250805371
wtm: Mate in  14:      282092112
wtm: Mate in  13:      332041849
wtm: Mate in  12:      381805732
wtm: Mate in  11:      422772364
wtm: Mate in  10:      462374046
wtm: Mate in   9:      480049517
wtm: Mate in   8:      436035576
wtm: Mate in   7:      316255694
wtm: Mate in   6:      182448046
wtm: Mate in   5:      94412322
wtm: Mate in   4:      46511268
wtm: Mate in   3:      23166512
wtm: Mate in   2:      12414580
wtm: Mate in   1:       5197379
wtm: Broken positions: 244029841
btm: Lost in   0:        325474
btm: Lost in   1:       1133724
btm: Lost in   2:       1708336
btm: Lost in   3:       3263107
btm: Lost in   4:       7705553
btm: Lost in   5:      19030970
btm: Lost in   6:      47984204
btm: Lost in   7:      108082916
btm: Lost in   8:      204152520
btm: Lost in   9:      287375064
btm: Lost in  10:      288887463
btm: Lost in  11:      246545937
btm: Lost in  12:      209598169
btm: Lost in  13:      185210232
btm: Lost in  14:      172382392
btm: Lost in  15:      165401488
btm: Lost in  16:      161988195
btm: Lost in  17:      159611327
btm: Lost in  18:      155881688
btm: Lost in  19:      150247093
btm: Lost in  20:      142936878
btm: Lost in  21:      135071510
btm: Lost in  22:      126679916
btm: Lost in  23:      117341791
btm: Lost in  24:      107873302
btm: Lost in  25:      99336654
btm: Lost in  26:      91843180
btm: Lost in  27:      85001336
btm: Lost in  28:      78699720
btm: Lost in  29:      72872174
btm: Lost in  30:      67569254
btm: Lost in  31:      62032700
btm: Lost in  32:      56329104
btm: Lost in  33:      50612247
btm: Lost in  34:      45366681
btm: Lost in  35:      40401561
btm: Lost in  36:      35566853
btm: Lost in  37:      31114387
btm: Lost in  38:      27011593
btm: Lost in  39:      23215994
btm: Lost in  40:      19796341
btm: Lost in  41:      16759484
btm: Lost in  42:      14002695
btm: Lost in  43:      11554024
btm: Lost in  44:       9398493
btm: Lost in  45:       7596106
btm: Lost in  46:       6167909
btm: Lost in  47:       5043106
btm: Lost in  48:       4121026
btm: Lost in  49:       3345888
btm: Lost in  50:       2707405
btm: Lost in  51:       2192139
btm: Lost in  52:       1783935
btm: Lost in  53:       1441717
btm: Lost in  54:       1146279
btm: Lost in  55:        897805
btm: Lost in  56:        700630
btm: Lost in  57:        555251
btm: Lost in  58:        460578
btm: Lost in  59:        391197
btm: Lost in  60:        334714
btm: Lost in  61:        273001
btm: Lost in  62:        212455
btm: Lost in  63:        160435
btm: Lost in  64:        127561
btm: Lost in  65:        101569
btm: Lost in  66:         85491
btm: Lost in  67:         80851
btm: Lost in  68:         80357
btm: Lost in  69:         82777
btm: Lost in  70:         73476
btm: Lost in  71:         57719
btm: Lost in  72:         47885
btm: Lost in  73:         40699
btm: Lost in  74:         36590
btm: Lost in  75:         32815
btm: Lost in  76:         27368
btm: Lost in  77:         21826
btm: Lost in  78:         16449
btm: Lost in  79:          9255
btm: Lost in  80:          5361
btm: Lost in  81:          4275
btm: Lost in  82:          3661
btm: Lost in  83:          2254
btm: Lost in  84:          1383
btm: Lost in  85:           800
btm: Lost in  86:           335
btm: Lost in  87:           204
btm: Lost in  88:           102
btm: Lost in  89:            26
btm: Lost in  90:            18
btm: Lost in  91:             3
btm: Lost in  92:            13
btm: Lost in  96:             4
btm: Lost in  97:            16
btm: Draws:            4141028419
btm: Mate in   7:             9
btm: Mate in   6:           254
btm: Mate in   5:          1731
btm: Mate in   4:          1319
btm: Mate in   3:         12595
btm: Mate in   2:         43136
btm: Mate in   1:         86914
btm: Broken positions: 402919260