wtm: Lost in   0:          8803
wtm: Lost in   2:         32153
wtm: Lost in   6:             3
wtm: Lost in  16:            11
wtm: Lost in  17:            43
wtm: Lost in  18:           136
wtm: Lost in  19:           400
wtm: Lost in  20:           461
wtm: Lost in  21:           321
wtm: Lost in  22:           304
wtm: Lost in  23:           327
wtm: Lost in  24:           222
wtm: Lost in  25:           130
wtm: Lost in  26:            86
wtm: Lost in  27:            53
wtm: Lost in  28:            81
wtm: Lost in  29:            48
wtm: Lost in  30:            61
wtm: Lost in  31:            99
wtm: Lost in  32:           124
wtm: Lost in  33:            93
wtm: Lost in  34:            64
wtm: Lost in  35:            89
wtm: Lost in  36:            86
wtm: Lost in  37:           185
wtm: Lost in  38:           155
wtm: Lost in  39:           155
wtm: Lost in  40:           120
wtm: Lost in  41:           149
wtm: Lost in  42:           114
wtm: Lost in  43:            56
wtm: Lost in  44:            44
wtm: Lost in  45:            15
wtm: Lost in  46:            18
wtm: Lost in  47:            46
wtm: Lost in  48:             6
wtm: Draws:              218549
wtm: Mate in  73:             1
wtm: Mate in  70:             1
wtm: Mate in  65:             1
wtm: Mate in  64:             1
wtm: Mate in  62:             1
wtm: Mate in  61:             4
wtm: Mate in  57:             4
wtm: Mate in  56:             2
wtm: Mate in  55:             3
wtm: Mate in  54:             7
wtm: Mate in  53:             7
wtm: Mate in  52:             3
wtm: Mate in  51:             8
wtm: Mate in  50:             9
wtm: Mate in  49:            15
wtm: Mate in  48:            13
wtm: Mate in  47:            22
wtm: Mate in  46:            31
wtm: Mate in  45:            46
wtm: Mate in  44:            65
wtm: Mate in  43:            80
wtm: Mate in  42:           122
wtm: Mate in  41:           181
wtm: Mate in  40:           266
wtm: Mate in  39:           364
wtm: Mate in  38:           508
wtm: Mate in  37:           738
wtm: Mate in  36:          1073
wtm: Mate in  35:          1838
wtm: Mate in  34:          2577
wtm: Mate in  33:          3388
wtm: Mate in  32:          3847
wtm: Mate in  31:          4014
wtm: Mate in  30:          3931
wtm: Mate in  29:          4859
wtm: Mate in  28:          5651
wtm: Mate in  27:          7917
wtm: Mate in  26:          8564
wtm: Mate in  25:          9034
wtm: Mate in  24:          9214
wtm: Mate in  23:         10687
wtm: Mate in  22:         11783
wtm: Mate in  21:         13640
wtm: Mate in  20:         16410
wtm: Mate in  19:         19213
wtm: Mate in  18:         21954
wtm: Mate in  17:         26493
wtm: Mate in  16:         29644
wtm: Mate in  15:         30651
wtm: Mate in  14:         32462
wtm: Mate in  13:         34801
wtm: Mate in  12:         44982
wtm: Mate in  11:         66091
wtm: Mate in  10:        179897
wtm: Mate in   9:        908864
wtm: Mate in   8:      10138123
wtm: Mate in   7:      91709792
wtm: Mate in   6:      579577376
wtm: Mate in   5:      1692532979
wtm: Mate in   4:      2622934743
wtm: Mate in   3:      2481408095
wtm: Mate in   2:      1609055558
wtm: Mate in   1:      741469978
wtm: Broken positions: 2044497020
btm: Lost in   0:      130965217
btm: Lost in   1:      439860798
btm: Lost in   2:      1149229851
btm: Lost in   3:      2569395613
btm: Lost in   4:      4118464411
btm: Lost in   5:      4030169477
btm: Lost in   6:      2003266170
btm: Lost in   7:      609270909
btm: Lost in   8:      210164775
btm: Lost in   9:      84670280
btm: Lost in  10:      47651719
btm: Lost in  11:      39378097
btm: Lost in  12:      37807884
btm: Lost in  13:      38298790
btm: Lost in  14:      39770135
btm: Lost in  15:      40730746
btm: Lost in  16:      41237042
btm: Lost in  17:      40712869
btm: Lost in  18:      39386627
btm: Lost in  19:      37762075
btm: Lost in  20:      37790368
btm: Lost in  21:      40561736
btm: Lost in  22:      46361060
btm: Lost in  23:      53652010
btm: Lost in  24:      60856933
btm: Lost in  25:      72766844
btm: Lost in  26:      91173135
btm: Lost in  27:      118200833
btm: Lost in  28:      150771075
btm: Lost in  29:      184291122
btm: Lost in  30:      200380078
btm: Lost in  31:      178021196
btm: Lost in  32:      130184251
btm: Lost in  33:      83159220
btm: Lost in  34:      48092885
btm: Lost in  35:      26056136
btm: Lost in  36:      13966883
btm: Lost in  37:       7857441
btm: Lost in  38:       4407720
btm: Lost in  39:       2297314
btm: Lost in  40:       1041006
btm: Lost in  41:        432348
btm: Lost in  42:        184479
btm: Lost in  43:        107093
btm: Lost in  44:         57845
btm: Lost in  45:         39387
btm: Lost in  46:         28133
btm: Lost in  47:         21279
btm: Lost in  48:         16827
btm: Lost in  49:         13014
btm: Lost in  50:         10151
btm: Lost in  51:          7723
btm: Lost in  52:          5858
btm: Lost in  53:          4911
btm: Lost in  54:          3884
btm: Lost in  55:          3269
btm: Lost in  56:          2583
btm: Lost in  57:          2411
btm: Lost in  58:          1696
btm: Lost in  59:          1445
btm: Lost in  60:          1203
btm: Lost in  61:          1247
btm: Lost in  62:          1089
btm: Lost in  63:           970
btm: Lost in  64:           745
btm: Lost in  65:           835
btm: Lost in  66:           901
btm: Lost in  67:           625
btm: Lost in  68:           616
btm: Lost in  69:           499
btm: Lost in  70:           513
btm: Lost in  71:           461
btm: Lost in  72:           394
btm: Lost in  73:           524
btm: Lost in  74:           759
btm: Lost in  75:          2289
btm: Lost in  76:          2131
btm: Lost in  77:          2213
btm: Lost in  78:           845
btm: Lost in  79:           446
btm: Lost in  80:           258
btm: Lost in  81:           301
btm: Lost in  82:           235
btm: Lost in  83:           279
btm: Lost in  84:           209
btm: Lost in  85:           263
btm: Lost in  86:           277
btm: Lost in  87:           372
btm: Lost in  88:           294
btm: Lost in  89:           337
btm: Lost in  90:           189
btm: Lost in  91:           203
btm: Lost in  92:            87
btm: Lost in  93:            76
btm: Lost in  94:           108
btm: Lost in  95:            47
btm: Lost in  96:            81
btm: Lost in  97:           147
btm: Lost in  98:            69
btm: Lost in  99:            11
btm: Lost in 100:            36
btm: Lost in 101:            42
btm: Lost in 102:           125
btm: Lost in 103:            76
btm: Lost in 104:            16
btm: Lost in 107:             1
btm: Draws:            219086850
btm: Mate in  55:           169
btm: Mate in  54:           463
btm: Mate in  53:          3066
btm: Mate in  52:          5198
btm: Mate in  51:         10117
btm: Mate in  50:         12006
btm: Mate in  49:         35755
btm: Mate in  48:         79386
btm: Mate in  47:        124865
btm: Mate in  46:        344031
btm: Mate in  45:       1069074
btm: Mate in  44:       2166276
btm: Mate in  43:       3355166
btm: Mate in  42:       4305445
btm: Mate in  41:       4662766
btm: Mate in  40:       4420378
btm: Mate in  39:       3890158
btm: Mate in  38:       3711990
btm: Mate in  37:       3965339
btm: Mate in  36:       4232589
btm: Mate in  35:       4260798
btm: Mate in  34:       3877395
btm: Mate in  33:       3266640
btm: Mate in  32:       2797895
btm: Mate in  31:       2459898
btm: Mate in  30:       2235823
btm: Mate in  29:       2097609
btm: Mate in  28:       1953281
btm: Mate in  27:       1773271
btm: Mate in  26:       1665620
btm: Mate in  25:       1705455
btm: Mate in  24:       1957504
btm: Mate in  23:       2440626
btm: Mate in  22:       3067210
btm: Mate in  21:       3484199
btm: Mate in  20:       3686400
btm: Mate in  19:       3943566
btm: Mate in  18:       4390271
btm: Mate in  17:       4644104
btm: Mate in  16:       4474671
btm: Mate in  15:       3841299
btm: Mate in  14:       3162627
btm: Mate in  13:       2602718
btm: Mate in  12:       1931408
btm: Mate in  11:       1247734
btm: Mate in  10:        759429
btm: Mate in   9:        479102
btm: Mate in   8:        332074
btm: Mate in   7:        249715
btm: Mate in   6:        259758
btm: Mate in   5:        307443
btm: Mate in   4:        381455
btm: Mate in   3:        609031
btm: Mate in   2:        595197
btm: Mate in   1:       1051336