wtm: Lost in   0:       1491590
wtm: Lost in   1:        765032
wtm: Lost in   2:          5418
wtm: Lost in   3:            63
wtm: Lost in   4:            11
wtm: Lost in   5:            45
wtm: Lost in   6:            26
wtm: Lost in   7:            64
wtm: Lost in   8:           167
wtm: Lost in   9:           297
wtm: Lost in  10:           839
wtm: Lost in  11:          1772
wtm: Lost in  12:          3000
wtm: Lost in  13:          5200
wtm: Lost in  14:         10491
wtm: Lost in  15:         23591
wtm: Lost in  16:         58934
wtm: Lost in  17:        120897
wtm: Lost in  18:        203254
wtm: Lost in  19:        272115
wtm: Lost in  20:        288426
wtm: Lost in  21:        248249
wtm: Lost in  22:        181346
wtm: Lost in  23:        127667
wtm: Lost in  24:         83422
wtm: Lost in  25:         51118
wtm: Lost in  26:         32128
wtm: Lost in  27:         19031
wtm: Lost in  28:         12956
wtm: Lost in  29:          8959
wtm: Lost in  30:          4858
wtm: Lost in  31:          2730
wtm: Lost in  32:          1776
wtm: Lost in  33:           426
wtm: Lost in  34:           316
wtm: Lost in  35:            85
wtm: Lost in  36:            58
wtm: Lost in  37:            42
wtm: Lost in  38:            11
wtm: Lost in  39:             4
wtm: Draws:             3331188
wtm: Mate in  54:             2
wtm: Mate in  53:             2
wtm: Mate in  52:             4
wtm: Mate in  51:            16
wtm: Mate in  50:            54
wtm: Mate in  49:            81
wtm: Mate in  48:           181
wtm: Mate in  47:           336
wtm: Mate in  46:           441
wtm: Mate in  45:           898
wtm: Mate in  44:          1428
wtm: Mate in  43:          2101
wtm: Mate in  42:          3114
wtm: Mate in  41:          4361
wtm: Mate in  40:          5697
wtm: Mate in  39:          6668
wtm: Mate in  38:          8272
wtm: Mate in  37:          9190
wtm: Mate in  36:         11342
wtm: Mate in  35:         12343
wtm: Mate in  34:         14123
wtm: Mate in  33:         16921
wtm: Mate in  32:         21189
wtm: Mate in  31:         24838
wtm: Mate in  30:         29847
wtm: Mate in  29:         37921
wtm: Mate in  28:         47308
wtm: Mate in  27:         56177
wtm: Mate in  26:         68985
wtm: Mate in  25:         94258
wtm: Mate in  24:        110451
wtm: Mate in  23:        148457
wtm: Mate in  22:        240761
wtm: Mate in  21:        538008
wtm: Mate in  20:       1404175
wtm: Mate in  19:       3975607
wtm: Mate in  18:      12593629
wtm: Mate in  17:      36227345
wtm: Mate in  16:      72050183
wtm: Mate in  15:      101206373
wtm: Mate in  14:      123913062
wtm: Mate in  13:      147445905
wtm: Mate in  12:      169290564
wtm: Mate in  11:      189856462
wtm: Mate in  10:      226297179
wtm: Mate in   9:      300518358
wtm: Mate in   8:      419045630
wtm: Mate in   7:      527843552
wtm: Mate in   6:      608637075
wtm: Mate in   5:      630241776
wtm: Mate in   4:      427295164
wtm: Mate in   3:      165968852
wtm: Mate in   2:      78344250
wtm: Mate in   1:      83110723
wtm: Broken positions: 1586346857
btm: Lost in   0:      10156446
btm: Lost in   1:       8918798
btm: Lost in   2:      11316879
btm: Lost in   3:      22095636
btm: Lost in   4:      76668949
btm: Lost in   5:      181501050
btm: Lost in   6:      253627559
btm: Lost in   7:      284930853
btm: Lost in   8:      324349800
btm: Lost in   9:      367737272
btm: Lost in  10:      399241047
btm: Lost in  11:      405843022
btm: Lost in  12:      384593069
btm: Lost in  13:      357816269
btm: Lost in  14:      326531566
btm: Lost in  15:      301693298
btm: Lost in  16:      261048373
btm: Lost in  17:      183959536
btm: Lost in  18:      103352680
btm: Lost in  19:      54391255
btm: Lost in  20:      28506251
btm: Lost in  21:      14664607
btm: Lost in  22:       8212986
btm: Lost in  23:       5687765
btm: Lost in  24:       4983622
btm: Lost in  25:       5047291
btm: Lost in  26:       5478739
btm: Lost in  27:       5928022
btm: Lost in  28:       6431772
btm: Lost in  29:       6717324
btm: Lost in  30:       6540008
btm: Lost in  31:       5922226
btm: Lost in  32:       5123654
btm: Lost in  33:       4235937
btm: Lost in  34:       3364848
btm: Lost in  35:       2609362
btm: Lost in  36:       2006644
btm: Lost in  37:       1560307
btm: Lost in  38:       1238688
btm: Lost in  39:        951994
btm: Lost in  40:        688142
btm: Lost in  41:        496162
btm: Lost in  42:        343672
btm: Lost in  43:        234161
btm: Lost in  44:        138306
btm: Lost in  45:         77639
btm: Lost in  46:         46960
btm: Lost in  47:         28987
btm: Lost in  48:         14413
btm: Lost in  49:          6816
btm: Lost in  50:          3450
btm: Lost in  51:          1451
btm: Lost in  52:           401
btm: Lost in  53:           169
btm: Lost in  54:            22
btm: Draws:            310355202
btm: Mate in  42:            13
btm: Mate in  41:            40
btm: Mate in  40:           312
btm: Mate in  39:          1237
btm: Mate in  38:          4060
btm: Mate in  37:          7611
btm: Mate in  36:         13151
btm: Mate in  35:         28646
btm: Mate in  34:         52576
btm: Mate in  33:        110849
btm: Mate in  32:        238755
btm: Mate in  31:        486124
btm: Mate in  30:        901183
btm: Mate in  29:       1552607
btm: Mate in  28:       2369982
btm: Mate in  27:       3940933
btm: Mate in  26:       6494527
btm: Mate in  25:      10042854
btm: Mate in  24:      15634678
btm: Mate in  23:      24366493
btm: Mate in  22:      37004196
btm: Mate in  21:      58171525
btm: Mate in  20:      88831859
btm: Mate in  19:      106966716
btm: Mate in  18:      99692122
btm: Mate in  17:      76626332
btm: Mate in  16:      50730497
btm: Mate in  15:      30947547
btm: Mate in  14:      19116212
btm: Mate in  13:      12510167
btm: Mate in  12:       8277808
btm: Mate in  11:       5321024
btm: Mate in  10:       3331160
btm: Mate in   9:       2371524
btm: Mate in   8:       1894306
btm: Mate in   7:       1479095
btm: Mate in   6:       1023887
btm: Mate in   5:        541197
btm: Mate in   4:        253119
btm: Mate in   3:        415798
btm: Mate in   2:       5685006
btm: Mate in   1:       9645633
btm: Broken positions: 1588976850