wtm: Lost in   0:       1337995
wtm: Lost in   1:        661389
wtm: Lost in   2:        370411
wtm: Lost in   3:        127758
wtm: Lost in   4:         65447
wtm: Lost in   5:         13361
wtm: Lost in   6:          9452
wtm: Lost in   7:         19900
wtm: Lost in   8:         22395
wtm: Lost in   9:         26666
wtm: Lost in  10:         34152
wtm: Lost in  11:         35484
wtm: Lost in  12:         37696
wtm: Lost in  13:         50296
wtm: Lost in  14:         48699
wtm: Lost in  15:         50464
wtm: Lost in  16:         46150
wtm: Lost in  17:         25346
wtm: Lost in  18:         11297
wtm: Lost in  19:          3324
wtm: Lost in  20:           602
wtm: Lost in  21:           171
wtm: Lost in  22:           100
wtm: Lost in  23:            32
wtm: Draws:             8542313
wtm: Mate in  48:             7
wtm: Mate in  47:           227
wtm: Mate in  46:           333
wtm: Mate in  45:           858
wtm: Mate in  44:          1627
wtm: Mate in  43:          3078
wtm: Mate in  42:          5467
wtm: Mate in  41:          9496
wtm: Mate in  40:         19173
wtm: Mate in  39:         36677
wtm: Mate in  38:         73934
wtm: Mate in  37:        151920
wtm: Mate in  36:        332208
wtm: Mate in  35:        694888
wtm: Mate in  34:       1311466
wtm: Mate in  33:       2160324
wtm: Mate in  32:       3111261
wtm: Mate in  31:       4013495
wtm: Mate in  30:       4676942
wtm: Mate in  29:       4906353
wtm: Mate in  28:       4765898
wtm: Mate in  27:       4479702
wtm: Mate in  26:       4038040
wtm: Mate in  25:       3489132
wtm: Mate in  24:       2951689
wtm: Mate in  23:       2574285
wtm: Mate in  22:       2301569
wtm: Mate in  21:       1983317
wtm: Mate in  20:       1664813
wtm: Mate in  19:       1484555
wtm: Mate in  18:       1395530
wtm: Mate in  17:       1424116
wtm: Mate in  16:       1597463
wtm: Mate in  15:       1904273
wtm: Mate in  14:       2339332
wtm: Mate in  13:       3055649
wtm: Mate in  12:       4865781
wtm: Mate in  11:       8699961
wtm: Mate in  10:      12350920
wtm: Mate in   9:      13760406
wtm: Mate in   8:      14404013
wtm: Mate in   7:      19908282
wtm: Mate in   6:      35472591
wtm: Mate in   5:      75386035
wtm: Mate in   4:      115180772
wtm: Mate in   3:      119201928
wtm: Mate in   2:      114207191
wtm: Mate in   1:      75301628
wtm: Broken positions: 554117935
btm: Lost in   0:      22738989
btm: Lost in   1:      41609031
btm: Lost in   2:      59278789
btm: Lost in   3:      66940153
btm: Lost in   4:      64871522
btm: Lost in   5:      46076173
btm: Lost in   6:      31538710
btm: Lost in   7:      22246220
btm: Lost in   8:      16189822
btm: Lost in   9:      13834241
btm: Lost in  10:      12647588
btm: Lost in  11:       9850168
btm: Lost in  12:       7907011
btm: Lost in  13:       6778722
btm: Lost in  14:       5767240
btm: Lost in  15:       5212111
btm: Lost in  16:       4719241
btm: Lost in  17:       4635317
btm: Lost in  18:       4905621
btm: Lost in  19:       5554745
btm: Lost in  20:       6675843
btm: Lost in  21:       8108919
btm: Lost in  22:       9532022
btm: Lost in  23:      11342923
btm: Lost in  24:      13907726
btm: Lost in  25:      17039365
btm: Lost in  26:      20655915
btm: Lost in  27:      24254386
btm: Lost in  28:      27321364
btm: Lost in  29:      30406618
btm: Lost in  30:      31482301
btm: Lost in  31:      29810558
btm: Lost in  32:      24904244
btm: Lost in  33:      17928846
btm: Lost in  34:      11181853
btm: Lost in  35:       5724781
btm: Lost in  36:       2505463
btm: Lost in  37:       1044976
btm: Lost in  38:        482600
btm: Lost in  39:        236851
btm: Lost in  40:        118081
btm: Lost in  41:         62140
btm: Lost in  42:         35022
btm: Lost in  43:         19968
btm: Lost in  44:          9886
btm: Lost in  45:          5186
btm: Lost in  46:          1801
btm: Lost in  47:           834
btm: Lost in  48:           407
btm: Lost in  49:           107
btm: Draws:            190895722
btm: Mate in  29:            86
btm: Mate in  28:           202
btm: Mate in  27:           321
btm: Mate in  26:           256
btm: Mate in  25:           131
btm: Mate in  24:           689
btm: Mate in  23:          3508
btm: Mate in  22:         11136
btm: Mate in  21:         37031
btm: Mate in  20:        102836
btm: Mate in  19:        282049
btm: Mate in  18:        771405
btm: Mate in  17:       1734414
btm: Mate in  16:       2913400
btm: Mate in  15:       2760209
btm: Mate in  14:       2530880
btm: Mate in  13:       2014384
btm: Mate in  12:       1586367
btm: Mate in  11:       1470635
btm: Mate in  10:       1231519
btm: Mate in   9:       1116416
btm: Mate in   8:       2052789
btm: Mate in   7:       2474251
btm: Mate in   6:       1759375
btm: Mate in   5:       1223361
btm: Mate in   4:       1012301
btm: Mate in   3:       1931955
btm: Mate in   2:       3483307
btm: Mate in   1:       5551443
btm: Broken positions: 399366252