wtm: Lost in   0:       1859570
wtm: Lost in   1:        902946
wtm: Lost in   2:        462124
wtm: Lost in   3:        254945
wtm: Lost in   4:        124293
wtm: Lost in   5:         75819
wtm: Lost in   6:         16408
wtm: Lost in   7:          7191
wtm: Lost in   8:          1621
wtm: Lost in   9:          1035
wtm: Lost in  10:           262
wtm: Lost in  11:           303
wtm: Lost in  12:           263
wtm: Lost in  13:           248
wtm: Lost in  14:           153
wtm: Lost in  15:            81
wtm: Lost in  16:            12
wtm: Lost in  24:             1
wtm: Draws:            23246747
wtm: Mate in 122:             1
wtm: Mate in 121:             8
wtm: Mate in 120:            16
wtm: Mate in 119:            24
wtm: Mate in 118:            30
wtm: Mate in 117:            38
wtm: Mate in 116:            32
wtm: Mate in 115:            33
wtm: Mate in 114:            33
wtm: Mate in 113:            44
wtm: Mate in 112:            44
wtm: Mate in 111:            38
wtm: Mate in 110:            50
wtm: Mate in 109:            51
wtm: Mate in 108:            58
wtm: Mate in 107:            80
wtm: Mate in 106:           118
wtm: Mate in 105:           143
wtm: Mate in 104:           190
wtm: Mate in 103:           347
wtm: Mate in 102:           352
wtm: Mate in 101:           428
wtm: Mate in 100:           412
wtm: Mate in  99:           605
wtm: Mate in  98:           815
wtm: Mate in  97:          1159
wtm: Mate in  96:          1429
wtm: Mate in  95:          1620
wtm: Mate in  94:          1765
wtm: Mate in  93:          2178
wtm: Mate in  92:          2306
wtm: Mate in  91:          2587
wtm: Mate in  90:          3171
wtm: Mate in  89:          3962
wtm: Mate in  88:          4401
wtm: Mate in  87:          5203
wtm: Mate in  86:          6216
wtm: Mate in  85:          6492
wtm: Mate in  84:          6943
wtm: Mate in  83:          7965
wtm: Mate in  82:          9281
wtm: Mate in  81:         10372
wtm: Mate in  80:         11276
wtm: Mate in  79:         12688
wtm: Mate in  78:         14518
wtm: Mate in  77:         16615
wtm: Mate in  76:         18043
wtm: Mate in  75:         18638
wtm: Mate in  74:         19862
wtm: Mate in  73:         20453
wtm: Mate in  72:         21174
wtm: Mate in  71:         22110
wtm: Mate in  70:         24351
wtm: Mate in  69:         26109
wtm: Mate in  68:         27144
wtm: Mate in  67:         28587
wtm: Mate in  66:         30501
wtm: Mate in  65:         32459
wtm: Mate in  64:         34198
wtm: Mate in  63:         36236
wtm: Mate in  62:         36983
wtm: Mate in  61:         38867
wtm: Mate in  60:         41151
wtm: Mate in  59:         43766
wtm: Mate in  58:         46812
wtm: Mate in  57:         49729
wtm: Mate in  56:         52672
wtm: Mate in  55:         55673
wtm: Mate in  54:         58047
wtm: Mate in  53:         61444
wtm: Mate in  52:         62098
wtm: Mate in  51:         63078
wtm: Mate in  50:         63632
wtm: Mate in  49:         62715
wtm: Mate in  48:         62548
wtm: Mate in  47:         62523
wtm: Mate in  46:         63388
wtm: Mate in  45:         62458
wtm: Mate in  44:         61501
wtm: Mate in  43:         60680
wtm: Mate in  42:         60969
wtm: Mate in  41:         60437
wtm: Mate in  40:         60916
wtm: Mate in  39:         61945
wtm: Mate in  38:         61924
wtm: Mate in  37:         62217
wtm: Mate in  36:         62031
wtm: Mate in  35:         61767
wtm: Mate in  34:         63381
wtm: Mate in  33:         63243
wtm: Mate in  32:         64876
wtm: Mate in  31:         67562
wtm: Mate in  30:         72122
wtm: Mate in  29:         76963
wtm: Mate in  28:         85855
wtm: Mate in  27:         97924
wtm: Mate in  26:        112173
wtm: Mate in  25:        128760
wtm: Mate in  24:        152080
wtm: Mate in  23:        182264
wtm: Mate in  22:        232895
wtm: Mate in  21:        308525
wtm: Mate in  20:        427641
wtm: Mate in  19:        608864
wtm: Mate in  18:        899203
wtm: Mate in  17:       1399233
wtm: Mate in  16:       2204591
wtm: Mate in  15:       3485260
wtm: Mate in  14:       5543037
wtm: Mate in  13:       8959602
wtm: Mate in  12:      14827580
wtm: Mate in  11:      24919901
wtm: Mate in  10:      41270144
wtm: Mate in   9:      59256539
wtm: Mate in   8:      71487982
wtm: Mate in   7:      82996568
wtm: Mate in   6:      104567247
wtm: Mate in   5:      164397840
wtm: Mate in   4:      613387597
wtm: Mate in   3:      1272461121
wtm: Mate in   2:      918906494
wtm: Mate in   1:      490159782
wtm: Broken positions: 3385034732
btm: Lost in   0:      155331090
btm: Lost in   1:      301478003
btm: Lost in   2:      458679286
btm: Lost in   3:      603975873
btm: Lost in   4:      471563941
btm: Lost in   5:      352504104
btm: Lost in   6:      347272471
btm: Lost in   7:      368460264
btm: Lost in   8:      377274667
btm: Lost in   9:      325421175
btm: Lost in  10:      240920775
btm: Lost in  11:      176985110
btm: Lost in  12:      131448081
btm: Lost in  13:      97863291
btm: Lost in  14:      72239924
btm: Lost in  15:      51782163
btm: Lost in  16:      34636593
btm: Lost in  17:      24343581
btm: Lost in  18:      19995646
btm: Lost in  19:      17278435
btm: Lost in  20:      15364247
btm: Lost in  21:      13718965
btm: Lost in  22:      12866078
btm: Lost in  23:      12313163
btm: Lost in  24:      11520634
btm: Lost in  25:      10525544
btm: Lost in  26:       9739775
btm: Lost in  27:       9030850
btm: Lost in  28:       8484251
btm: Lost in  29:       8223375
btm: Lost in  30:       7993567
btm: Lost in  31:       7921770
btm: Lost in  32:       7832216
btm: Lost in  33:       7763294
btm: Lost in  34:       7700137
btm: Lost in  35:       7587023
btm: Lost in  36:       7465723
btm: Lost in  37:       7435989
btm: Lost in  38:       7383865
btm: Lost in  39:       7307951
btm: Lost in  40:       7238438
btm: Lost in  41:       7250332
btm: Lost in  42:       7256354
btm: Lost in  43:       7237617
btm: Lost in  44:       7156510
btm: Lost in  45:       7145751
btm: Lost in  46:       7171555
btm: Lost in  47:       7118054
btm: Lost in  48:       7001939
btm: Lost in  49:       6813973
btm: Lost in  50:       6668411
btm: Lost in  51:       6509499
btm: Lost in  52:       6297941
btm: Lost in  53:       6037693
btm: Lost in  54:       5761557
btm: Lost in  55:       5537326
btm: Lost in  56:       5303659
btm: Lost in  57:       5035247
btm: Lost in  58:       4700673
btm: Lost in  59:       4404587
btm: Lost in  60:       4212351
btm: Lost in  61:       4157407
btm: Lost in  62:       4061569
btm: Lost in  63:       4001182
btm: Lost in  64:       3847152
btm: Lost in  65:       3642251
btm: Lost in  66:       3423437
btm: Lost in  67:       3215216
btm: Lost in  68:       2957457
btm: Lost in  69:       2698963
btm: Lost in  70:       2450799
btm: Lost in  71:       2283042
btm: Lost in  72:       2188134
btm: Lost in  73:       2111849
btm: Lost in  74:       2040043
btm: Lost in  75:       1898952
btm: Lost in  76:       1732598
btm: Lost in  77:       1553418
btm: Lost in  78:       1365946
btm: Lost in  79:       1209814
btm: Lost in  80:       1073430
btm: Lost in  81:        994196
btm: Lost in  82:        864413
btm: Lost in  83:        716005
btm: Lost in  84:        624346
btm: Lost in  85:        542320
btm: Lost in  86:        447576
btm: Lost in  87:        389029
btm: Lost in  88:        353427
btm: Lost in  89:        298104
btm: Lost in  90:        254042
btm: Lost in  91:        230492
btm: Lost in  92:        201281
btm: Lost in  93:        177256
btm: Lost in  94:        171969
btm: Lost in  95:        149651
btm: Lost in  96:        109755
btm: Lost in  97:         81427
btm: Lost in  98:         56387
btm: Lost in  99:         43518
btm: Lost in 100:         34625
btm: Lost in 101:         27647
btm: Lost in 102:         25224
btm: Lost in 103:         23722
btm: Lost in 104:         18374
btm: Lost in 105:         13490
btm: Lost in 106:         11768
btm: Lost in 107:          7939
btm: Lost in 108:          5661
btm: Lost in 109:          6914
btm: Lost in 110:          7415
btm: Lost in 111:          6362
btm: Lost in 112:          4305
btm: Lost in 113:          2221
btm: Lost in 114:          2346
btm: Lost in 115:          2618
btm: Lost in 116:          1997
btm: Lost in 117:          1493
btm: Lost in 118:           861
btm: Lost in 119:          1093
btm: Lost in 120:           731
btm: Lost in 121:           413
btm: Lost in 122:           471
btm: Lost in 123:           231
btm: Lost in 124:            70
btm: Draws:            1093683515
btm: Mate in  29:           263
btm: Mate in  28:          1451
btm: Mate in  27:          2507
btm: Mate in  26:          3135
btm: Mate in  25:           446
btm: Mate in  24:           571
btm: Mate in  23:          2088
btm: Mate in  22:          4312
btm: Mate in  21:          2220
btm: Mate in  20:          4142
btm: Mate in  19:          4791
btm: Mate in  18:          4393
btm: Mate in  17:          8084
btm: Mate in  16:         17976
btm: Mate in  15:         41609
btm: Mate in  14:        141582
btm: Mate in  13:        576344
btm: Mate in  12:       1349371
btm: Mate in  11:       1146567
btm: Mate in  10:        578564
btm: Mate in   9:        203088
btm: Mate in   8:         96654
btm: Mate in   7:        132008
btm: Mate in   6:        525188
btm: Mate in   5:        946429
btm: Mate in   4:       1901315
btm: Mate in   3:       3402942
btm: Mate in   2:       6698795
btm: Mate in   1:      17707037
btm: Broken positions: 2376505932