wtm: Lost in   0:          3390
wtm: Draws:                7023
wtm: Mate in  34:             2
wtm: Mate in  33:             7
wtm: Mate in  32:             7
wtm: Mate in  31:             3
wtm: Mate in  30:            13
wtm: Mate in  29:            17
wtm: Mate in  28:            14
wtm: Mate in  27:            12
wtm: Mate in  26:            11
wtm: Mate in  25:            19
wtm: Mate in  24:            91
wtm: Mate in  23:           625
wtm: Mate in  22:          4335
wtm: Mate in  21:         17077
wtm: Mate in  20:         45312
wtm: Mate in  19:         81171
wtm: Mate in  18:        123526
wtm: Mate in  17:        170718
wtm: Mate in  16:        218908
wtm: Mate in  15:        303481
wtm: Mate in  14:        451785
wtm: Mate in  13:        662172
wtm: Mate in  12:        951883
wtm: Mate in  11:       1376598
wtm: Mate in  10:       1640645
wtm: Mate in   9:       1781541
wtm: Mate in   8:       2397597
wtm: Mate in   7:       3683999
wtm: Mate in   6:      17448320
wtm: Mate in   5:      169892734
wtm: Mate in   4:      640858618
wtm: Mate in   3:      897364409
wtm: Mate in   2:      729977538
wtm: Mate in   1:      390262031
wtm: Broken positions: 2365193949
btm: Lost in   0:      115805833
btm: Lost in   1:      315126531
btm: Lost in   2:      675886637
btm: Lost in   3:      1215186981
btm: Lost in   4:      1439859322
btm: Lost in   5:      773331257
btm: Lost in   6:      240916151
btm: Lost in   7:      147001334
btm: Lost in   8:      116311162
btm: Lost in   9:      95692096
btm: Lost in  10:      92192779
btm: Lost in  11:      86222359
btm: Lost in  12:      66387034
btm: Lost in  13:      52143516
btm: Lost in  14:      44467582
btm: Lost in  15:      39425006
btm: Lost in  16:      35969576
btm: Lost in  17:      32449069
btm: Lost in  18:      28690825
btm: Lost in  19:      23521659
btm: Lost in  20:      17152024
btm: Lost in  21:      10027353
btm: Lost in  22:       3810357
btm: Lost in  23:        789409
btm: Lost in  24:         76372
btm: Lost in  25:         18529
btm: Lost in  26:         10627
btm: Lost in  27:          9222
btm: Lost in  28:          8206
btm: Lost in  29:          6232
btm: Lost in  30:          4664
btm: Lost in  31:          3066
btm: Lost in  32:          2309
btm: Lost in  33:          1711
btm: Lost in  34:           941
btm: Lost in  35:           439
btm: Lost in  36:           358
btm: Lost in  37:           130
btm: Lost in  38:           157
btm: Lost in  39:            38
btm: Lost in  40:            64
btm: Draws:             6810431
btm: Mate in   1:         15732