wtm: Lost in   0:         24230
wtm: Lost in   1:           121
wtm: Lost in   2:            21
wtm: Draws:            20648114
wtm: Mate in  69:             1
wtm: Mate in  68:             9
wtm: Mate in  67:             6
wtm: Mate in  66:             3
wtm: Mate in  65:            20
wtm: Mate in  64:            45
wtm: Mate in  63:            44
wtm: Mate in  62:           124
wtm: Mate in  61:           140
wtm: Mate in  60:           264
wtm: Mate in  59:           454
wtm: Mate in  58:           650
wtm: Mate in  57:           645
wtm: Mate in  56:           749
wtm: Mate in  55:          1034
wtm: Mate in  54:          1086
wtm: Mate in  53:          1400
wtm: Mate in  52:          1685
wtm: Mate in  51:          1881
wtm: Mate in  50:          1924
wtm: Mate in  49:          2316
wtm: Mate in  48:          2653
wtm: Mate in  47:          3130
wtm: Mate in  46:          3881
wtm: Mate in  45:          3670
wtm: Mate in  44:          4652
wtm: Mate in  43:          4478
wtm: Mate in  42:          5900
wtm: Mate in  41:          6212
wtm: Mate in  40:          6469
wtm: Mate in  39:          7693
wtm: Mate in  38:          9865
wtm: Mate in  37:         11491
wtm: Mate in  36:         17260
wtm: Mate in  35:         21006
wtm: Mate in  34:         31366
wtm: Mate in  33:         45174
wtm: Mate in  32:         50817
wtm: Mate in  31:         67672
wtm: Mate in  30:         89329
wtm: Mate in  29:        123635
wtm: Mate in  28:        156140
wtm: Mate in  27:        199701
wtm: Mate in  26:        247154
wtm: Mate in  25:        304519
wtm: Mate in  24:        345278
wtm: Mate in  23:        382992
wtm: Mate in  22:        433904
wtm: Mate in  21:        556723
wtm: Mate in  20:        732596
wtm: Mate in  19:        994642
wtm: Mate in  18:       1248352
wtm: Mate in  17:       1313710
wtm: Mate in  16:       1336696
wtm: Mate in  15:       1379275
wtm: Mate in  14:       1506345
wtm: Mate in  13:       2055779
wtm: Mate in  12:       4333444
wtm: Mate in  11:       9761372
wtm: Mate in  10:      18028881
wtm: Mate in   9:      33591860
wtm: Mate in   8:      74158425
wtm: Mate in   7:      168743550
wtm: Mate in   6:      249080881
wtm: Mate in   5:      273096626
wtm: Mate in   4:      272065117
wtm: Mate in   3:      232620862
wtm: Mate in   2:      158718258
wtm: Mate in   1:      114845572
wtm: Broken positions: 1012692597
btm: Lost in   0:      30038488
btm: Lost in   1:      47072566
btm: Lost in   2:      83927031
btm: Lost in   3:      132646684
btm: Lost in   4:      180848570
btm: Lost in   5:      234840376
btm: Lost in   6:      287538114
btm: Lost in   7:      287316228
btm: Lost in   8:      198939178
btm: Lost in   9:      129970655
btm: Lost in  10:      99038483
btm: Lost in  11:      75429047
btm: Lost in  12:      46768548
btm: Lost in  13:      27537249
btm: Lost in  14:      21283312
btm: Lost in  15:      22966226
btm: Lost in  16:      25441728
btm: Lost in  17:      25750289
btm: Lost in  18:      23825168
btm: Lost in  19:      19870035
btm: Lost in  20:      14421978
btm: Lost in  21:       8965858
btm: Lost in  22:       5466805
btm: Lost in  23:       4203191
btm: Lost in  24:       3630955
btm: Lost in  25:       3074087
btm: Lost in  26:       2558426
btm: Lost in  27:       2129038
btm: Lost in  28:       1743204
btm: Lost in  29:       1420092
btm: Lost in  30:       1113030
btm: Lost in  31:        957736
btm: Lost in  32:        852004
btm: Lost in  33:        741296
btm: Lost in  34:        649925
btm: Lost in  35:        566561
btm: Lost in  36:        492151
btm: Lost in  37:        436686
btm: Lost in  38:        417639
btm: Lost in  39:        389809
btm: Lost in  40:        358665
btm: Lost in  41:        335641
btm: Lost in  42:        283035
btm: Lost in  43:        260283
btm: Lost in  44:        244646
btm: Lost in  45:        206720
btm: Lost in  46:        190682
btm: Lost in  47:        166097
btm: Lost in  48:        141431
btm: Lost in  49:        119403
btm: Lost in  50:        113430
btm: Lost in  51:        111022
btm: Lost in  52:         90337
btm: Lost in  53:         69564
btm: Lost in  54:         52165
btm: Lost in  55:         39211
btm: Lost in  56:         36265
btm: Lost in  57:         38683
btm: Lost in  58:         40618
btm: Lost in  59:         27082
btm: Lost in  60:         19034
btm: Lost in  61:         13151
btm: Lost in  62:          8135
btm: Lost in  63:          5318
btm: Lost in  64:          3532
btm: Lost in  65:          2031
btm: Lost in  66:          1249
btm: Lost in  67:          1106
btm: Lost in  68:           593
btm: Lost in  69:           310
btm: Lost in  70:           214
btm: Lost in  71:            56
btm: Lost in  72:            16
btm: Draws:            544596817
btm: Mate in   3:            44
btm: Mate in   2:           258
btm: Mate in   1:        120870