wtm: Lost in   0:       1839679
wtm: Lost in   1:        988413
wtm: Lost in   2:        391493
wtm: Lost in   3:           556
wtm: Lost in  18:             6
wtm: Lost in  20:             2
wtm: Lost in  22:             1
wtm: Lost in  24:             1
wtm: Draws:             3706253
wtm: Mate in  75:             3
wtm: Mate in  74:            10
wtm: Mate in  73:             8
wtm: Mate in  72:            15
wtm: Mate in  71:            25
wtm: Mate in  70:            47
wtm: Mate in  69:            68
wtm: Mate in  68:           101
wtm: Mate in  67:           178
wtm: Mate in  66:            91
wtm: Mate in  65:           153
wtm: Mate in  64:           206
wtm: Mate in  63:           152
wtm: Mate in  62:           233
wtm: Mate in  61:           174
wtm: Mate in  60:           203
wtm: Mate in  59:           202
wtm: Mate in  58:           361
wtm: Mate in  57:           320
wtm: Mate in  56:           482
wtm: Mate in  55:           714
wtm: Mate in  54:          1040
wtm: Mate in  53:          1296
wtm: Mate in  52:          2096
wtm: Mate in  51:          2211
wtm: Mate in  50:          2483
wtm: Mate in  49:          2971
wtm: Mate in  48:          2751
wtm: Mate in  47:          3276
wtm: Mate in  46:          4144
wtm: Mate in  45:          5819
wtm: Mate in  44:          8295
wtm: Mate in  43:          9883
wtm: Mate in  42:         13762
wtm: Mate in  41:         17772
wtm: Mate in  40:         22681
wtm: Mate in  39:         29627
wtm: Mate in  38:         41318
wtm: Mate in  37:         55843
wtm: Mate in  36:         71653
wtm: Mate in  35:         94173
wtm: Mate in  34:        116594
wtm: Mate in  33:        141855
wtm: Mate in  32:        170463
wtm: Mate in  31:        203858
wtm: Mate in  30:        232901
wtm: Mate in  29:        251158
wtm: Mate in  28:        258571
wtm: Mate in  27:        250790
wtm: Mate in  26:        244637
wtm: Mate in  25:        245830
wtm: Mate in  24:        250819
wtm: Mate in  23:        247005
wtm: Mate in  22:        235888
wtm: Mate in  21:        233338
wtm: Mate in  20:        263642
wtm: Mate in  19:        366979
wtm: Mate in  18:        557734
wtm: Mate in  17:        886956
wtm: Mate in  16:       1427581
wtm: Mate in  15:       2064915
wtm: Mate in  14:       3006641
wtm: Mate in  13:       4345291
wtm: Mate in  12:       6137705
wtm: Mate in  11:       9413925
wtm: Mate in  10:      18136801
wtm: Mate in   9:      49264946
wtm: Mate in   8:      164768054
wtm: Mate in   7:      440870019
wtm: Mate in   6:      915159243
wtm: Mate in   5:      1866862041
wtm: Mate in   4:      2520732216
wtm: Mate in   3:      1708808476
wtm: Mate in   2:      971116435
wtm: Mate in   1:      716452789
wtm: Broken positions: 1954214183
btm: Lost in   0:      177210928
btm: Lost in   1:      245514005
btm: Lost in   2:      379538747
btm: Lost in   3:      774207763
btm: Lost in   4:      1599457341
btm: Lost in   5:      2181170477
btm: Lost in   6:      2186496011
btm: Lost in   7:      1759617645
btm: Lost in   8:      1057354603
btm: Lost in   9:      579893068
btm: Lost in  10:      372049638
btm: Lost in  11:      276582167
btm: Lost in  12:      227415228
btm: Lost in  13:      184345226
btm: Lost in  14:      154078385
btm: Lost in  15:      138552074
btm: Lost in  16:      125748577
btm: Lost in  17:      103247842
btm: Lost in  18:      76974084
btm: Lost in  19:      58639300
btm: Lost in  20:      48747184
btm: Lost in  21:      46633886
btm: Lost in  22:      48346592
btm: Lost in  23:      49663638
btm: Lost in  24:      49722527
btm: Lost in  25:      47843088
btm: Lost in  26:      46392053
btm: Lost in  27:      45564711
btm: Lost in  28:      44883335
btm: Lost in  29:      43311940
btm: Lost in  30:      40619949
btm: Lost in  31:      37462866
btm: Lost in  32:      33991240
btm: Lost in  33:      29724067
btm: Lost in  34:      25365431
btm: Lost in  35:      20511910
btm: Lost in  36:      16096527
btm: Lost in  37:      12262454
btm: Lost in  38:       9207222
btm: Lost in  39:       7180628
btm: Lost in  40:       5740877
btm: Lost in  41:       4516278
btm: Lost in  42:       3526237
btm: Lost in  43:       2727887
btm: Lost in  44:       2090040
btm: Lost in  45:       1602879
btm: Lost in  46:       1199225
btm: Lost in  47:        982828
btm: Lost in  48:        855761
btm: Lost in  49:        815419
btm: Lost in  50:        711650
btm: Lost in  51:        594323
btm: Lost in  52:        446753
btm: Lost in  53:        334370
btm: Lost in  54:        252897
btm: Lost in  55:        207662
btm: Lost in  56:        162834
btm: Lost in  57:        153444
btm: Lost in  58:        136922
btm: Lost in  59:        122668
btm: Lost in  60:         89899
btm: Lost in  61:         81720
btm: Lost in  62:         87947
btm: Lost in  63:         88305
btm: Lost in  64:         70973
btm: Lost in  65:         44610
btm: Lost in  66:         25486
btm: Lost in  67:         18551
btm: Lost in  68:         16179
btm: Lost in  69:         19153
btm: Lost in  70:          9328
btm: Lost in  71:          4388
btm: Lost in  72:          2093
btm: Lost in  73:          1162
btm: Lost in  74:           563
btm: Lost in  75:            21
btm: Draws:            1154395305
btm: Mate in  29:            17
btm: Mate in  28:           492
btm: Mate in  27:          2517
btm: Mate in  26:          7382
btm: Mate in  25:         21235
btm: Mate in  24:         54352
btm: Mate in  23:        111981
btm: Mate in  22:        178540
btm: Mate in  21:        311851
btm: Mate in  20:        613197
btm: Mate in  19:       1196878
btm: Mate in  18:       1497869
btm: Mate in  17:       1263608
btm: Mate in  16:        830843
btm: Mate in  15:        442846
btm: Mate in  14:        192218
btm: Mate in  13:        112495
btm: Mate in  12:         68342
btm: Mate in  11:         51977
btm: Mate in  10:         33977
btm: Mate in   9:         19324
btm: Mate in   8:         16867
btm: Mate in   7:         10314
btm: Mate in   6:          7772
btm: Mate in   5:          2023
btm: Mate in   4:          5836
btm: Mate in   3:       2558975
btm: Mate in   2:       7021812
btm: Mate in   1:      13186722
btm: Broken positions: 3384242024