wtm: Lost in   0:         12260
wtm: Lost in   1:          4190
wtm: Lost in   2:         57051
wtm: Lost in   3:           298
wtm: Lost in   4:           156
wtm: Lost in   5:           282
wtm: Lost in   6:           226
wtm: Lost in   7:           153
wtm: Lost in   8:           120
wtm: Lost in   9:           209
wtm: Lost in  10:           219
wtm: Lost in  11:           319
wtm: Lost in  12:           483
wtm: Lost in  13:           820
wtm: Lost in  14:          1330
wtm: Lost in  15:          2005
wtm: Lost in  16:          2547
wtm: Lost in  17:          3216
wtm: Lost in  18:          3430
wtm: Lost in  19:          3530
wtm: Lost in  20:          3300
wtm: Lost in  21:          2790
wtm: Lost in  22:          2207
wtm: Lost in  23:          1975
wtm: Lost in  24:          1568
wtm: Lost in  25:          1241
wtm: Lost in  26:          1040
wtm: Lost in  27:           986
wtm: Lost in  28:           833
wtm: Lost in  29:          1033
wtm: Lost in  30:          1266
wtm: Lost in  31:          1510
wtm: Lost in  32:          1937
wtm: Lost in  33:          2180
wtm: Lost in  34:          2209
wtm: Lost in  35:          2475
wtm: Lost in  36:          2435
wtm: Lost in  37:          2666
wtm: Lost in  38:          2176
wtm: Lost in  39:          1965
wtm: Lost in  40:          1564
wtm: Lost in  41:          1403
wtm: Lost in  42:          1181
wtm: Lost in  43:           958
wtm: Lost in  44:           761
wtm: Lost in  45:           562
wtm: Lost in  46:           440
wtm: Lost in  47:           227
wtm: Lost in  48:           200
wtm: Lost in  49:           139
wtm: Lost in  50:            71
wtm: Lost in  51:            47
wtm: Lost in  52:            38
wtm: Lost in  53:            39
wtm: Lost in  54:            22
wtm: Lost in  55:            20
wtm: Lost in  56:             4
wtm: Lost in  57:             3
wtm: Lost in  58:             1
wtm: Lost in  59:             1
wtm: Lost in  60:             1
wtm: Lost in  61:             1
wtm: Lost in  64:             2
wtm: Lost in  65:             6
wtm: Lost in  69:             1
wtm: Draws:            10405540
wtm: Mate in 122:             2
wtm: Mate in 121:             2
wtm: Mate in 120:             9
wtm: Mate in 119:             4
wtm: Mate in 118:            14
wtm: Mate in 117:            24
wtm: Mate in 116:            58
wtm: Mate in 115:            34
wtm: Mate in 114:            42
wtm: Mate in 113:            17
wtm: Mate in 112:            37
wtm: Mate in 111:            89
wtm: Mate in 110:           142
wtm: Mate in 109:           127
wtm: Mate in 108:           322
wtm: Mate in 107:           430
wtm: Mate in 106:           407
wtm: Mate in 105:           313
wtm: Mate in 104:           396
wtm: Mate in 103:           566
wtm: Mate in 102:           527
wtm: Mate in 101:           524
wtm: Mate in 100:           341
wtm: Mate in  99:           246
wtm: Mate in  98:           125
wtm: Mate in  97:           152
wtm: Mate in  96:           110
wtm: Mate in  95:           127
wtm: Mate in  94:           138
wtm: Mate in  93:           186
wtm: Mate in  92:           175
wtm: Mate in  91:            86
wtm: Mate in  90:            96
wtm: Mate in  89:           212
wtm: Mate in  88:           395
wtm: Mate in  87:           387
wtm: Mate in  86:           401
wtm: Mate in  85:           597
wtm: Mate in  84:           594
wtm: Mate in  83:           629
wtm: Mate in  82:           691
wtm: Mate in  81:           648
wtm: Mate in  80:           783
wtm: Mate in  79:           890
wtm: Mate in  78:           983
wtm: Mate in  77:          1306
wtm: Mate in  76:          1720
wtm: Mate in  75:          1915
wtm: Mate in  74:          1753
wtm: Mate in  73:          1854
wtm: Mate in  72:          1855
wtm: Mate in  71:          1620
wtm: Mate in  70:          1722
wtm: Mate in  69:          1537
wtm: Mate in  68:          1670
wtm: Mate in  67:          1817
wtm: Mate in  66:          1720
wtm: Mate in  65:          1693
wtm: Mate in  64:          1461
wtm: Mate in  63:          1577
wtm: Mate in  62:          1323
wtm: Mate in  61:          1351
wtm: Mate in  60:          1188
wtm: Mate in  59:          1259
wtm: Mate in  58:          1427
wtm: Mate in  57:          1237
wtm: Mate in  56:          1055
wtm: Mate in  55:           941
wtm: Mate in  54:          1316
wtm: Mate in  53:          1277
wtm: Mate in  52:          1519
wtm: Mate in  51:          1790
wtm: Mate in  50:          2081
wtm: Mate in  49:          2354
wtm: Mate in  48:          2415
wtm: Mate in  47:          2592
wtm: Mate in  46:          2156
wtm: Mate in  45:          2414
wtm: Mate in  44:          3203
wtm: Mate in  43:          3722
wtm: Mate in  42:          4485
wtm: Mate in  41:          6310
wtm: Mate in  40:         10441
wtm: Mate in  39:         17241
wtm: Mate in  38:         34357
wtm: Mate in  37:         62978
wtm: Mate in  36:        116408
wtm: Mate in  35:        213851
wtm: Mate in  34:        385132
wtm: Mate in  33:        683857
wtm: Mate in  32:       1577358
wtm: Mate in  31:       3424580
wtm: Mate in  30:       4608453
wtm: Mate in  29:       4716211
wtm: Mate in  28:       4459984
wtm: Mate in  27:       3230997
wtm: Mate in  26:       2665209
wtm: Mate in  25:       2193467
wtm: Mate in  24:       1835985
wtm: Mate in  23:       1491143
wtm: Mate in  22:       1105058
wtm: Mate in  21:        876755
wtm: Mate in  20:        856078
wtm: Mate in  19:       1005093
wtm: Mate in  18:       1317009
wtm: Mate in  17:       1876659
wtm: Mate in  16:       2594307
wtm: Mate in  15:       4419461
wtm: Mate in  14:       9228629
wtm: Mate in  13:      21794791
wtm: Mate in  12:      65932118
wtm: Mate in  11:      251642291
wtm: Mate in  10:      751489580
wtm: Mate in   9:      1435331508
wtm: Mate in   8:      1831067769
wtm: Mate in   7:      1897878461
wtm: Mate in   6:      1776209754
wtm: Mate in   5:      1417740685
wtm: Mate in   4:      985933411
wtm: Mate in   3:      681787746
wtm: Mate in   2:      401677989
wtm: Mate in   1:      160060525
wtm: Broken positions: 997489698
btm: Lost in   0:      34257195
btm: Lost in   1:      74433608
btm: Lost in   2:      170274761
btm: Lost in   3:      343590468
btm: Lost in   4:      606541469
btm: Lost in   5:      1006244232
btm: Lost in   6:      1501266457
btm: Lost in   7:      2107316956
btm: Lost in   8:      2657531558
btm: Lost in   9:      2679041633
btm: Lost in  10:      1834710130
btm: Lost in  11:      910601164
btm: Lost in  12:      464656308
btm: Lost in  13:      236834916
btm: Lost in  14:      101361415
btm: Lost in  15:      45641252
btm: Lost in  16:      30402746
btm: Lost in  17:      24468227
btm: Lost in  18:      21229777
btm: Lost in  19:      19944154
btm: Lost in  20:      21730388
btm: Lost in  21:      27047605
btm: Lost in  22:      35958844
btm: Lost in  23:      46689135
btm: Lost in  24:      57198016
btm: Lost in  25:      71581863
btm: Lost in  26:      91626561
btm: Lost in  27:      120274538
btm: Lost in  28:      154234396
btm: Lost in  29:      188481915
btm: Lost in  30:      204312041
btm: Lost in  31:      179645391
btm: Lost in  32:      128079071
btm: Lost in  33:      79825596
btm: Lost in  34:      45256966
btm: Lost in  35:      24039773
btm: Lost in  36:      12671329
btm: Lost in  37:       7041436
btm: Lost in  38:       3896120
btm: Lost in  39:       2001380
btm: Lost in  40:        904770
btm: Lost in  41:        400113
btm: Lost in  42:        199580
btm: Lost in  43:        138949
btm: Lost in  44:        102660
btm: Lost in  45:         94442
btm: Lost in  46:         95451
btm: Lost in  47:         92115
btm: Lost in  48:         85455
btm: Lost in  49:         79810
btm: Lost in  50:         72338
btm: Lost in  51:         62657
btm: Lost in  52:         57124
btm: Lost in  53:         50718
btm: Lost in  54:         47351
btm: Lost in  55:         46919
btm: Lost in  56:         47248
btm: Lost in  57:         54507
btm: Lost in  58:         64593
btm: Lost in  59:         67883
btm: Lost in  60:         67786
btm: Lost in  61:         65636
btm: Lost in  62:         69959
btm: Lost in  63:         77625
btm: Lost in  64:         84156
btm: Lost in  65:         83812
btm: Lost in  66:         83135
btm: Lost in  67:         80013
btm: Lost in  68:         80979
btm: Lost in  69:         85230
btm: Lost in  70:         83952
btm: Lost in  71:         80884
btm: Lost in  72:         79294
btm: Lost in  73:         71188
btm: Lost in  74:         67608
btm: Lost in  75:         59245
btm: Lost in  76:         50893
btm: Lost in  77:         45624
btm: Lost in  78:         37927
btm: Lost in  79:         33154
btm: Lost in  80:         28033
btm: Lost in  81:         27182
btm: Lost in  82:         26759
btm: Lost in  83:         24164
btm: Lost in  84:         22338
btm: Lost in  85:         20767
btm: Lost in  86:         15192
btm: Lost in  87:         11764
btm: Lost in  88:          8468
btm: Lost in  89:          5971
btm: Lost in  90:          5063
btm: Lost in  91:          6639
btm: Lost in  92:          7147
btm: Lost in  93:          6137
btm: Lost in  94:          5580
btm: Lost in  95:          6289
btm: Lost in  96:          5559
btm: Lost in  97:          5764
btm: Lost in  98:          8148
btm: Lost in  99:         12120
btm: Lost in 100:         13892
btm: Lost in 101:         12766
btm: Lost in 102:         12184
btm: Lost in 103:         10471
btm: Lost in 104:          9135
btm: Lost in 105:          8723
btm: Lost in 106:          7286
btm: Lost in 107:          6264
btm: Lost in 108:          4169
btm: Lost in 109:          4010
btm: Lost in 110:          3132
btm: Lost in 111:          2275
btm: Lost in 112:          2070
btm: Lost in 113:          1467
btm: Lost in 114:          1419
btm: Lost in 115:          1341
btm: Lost in 116:           846
btm: Lost in 117:           384
btm: Lost in 118:           151
btm: Lost in 119:           116
btm: Lost in 120:            50
btm: Lost in 121:             5
btm: Lost in 122:             2
btm: Draws:            1075099759
btm: Mate in  80:             2
btm: Mate in  79:             5
btm: Mate in  78:             2
btm: Mate in  77:             4
btm: Mate in  76:             2
btm: Mate in  75:             4
btm: Mate in  74:            10
btm: Mate in  73:            11
btm: Mate in  72:            25
btm: Mate in  71:            57
btm: Mate in  70:           166
btm: Mate in  69:           212
btm: Mate in  68:           357
btm: Mate in  67:           479
btm: Mate in  66:           635
btm: Mate in  65:           767
btm: Mate in  64:           915
btm: Mate in  63:          1525
btm: Mate in  62:          2138
btm: Mate in  61:          3412
btm: Mate in  60:          4765
btm: Mate in  59:          6061
btm: Mate in  58:          8506
btm: Mate in  57:         12569
btm: Mate in  56:         16647
btm: Mate in  55:         22342
btm: Mate in  54:         31643
btm: Mate in  53:         45746
btm: Mate in  52:         59746
btm: Mate in  51:         82374
btm: Mate in  50:        106838
btm: Mate in  49:        171730
btm: Mate in  48:        275893
btm: Mate in  47:        416517
btm: Mate in  46:        797580
btm: Mate in  45:       1749805
btm: Mate in  44:       3107082
btm: Mate in  43:       4576771
btm: Mate in  42:       5775429
btm: Mate in  41:       6336617
btm: Mate in  40:       6225791
btm: Mate in  39:       5916665
btm: Mate in  38:       6145210
btm: Mate in  37:       6895681
btm: Mate in  36:       7608276
btm: Mate in  35:       7846258
btm: Mate in  34:       7416646
btm: Mate in  33:       6536442
btm: Mate in  32:       5661752
btm: Mate in  31:       4881110
btm: Mate in  30:       4238097
btm: Mate in  29:       3768916
btm: Mate in  28:       3358360
btm: Mate in  27:       2999748
btm: Mate in  26:       2794125
btm: Mate in  25:       2863689
btm: Mate in  24:       3266345
btm: Mate in  23:       3957597
btm: Mate in  22:       4755503
btm: Mate in  21:       5287242
btm: Mate in  20:       5645425
btm: Mate in  19:       6110563
btm: Mate in  18:       6635180
btm: Mate in  17:       6716300
btm: Mate in  16:       6296123
btm: Mate in  15:       5341590
btm: Mate in  14:       4376211
btm: Mate in  13:       3566249
btm: Mate in  12:       2634508
btm: Mate in  11:       1702245
btm: Mate in  10:       1055262
btm: Mate in   9:        694497
btm: Mate in   8:        501412
btm: Mate in   7:        396213
btm: Mate in   6:        402678
btm: Mate in   5:        509704
btm: Mate in   4:        607012
btm: Mate in   3:        980186
btm: Mate in   2:        920758
btm: Mate in   1:       1838628