wtm: Lost in   0:      10946675
wtm: Lost in   1:       6760716
wtm: Lost in   2:       4528618
wtm: Lost in   3:       3510830
wtm: Lost in   4:       3397629
wtm: Lost in   5:       3257501
wtm: Lost in   6:       3235927
wtm: Lost in   7:       3748902
wtm: Lost in   8:       4526137
wtm: Lost in   9:       6006284
wtm: Lost in  10:       8964756
wtm: Lost in  11:      14284749
wtm: Lost in  12:      22315556
wtm: Lost in  13:      31568166
wtm: Lost in  14:      40185668
wtm: Lost in  15:      47313222
wtm: Lost in  16:      50807016
wtm: Lost in  17:      46435058
wtm: Lost in  18:      34096421
wtm: Lost in  19:      22581353
wtm: Lost in  20:      15665458
wtm: Lost in  21:      11675473
wtm: Lost in  22:       9571002
wtm: Lost in  23:       8800338
wtm: Lost in  24:       8903459
wtm: Lost in  25:       9649686
wtm: Lost in  26:      10947682
wtm: Lost in  27:      12791573
wtm: Lost in  28:      15198517
wtm: Lost in  29:      18448187
wtm: Lost in  30:      22682780
wtm: Lost in  31:      27789055
wtm: Lost in  32:      33293408
wtm: Lost in  33:      38069766
wtm: Lost in  34:      40413743
wtm: Lost in  35:      39570493
wtm: Lost in  36:      35917510
wtm: Lost in  37:      30726746
wtm: Lost in  38:      25477365
wtm: Lost in  39:      20993167
wtm: Lost in  40:      17606420
wtm: Lost in  41:      15075946
wtm: Lost in  42:      13269869
wtm: Lost in  43:      11888963
wtm: Lost in  44:      10782856
wtm: Lost in  45:       9511889
wtm: Lost in  46:       8014498
wtm: Lost in  47:       6797133
wtm: Lost in  48:       5939397
wtm: Lost in  49:       5303415
wtm: Lost in  50:       4746416
wtm: Lost in  51:       4121051
wtm: Lost in  52:       3543142
wtm: Lost in  53:       3107474
wtm: Lost in  54:       2717292
wtm: Lost in  55:       2402395
wtm: Lost in  56:       2193174
wtm: Lost in  57:       1998939
wtm: Lost in  58:       1711068
wtm: Lost in  59:       1375131
wtm: Lost in  60:       1107355
wtm: Lost in  61:        929925
wtm: Lost in  62:        825434
wtm: Lost in  63:        743111
wtm: Lost in  64:        646461
wtm: Lost in  65:        556630
wtm: Lost in  66:        507795
wtm: Lost in  67:        478509
wtm: Lost in  68:        439301
wtm: Lost in  69:        395453
wtm: Lost in  70:        349980
wtm: Lost in  71:        313102
wtm: Lost in  72:        270906
wtm: Lost in  73:        231914
wtm: Lost in  74:        194476
wtm: Lost in  75:        165122
wtm: Lost in  76:        141056
wtm: Lost in  77:        119349
wtm: Lost in  78:        107643
wtm: Lost in  79:        106059
wtm: Lost in  80:        110615
wtm: Lost in  81:        116051
wtm: Lost in  82:        117493
wtm: Lost in  83:        128679
wtm: Lost in  84:        136268
wtm: Lost in  85:        136233
wtm: Lost in  86:        128447
wtm: Lost in  87:        115462
wtm: Lost in  88:         95729
wtm: Lost in  89:         76964
wtm: Lost in  90:         59347
wtm: Lost in  91:         43556
wtm: Lost in  92:         30258
wtm: Lost in  93:         21441
wtm: Lost in  94:         15670
wtm: Lost in  95:         11706
wtm: Lost in  96:          8545
wtm: Lost in  97:          5939
wtm: Lost in  98:          4642
wtm: Lost in  99:          3818
wtm: Lost in 100:          3376
wtm: Lost in 101:          2493
wtm: Lost in 102:          1952
wtm: Lost in 103:          1419
wtm: Lost in 104:          1124
wtm: Lost in 105:           666
wtm: Lost in 106:           377
wtm: Lost in 107:           224
wtm: Lost in 108:           109
wtm: Lost in 109:            70
wtm: Lost in 110:            99
wtm: Lost in 111:           125
wtm: Lost in 112:           101
wtm: Lost in 113:            86
wtm: Lost in 114:           110
wtm: Lost in 115:            80
wtm: Lost in 116:            25
wtm: Lost in 117:            14
wtm: Lost in 118:             5
wtm: Lost in 119:             3
wtm: Draws:            898032176
wtm: Mate in 127:             9
wtm: Mate in 126:            19
wtm: Mate in 125:            27
wtm: Mate in 124:            94
wtm: Mate in 123:           149
wtm: Mate in 122:           187
wtm: Mate in 121:           191
wtm: Mate in 120:           340
wtm: Mate in 119:           443
wtm: Mate in 118:           470
wtm: Mate in 117:           577
wtm: Mate in 116:           700
wtm: Mate in 115:           892
wtm: Mate in 114:          1253
wtm: Mate in 113:          1588
wtm: Mate in 112:          1578
wtm: Mate in 111:          1379
wtm: Mate in 110:          1028
wtm: Mate in 109:          1244
wtm: Mate in 108:          1391
wtm: Mate in 107:          2302
wtm: Mate in 106:          3242
wtm: Mate in 105:          3783
wtm: Mate in 104:          4175
wtm: Mate in 103:          4020
wtm: Mate in 102:          3393
wtm: Mate in 101:          2241
wtm: Mate in 100:          1843
wtm: Mate in  99:          1913
wtm: Mate in  98:          2233
wtm: Mate in  97:          2298
wtm: Mate in  96:          2449
wtm: Mate in  95:          3073
wtm: Mate in  94:          3332
wtm: Mate in  93:          3529
wtm: Mate in  92:          3656
wtm: Mate in  91:          4107
wtm: Mate in  90:          5273
wtm: Mate in  89:          6881
wtm: Mate in  88:          8638
wtm: Mate in  87:         10561
wtm: Mate in  86:         12211
wtm: Mate in  85:         13637
wtm: Mate in  84:         16227
wtm: Mate in  83:         18967
wtm: Mate in  82:         23368
wtm: Mate in  81:         28318
wtm: Mate in  80:         33518
wtm: Mate in  79:         40527
wtm: Mate in  78:         48631
wtm: Mate in  77:         57590
wtm: Mate in  76:         69546
wtm: Mate in  75:         77527
wtm: Mate in  74:         89647
wtm: Mate in  73:        100545
wtm: Mate in  72:        111182
wtm: Mate in  71:        122482
wtm: Mate in  70:        134577
wtm: Mate in  69:        148284
wtm: Mate in  68:        166986
wtm: Mate in  67:        183594
wtm: Mate in  66:        211425
wtm: Mate in  65:        248957
wtm: Mate in  64:        305653
wtm: Mate in  63:        372796
wtm: Mate in  62:        450765
wtm: Mate in  61:        530505
wtm: Mate in  60:        603635
wtm: Mate in  59:        680785
wtm: Mate in  58:        737907
wtm: Mate in  57:        763096
wtm: Mate in  56:        819669
wtm: Mate in  55:        928394
wtm: Mate in  54:       1039617
wtm: Mate in  53:       1176182
wtm: Mate in  52:       1323556
wtm: Mate in  51:       1445843
wtm: Mate in  50:       1488368
wtm: Mate in  49:       1420501
wtm: Mate in  48:       1448249
wtm: Mate in  47:       1524551
wtm: Mate in  46:       1607806
wtm: Mate in  45:       1726975
wtm: Mate in  44:       1841438
wtm: Mate in  43:       1914483
wtm: Mate in  42:       1960453
wtm: Mate in  41:       1956605
wtm: Mate in  40:       1932793
wtm: Mate in  39:       1933838
wtm: Mate in  38:       1968118
wtm: Mate in  37:       2073643
wtm: Mate in  36:       2192687
wtm: Mate in  35:       2336915
wtm: Mate in  34:       2472447
wtm: Mate in  33:       2676734
wtm: Mate in  32:       2970987
wtm: Mate in  31:       3294751
wtm: Mate in  30:       3621554
wtm: Mate in  29:       3997875
wtm: Mate in  28:       4478865
wtm: Mate in  27:       5028641
wtm: Mate in  26:       5676749
wtm: Mate in  25:       6455315
wtm: Mate in  24:       7346010
wtm: Mate in  23:       8431238
wtm: Mate in  22:      10061790
wtm: Mate in  21:      12961709
wtm: Mate in  20:      18066858
wtm: Mate in  19:      27036427
wtm: Mate in  18:      40186913
wtm: Mate in  17:      52984517
wtm: Mate in  16:      65745779
wtm: Mate in  15:      83097468
wtm: Mate in  14:      109257861
wtm: Mate in  13:      141130352
wtm: Mate in  12:      197330842
wtm: Mate in  11:      391504975
wtm: Mate in  10:      675252886
wtm: Mate in   9:      810670766
wtm: Mate in   8:      848430284
wtm: Mate in   7:      823869831
wtm: Mate in   6:      772729227
wtm: Mate in   5:      596805055
wtm: Mate in   4:      256253764
wtm: Mate in   3:      114363084
wtm: Mate in   2:      59790176
wtm: Mate in   1:      49031087
wtm: Broken positions: 4241745916
btm: Lost in   0:       8742158
btm: Lost in   1:       6639730
btm: Lost in   2:       3720665
btm: Lost in   3:       4822702
btm: Lost in   4:      13650703
btm: Lost in   5:      37089141
btm: Lost in   6:      60951185
btm: Lost in   7:      75491123
btm: Lost in   8:      93537910
btm: Lost in   9:      110323834
btm: Lost in  10:      123319047
btm: Lost in  11:      110580601
btm: Lost in  12:      77662422
btm: Lost in  13:      60351189
btm: Lost in  14:      48892085
btm: Lost in  15:      39057995
btm: Lost in  16:      32138639
btm: Lost in  17:      26846417
btm: Lost in  18:      19525128
btm: Lost in  19:      13575687
btm: Lost in  20:      10225383
btm: Lost in  21:       8151263
btm: Lost in  22:       6930494
btm: Lost in  23:       6021847
btm: Lost in  24:       5211664
btm: Lost in  25:       4489615
btm: Lost in  26:       3932275
btm: Lost in  27:       3453443
btm: Lost in  28:       3030685
btm: Lost in  29:       2687784
btm: Lost in  30:       2411504
btm: Lost in  31:       2149430
btm: Lost in  32:       1914100
btm: Lost in  33:       1714884
btm: Lost in  34:       1564592
btm: Lost in  35:       1451822
btm: Lost in  36:       1355760
btm: Lost in  37:       1272910
btm: Lost in  38:       1228434
btm: Lost in  39:       1214916
btm: Lost in  40:       1226217
btm: Lost in  41:       1223610
btm: Lost in  42:       1214428
btm: Lost in  43:       1174067
btm: Lost in  44:       1105673
btm: Lost in  45:       1038360
btm: Lost in  46:        975482
btm: Lost in  47:        913363
btm: Lost in  48:        855133
btm: Lost in  49:        826308
btm: Lost in  50:        804282
btm: Lost in  51:        715041
btm: Lost in  52:        626400
btm: Lost in  53:        550204
btm: Lost in  54:        486590
btm: Lost in  55:        427108
btm: Lost in  56:        389957
btm: Lost in  57:        370004
btm: Lost in  58:        344046
btm: Lost in  59:        308132
btm: Lost in  60:        271814
btm: Lost in  61:        233588
btm: Lost in  62:        197441
btm: Lost in  63:        165750
btm: Lost in  64:        137816
btm: Lost in  65:        117582
btm: Lost in  66:        102388
btm: Lost in  67:         91448
btm: Lost in  68:         82444
btm: Lost in  69:         74490
btm: Lost in  70:         66960
btm: Lost in  71:         61862
btm: Lost in  72:         55571
btm: Lost in  73:         49686
btm: Lost in  74:         43465
btm: Lost in  75:         38617
btm: Lost in  76:         33339
btm: Lost in  77:         28003
btm: Lost in  78:         23554
btm: Lost in  79:         19438
btm: Lost in  80:         16451
btm: Lost in  81:         13877
btm: Lost in  82:         11616
btm: Lost in  83:          9716
btm: Lost in  84:          8536
btm: Lost in  85:          7618
btm: Lost in  86:          6683
btm: Lost in  87:          5569
btm: Lost in  88:          4321
btm: Lost in  89:          3413
btm: Lost in  90:          2573
btm: Lost in  91:          2179
btm: Lost in  92:          1938
btm: Lost in  93:          1755
btm: Lost in  94:          1586
btm: Lost in  95:          1371
btm: Lost in  96:          1218
btm: Lost in  97:          1234
btm: Lost in  98:          1062
btm: Lost in  99:           919
btm: Lost in 100:          1043
btm: Lost in 101:          1236
btm: Lost in 102:          1457
btm: Lost in 103:          1644
btm: Lost in 104:          1537
btm: Lost in 105:          1214
btm: Lost in 106:          1054
btm: Lost in 107:           868
btm: Lost in 108:           714
btm: Lost in 109:           731
btm: Lost in 110:           841
btm: Lost in 111:           948
btm: Lost in 112:          1075
btm: Lost in 113:           871
btm: Lost in 114:           588
btm: Lost in 115:           470
btm: Lost in 116:           383
btm: Lost in 117:           335
btm: Lost in 118:           298
btm: Lost in 119:           228
btm: Lost in 120:           143
btm: Lost in 121:           121
btm: Lost in 122:            91
btm: Lost in 123:            58
btm: Lost in 124:            27
btm: Lost in 125:             8
btm: Lost in 126:             9
btm: Draws:            186652828
btm: Mate in 119:             6
btm: Mate in 118:            14
btm: Mate in 117:            17
btm: Mate in 116:            42
btm: Mate in 115:            81
btm: Mate in 114:            73
btm: Mate in 113:            64
btm: Mate in 112:            82
btm: Mate in 111:            90
btm: Mate in 110:            67
btm: Mate in 109:            81
btm: Mate in 108:           130
btm: Mate in 107:           285
btm: Mate in 106:           511
btm: Mate in 105:           847
btm: Mate in 104:          1341
btm: Mate in 103:          2080
btm: Mate in 102:          2906
btm: Mate in 101:          4296
btm: Mate in 100:          6384
btm: Mate in  99:          8463
btm: Mate in  98:          9609
btm: Mate in  97:         12163
btm: Mate in  96:         18162
btm: Mate in  95:         25657
btm: Mate in  94:         36203
btm: Mate in  93:         50924
btm: Mate in  92:         76058
btm: Mate in  91:        114285
btm: Mate in  90:        168062
btm: Mate in  89:        233027
btm: Mate in  88:        303290
btm: Mate in  87:        372961
btm: Mate in  86:        414238
btm: Mate in  85:        446137
btm: Mate in  84:        434539
btm: Mate in  83:        397540
btm: Mate in  82:        357394
btm: Mate in  81:        359327
btm: Mate in  80:        340427
btm: Mate in  79:        316976
btm: Mate in  78:        304252
btm: Mate in  77:        329739
btm: Mate in  76:        386129
btm: Mate in  75:        443070
btm: Mate in  74:        534499
btm: Mate in  73:        669102
btm: Mate in  72:        798304
btm: Mate in  71:        911328
btm: Mate in  70:       1027170
btm: Mate in  69:       1172707
btm: Mate in  68:       1313290
btm: Mate in  67:       1426972
btm: Mate in  66:       1478739
btm: Mate in  65:       1603176
btm: Mate in  64:       1834559
btm: Mate in  63:       2081282
btm: Mate in  62:       2312466
btm: Mate in  61:       2536231
btm: Mate in  60:       2990779
btm: Mate in  59:       3799256
btm: Mate in  58:       4892603
btm: Mate in  57:       5761480
btm: Mate in  56:       6339624
btm: Mate in  55:       6899396
btm: Mate in  54:       7746859
btm: Mate in  53:       8772299
btm: Mate in  52:       9998751
btm: Mate in  51:      11609305
btm: Mate in  50:      13351889
btm: Mate in  49:      14803123
btm: Mate in  48:      16219535
btm: Mate in  47:      18002077
btm: Mate in  46:      21011967
btm: Mate in  45:      24997313
btm: Mate in  44:      28609674
btm: Mate in  43:      31841805
btm: Mate in  42:      35656630
btm: Mate in  41:      40477280
btm: Mate in  40:      47269289
btm: Mate in  39:      57175892
btm: Mate in  38:      71315314
btm: Mate in  37:      90787551
btm: Mate in  36:      115108703
btm: Mate in  35:      140234629
btm: Mate in  34:      160296494
btm: Mate in  33:      168985413
btm: Mate in  32:      163207074
btm: Mate in  31:      148236563
btm: Mate in  30:      129734614
btm: Mate in  29:      111592092
btm: Mate in  28:      96146232
btm: Mate in  27:      83465681
btm: Mate in  26:      71846718
btm: Mate in  25:      62918364
btm: Mate in  24:      56476415
btm: Mate in  23:      53124290
btm: Mate in  22:      54226714
btm: Mate in  21:      62851546
btm: Mate in  20:      87341239
btm: Mate in  19:      148950499
btm: Mate in  18:      258935322
btm: Mate in  17:      385293617
btm: Mate in  16:      477569166
btm: Mate in  15:      521782470
btm: Mate in  14:      529453632
btm: Mate in  13:      498013985
btm: Mate in  12:      419191325
btm: Mate in  11:      307573819
btm: Mate in  10:      208172618
btm: Mate in   9:      142224515
btm: Mate in   8:      102090163
btm: Mate in   7:      75892071
btm: Mate in   6:      55882961
btm: Mate in   5:      46016744
btm: Mate in   4:      33609377
btm: Mate in   3:      30888115
btm: Mate in   2:      35210731
btm: Mate in   1:      89917142
btm: Broken positions: 458044568