wtm: Lost in   0:         29602
wtm: Lost in   1:            34
wtm: Lost in   2:             4
wtm: Lost in   3:             6
wtm: Lost in   4:             1
wtm: Draws:            21182676
wtm: Mate in  91:             2
wtm: Mate in  90:             1
wtm: Mate in  89:             1
wtm: Mate in  88:            14
wtm: Mate in  87:             2
wtm: Mate in  86:             2
wtm: Mate in  83:             1
wtm: Mate in  74:             7
wtm: Mate in  73:             3
wtm: Mate in  72:             1
wtm: Mate in  57:             3
wtm: Mate in  56:            26
wtm: Mate in  55:            39
wtm: Mate in  54:            49
wtm: Mate in  53:            74
wtm: Mate in  52:           164
wtm: Mate in  51:           253
wtm: Mate in  50:           386
wtm: Mate in  49:           481
wtm: Mate in  48:           660
wtm: Mate in  47:          1018
wtm: Mate in  46:          1254
wtm: Mate in  45:          1523
wtm: Mate in  44:          1691
wtm: Mate in  43:          1875
wtm: Mate in  42:          2599
wtm: Mate in  41:          3219
wtm: Mate in  40:          4406
wtm: Mate in  39:          5452
wtm: Mate in  38:          7759
wtm: Mate in  37:         10931
wtm: Mate in  36:         16450
wtm: Mate in  35:         22726
wtm: Mate in  34:         31832
wtm: Mate in  33:         43518
wtm: Mate in  32:         58386
wtm: Mate in  31:         77296
wtm: Mate in  30:        103164
wtm: Mate in  29:        141869
wtm: Mate in  28:        187152
wtm: Mate in  27:        250517
wtm: Mate in  26:        338432
wtm: Mate in  25:        461215
wtm: Mate in  24:        630923
wtm: Mate in  23:        921292
wtm: Mate in  22:       1440725
wtm: Mate in  21:       2462804
wtm: Mate in  20:       4842594
wtm: Mate in  19:      13558843
wtm: Mate in  18:      43088486
wtm: Mate in  17:      107526372
wtm: Mate in  16:      210008769
wtm: Mate in  15:      348514168
wtm: Mate in  14:      504316077
wtm: Mate in  13:      648589270
wtm: Mate in  12:      791846217
wtm: Mate in  11:      1004316422
wtm: Mate in  10:      1254623977
wtm: Mate in   9:      1357092191
wtm: Mate in   8:      1364306455
wtm: Mate in   7:      1316578833
wtm: Mate in   6:      1220945752
wtm: Mate in   5:      991867923
wtm: Mate in   4:      580557896
wtm: Mate in   3:      317158583
wtm: Mate in   2:      174606324
wtm: Mate in   1:      112954652
wtm: Broken positions: 4241745916
btm: Lost in   0:      19092270
btm: Lost in   1:      28286345
btm: Lost in   2:      47393785
btm: Lost in   3:      95161910
btm: Lost in   4:      218140530
btm: Lost in   5:      555276683
btm: Lost in   6:      913982586
btm: Lost in   7:      1010329042
btm: Lost in   8:      1115474199
btm: Lost in   9:      1249531597
btm: Lost in  10:      1380192598
btm: Lost in  11:      1417276238
btm: Lost in  12:      1368316234
btm: Lost in  13:      1319557766
btm: Lost in  14:      1225932655
btm: Lost in  15:      1051901858
btm: Lost in  16:      807184890
btm: Lost in  17:      554599815
btm: Lost in  18:      344750470
btm: Lost in  19:      211692771
btm: Lost in  20:      144334343
btm: Lost in  21:      100860805
btm: Lost in  22:      66678688
btm: Lost in  23:      45651438
btm: Lost in  24:      33861206
btm: Lost in  25:      25743997
btm: Lost in  26:      19534204
btm: Lost in  27:      14988107
btm: Lost in  28:      11756724
btm: Lost in  29:       9287539
btm: Lost in  30:       7176995
btm: Lost in  31:       5468221
btm: Lost in  32:       4166121
btm: Lost in  33:       3118778
btm: Lost in  34:       2330461
btm: Lost in  35:       1594724
btm: Lost in  36:       1031189
btm: Lost in  37:        661518
btm: Lost in  38:        428638
btm: Lost in  39:        296248
btm: Lost in  40:        223373
btm: Lost in  41:        166435
btm: Lost in  42:        121239
btm: Lost in  43:         92087
btm: Lost in  44:         80519
btm: Lost in  45:         68609
btm: Lost in  46:         58462
btm: Lost in  47:         45658
btm: Lost in  48:         36796
btm: Lost in  49:         25339
btm: Lost in  50:         19641
btm: Lost in  51:         11087
btm: Lost in  52:          7733
btm: Lost in  53:          3820
btm: Lost in  54:          1903
btm: Lost in  55:           533
btm: Lost in  56:           323
btm: Lost in  57:            28
btm: Lost in  58:            20
btm: Lost in  59:            27
btm: Lost in  60:            27
btm: Lost in  61:            12
btm: Lost in  62:             9
btm: Lost in  63:            30
btm: Lost in  64:            18
btm: Lost in  65:            31
btm: Lost in  66:            43
btm: Lost in  67:            49
btm: Lost in  68:            44
btm: Lost in  69:            44
btm: Lost in  70:            29
btm: Lost in  71:            81
btm: Lost in  72:           219
btm: Lost in  73:           383
btm: Lost in  74:           171
btm: Lost in  75:           112
btm: Lost in  76:           103
btm: Lost in  77:            22
btm: Lost in  78:            17
btm: Lost in  79:            47
btm: Lost in  80:            25
btm: Lost in  81:            26
btm: Lost in  82:            25
btm: Lost in  83:            40
btm: Lost in  84:            29
btm: Lost in  85:            78
btm: Lost in  86:           138
btm: Lost in  87:           279
btm: Lost in  88:           364
btm: Lost in  89:           105
btm: Lost in  90:           121
btm: Lost in  91:            12
btm: Lost in  92:             4
btm: Lost in  93:             4
btm: Lost in  96:             4
btm: Lost in 100:             3
btm: Draws:            1218949487
btm: Mate in   8:             9
btm: Mate in   6:            15
btm: Mate in   5:             4
btm: Mate in   4:           234
btm: Mate in   3:          1581
btm: Mate in   2:          1450
btm: Mate in   1:        138294
btm: Broken positions: 805838520