wtm: Lost in   0:      12350835
wtm: Lost in   1:       7462769
wtm: Lost in   2:       5223084
wtm: Lost in   3:       4901400
wtm: Lost in   4:       4601893
wtm: Lost in   5:       3971199
wtm: Lost in   6:       3454719
wtm: Lost in   7:       3578127
wtm: Lost in   8:       4306317
wtm: Lost in   9:       6002281
wtm: Lost in  10:       9655180
wtm: Lost in  11:      16752127
wtm: Lost in  12:      26872319
wtm: Lost in  13:      32824748
wtm: Lost in  14:      29871560
wtm: Lost in  15:      27052914
wtm: Lost in  16:      27842556
wtm: Lost in  17:      30840021
wtm: Lost in  18:      35299264
wtm: Lost in  19:      40155708
wtm: Lost in  20:      43244656
wtm: Lost in  21:      42544379
wtm: Lost in  22:      35908937
wtm: Lost in  23:      28342858
wtm: Lost in  24:      23725538
wtm: Lost in  25:      21881976
wtm: Lost in  26:      22494199
wtm: Lost in  27:      25528758
wtm: Lost in  28:      30740063
wtm: Lost in  29:      38356870
wtm: Lost in  30:      48413890
wtm: Lost in  31:      61026631
wtm: Lost in  32:      75246302
wtm: Lost in  33:      88902899
wtm: Lost in  34:      97719268
wtm: Lost in  35:      98458169
wtm: Lost in  36:      90629938
wtm: Lost in  37:      76986984
wtm: Lost in  38:      62411363
wtm: Lost in  39:      50162536
wtm: Lost in  40:      40952978
wtm: Lost in  41:      34245915
wtm: Lost in  42:      29675087
wtm: Lost in  43:      26341668
wtm: Lost in  44:      23701095
wtm: Lost in  45:      20953053
wtm: Lost in  46:      17710801
wtm: Lost in  47:      14811419
wtm: Lost in  48:      12916371
wtm: Lost in  49:      11606552
wtm: Lost in  50:      10635257
wtm: Lost in  51:       9545584
wtm: Lost in  52:       8405766
wtm: Lost in  53:       7389410
wtm: Lost in  54:       6446783
wtm: Lost in  55:       5675932
wtm: Lost in  56:       5163796
wtm: Lost in  57:       4735923
wtm: Lost in  58:       4151866
wtm: Lost in  59:       3445888
wtm: Lost in  60:       2842190
wtm: Lost in  61:       2404395
wtm: Lost in  62:       2116285
wtm: Lost in  63:       1920987
wtm: Lost in  64:       1745903
wtm: Lost in  65:       1541119
wtm: Lost in  66:       1327794
wtm: Lost in  67:       1182540
wtm: Lost in  68:       1076532
wtm: Lost in  69:        991655
wtm: Lost in  70:        865903
wtm: Lost in  71:        767573
wtm: Lost in  72:        667204
wtm: Lost in  73:        563835
wtm: Lost in  74:        467932
wtm: Lost in  75:        393794
wtm: Lost in  76:        336983
wtm: Lost in  77:        292207
wtm: Lost in  78:        258775
wtm: Lost in  79:        243906
wtm: Lost in  80:        242142
wtm: Lost in  81:        243908
wtm: Lost in  82:        239402
wtm: Lost in  83:        256040
wtm: Lost in  84:        269315
wtm: Lost in  85:        268393
wtm: Lost in  86:        252223
wtm: Lost in  87:        230491
wtm: Lost in  88:        198949
wtm: Lost in  89:        165312
wtm: Lost in  90:        128911
wtm: Lost in  91:         94487
wtm: Lost in  92:         69416
wtm: Lost in  93:         53058
wtm: Lost in  94:         42290
wtm: Lost in  95:         35685
wtm: Lost in  96:         27424
wtm: Lost in  97:         22139
wtm: Lost in  98:         17602
wtm: Lost in  99:         14599
wtm: Lost in 100:         13505
wtm: Lost in 101:         11951
wtm: Lost in 102:          9968
wtm: Lost in 103:          8943
wtm: Lost in 104:          9345
wtm: Lost in 105:          6938
wtm: Lost in 106:          6068
wtm: Lost in 107:          5623
wtm: Lost in 108:          4727
wtm: Lost in 109:          4768
wtm: Lost in 110:          5107
wtm: Lost in 111:          6044
wtm: Lost in 112:          7074
wtm: Lost in 113:          7745
wtm: Lost in 114:          9067
wtm: Lost in 115:          7036
wtm: Lost in 116:          5214
wtm: Lost in 117:          4817
wtm: Lost in 118:          2800
wtm: Lost in 119:          2656
wtm: Lost in 120:          3941
wtm: Lost in 121:          6585
wtm: Lost in 122:          8803
wtm: Lost in 123:          7856
wtm: Lost in 124:          7485
wtm: Lost in 125:          6878
wtm: Lost in 126:          7596
wtm: Lost in 127:         10759
wtm: Lost in 128:         11031
wtm: Lost in 129:          9709
wtm: Lost in 130:          9537
wtm: Lost in 131:          7141
wtm: Lost in 132:          4627
wtm: Lost in 133:          4144
wtm: Lost in 134:          2734
wtm: Lost in 135:          1086
wtm: Lost in 136:           763
wtm: Lost in 137:           560
wtm: Lost in 138:           338
wtm: Lost in 139:           481
wtm: Lost in 140:           514
wtm: Lost in 141:           320
wtm: Lost in 142:           213
wtm: Lost in 143:           237
wtm: Lost in 144:           644
wtm: Lost in 145:          1270
wtm: Lost in 146:           814
wtm: Lost in 147:           783
wtm: Lost in 148:           434
wtm: Lost in 149:           287
wtm: Lost in 150:           297
wtm: Lost in 151:           422
wtm: Lost in 152:           414
wtm: Lost in 153:           380
wtm: Lost in 154:           337
wtm: Lost in 155:           424
wtm: Lost in 156:           400
wtm: Lost in 157:           359
wtm: Lost in 158:           307
wtm: Lost in 159:           211
wtm: Lost in 160:           180
wtm: Lost in 161:           237
wtm: Lost in 162:           133
wtm: Lost in 163:            17
wtm: Lost in 164:             6
wtm: Draws:            692216505
wtm: Mate in 123:            11
wtm: Mate in 122:            11
wtm: Mate in 121:            74
wtm: Mate in 120:           208
wtm: Mate in 119:           559
wtm: Mate in 118:           734
wtm: Mate in 117:           948
wtm: Mate in 116:           937
wtm: Mate in 115:          1096
wtm: Mate in 114:          1473
wtm: Mate in 113:          2224
wtm: Mate in 112:          2665
wtm: Mate in 111:          3822
wtm: Mate in 110:          4902
wtm: Mate in 109:          6431
wtm: Mate in 108:          9280
wtm: Mate in 107:         12104
wtm: Mate in 106:         14523
wtm: Mate in 105:         16536
wtm: Mate in 104:         17033
wtm: Mate in 103:         18961
wtm: Mate in 102:         22296
wtm: Mate in 101:         28883
wtm: Mate in 100:         35194
wtm: Mate in  99:         42841
wtm: Mate in  98:         44053
wtm: Mate in  97:         43166
wtm: Mate in  96:         41563
wtm: Mate in  95:         38836
wtm: Mate in  94:         36076
wtm: Mate in  93:         35558
wtm: Mate in  92:         39374
wtm: Mate in  91:         44153
wtm: Mate in  90:         50048
wtm: Mate in  89:         59322
wtm: Mate in  88:         73541
wtm: Mate in  87:         94151
wtm: Mate in  86:        110260
wtm: Mate in  85:        123492
wtm: Mate in  84:        128870
wtm: Mate in  83:        142591
wtm: Mate in  82:        162486
wtm: Mate in  81:        176297
wtm: Mate in  80:        201339
wtm: Mate in  79:        237098
wtm: Mate in  78:        287642
wtm: Mate in  77:        352068
wtm: Mate in  76:        393100
wtm: Mate in  75:        430578
wtm: Mate in  74:        468806
wtm: Mate in  73:        506742
wtm: Mate in  72:        531788
wtm: Mate in  71:        548957
wtm: Mate in  70:        576251
wtm: Mate in  69:        620014
wtm: Mate in  68:        688119
wtm: Mate in  67:        758179
wtm: Mate in  66:        834573
wtm: Mate in  65:        950562
wtm: Mate in  64:       1065064
wtm: Mate in  63:       1177337
wtm: Mate in  62:       1322647
wtm: Mate in  61:       1449797
wtm: Mate in  60:       1624820
wtm: Mate in  59:       1802142
wtm: Mate in  58:       1968766
wtm: Mate in  57:       2149921
wtm: Mate in  56:       2251429
wtm: Mate in  55:       2285647
wtm: Mate in  54:       2378006
wtm: Mate in  53:       2539022
wtm: Mate in  52:       2745533
wtm: Mate in  51:       2916462
wtm: Mate in  50:       3099688
wtm: Mate in  49:       3285279
wtm: Mate in  48:       3424332
wtm: Mate in  47:       3565709
wtm: Mate in  46:       3726682
wtm: Mate in  45:       3914045
wtm: Mate in  44:       4178096
wtm: Mate in  43:       4466819
wtm: Mate in  42:       4764835
wtm: Mate in  41:       5003851
wtm: Mate in  40:       5204949
wtm: Mate in  39:       5338625
wtm: Mate in  38:       5496234
wtm: Mate in  37:       5720349
wtm: Mate in  36:       5963484
wtm: Mate in  35:       6305254
wtm: Mate in  34:       6715099
wtm: Mate in  33:       7144192
wtm: Mate in  32:       7563807
wtm: Mate in  31:       8051339
wtm: Mate in  30:       8627512
wtm: Mate in  29:       9463479
wtm: Mate in  28:      10591515
wtm: Mate in  27:      12200438
wtm: Mate in  26:      14327370
wtm: Mate in  25:      16653369
wtm: Mate in  24:      19126556
wtm: Mate in  23:      22165452
wtm: Mate in  22:      25590442
wtm: Mate in  21:      29837873
wtm: Mate in  20:      36574107
wtm: Mate in  19:      45241076
wtm: Mate in  18:      52995667
wtm: Mate in  17:      60247096
wtm: Mate in  16:      73019278
wtm: Mate in  15:      94892532
wtm: Mate in  14:      126456151
wtm: Mate in  13:      177835205
wtm: Mate in  12:      303609200
wtm: Mate in  11:      549197186
wtm: Mate in  10:      734195063
wtm: Mate in   9:      770353925
wtm: Mate in   8:      767100211
wtm: Mate in   7:      731208982
wtm: Mate in   6:      670683219
wtm: Mate in   5:      444597861
wtm: Mate in   4:      184361255
wtm: Mate in   3:      95824309
wtm: Mate in   2:      51622131
wtm: Mate in   1:      44389234
wtm: Broken positions: 3026815903
btm: Lost in   0:       6570294
btm: Lost in   1:       4266124
btm: Lost in   2:       1800509
btm: Lost in   3:       2712052
btm: Lost in   4:       6984818
btm: Lost in   5:      19523492
btm: Lost in   6:      38675795
btm: Lost in   7:      45004259
btm: Lost in   8:      55441254
btm: Lost in   9:      69060766
btm: Lost in  10:      84202214
btm: Lost in  11:      89965456
btm: Lost in  12:      71119880
btm: Lost in  13:      50147595
btm: Lost in  14:      39103273
btm: Lost in  15:      31662682
btm: Lost in  16:      26076514
btm: Lost in  17:      23877979
btm: Lost in  18:      21797025
btm: Lost in  19:      18787730
btm: Lost in  20:      15696374
btm: Lost in  21:      13698178
btm: Lost in  22:      12086531
btm: Lost in  23:      10551985
btm: Lost in  24:       9165721
btm: Lost in  25:       7911281
btm: Lost in  26:       6715838
btm: Lost in  27:       5749483
btm: Lost in  28:       5001432
btm: Lost in  29:       4407608
btm: Lost in  30:       3948052
btm: Lost in  31:       3587215
btm: Lost in  32:       3292272
btm: Lost in  33:       3026243
btm: Lost in  34:       2770916
btm: Lost in  35:       2555102
btm: Lost in  36:       2388272
btm: Lost in  37:       2243432
btm: Lost in  38:       2126789
btm: Lost in  39:       2025598
btm: Lost in  40:       1931097
btm: Lost in  41:       1806817
btm: Lost in  42:       1668321
btm: Lost in  43:       1544487
btm: Lost in  44:       1434627
btm: Lost in  45:       1345460
btm: Lost in  46:       1278313
btm: Lost in  47:       1210141
btm: Lost in  48:       1147689
btm: Lost in  49:       1078053
btm: Lost in  50:       1008325
btm: Lost in  51:        941071
btm: Lost in  52:        869082
btm: Lost in  53:        806204
btm: Lost in  54:        762244
btm: Lost in  55:        730930
btm: Lost in  56:        695198
btm: Lost in  57:        631703
btm: Lost in  58:        570758
btm: Lost in  59:        515307
btm: Lost in  60:        462884
btm: Lost in  61:        421552
btm: Lost in  62:        375998
btm: Lost in  63:        338509
btm: Lost in  64:        301929
btm: Lost in  65:        263087
btm: Lost in  66:        239543
btm: Lost in  67:        218411
btm: Lost in  68:        197022
btm: Lost in  69:        182239
btm: Lost in  70:        169474
btm: Lost in  71:        161082
btm: Lost in  72:        153774
btm: Lost in  73:        141873
btm: Lost in  74:        131554
btm: Lost in  75:        118811
btm: Lost in  76:        106592
btm: Lost in  77:         88710
btm: Lost in  78:         74080
btm: Lost in  79:         62440
btm: Lost in  80:         54082
btm: Lost in  81:         49784
btm: Lost in  82:         43982
btm: Lost in  83:         40476
btm: Lost in  84:         39355
btm: Lost in  85:         35738
btm: Lost in  86:         30054
btm: Lost in  87:         24404
btm: Lost in  88:         19594
btm: Lost in  89:         17004
btm: Lost in  90:         15620
btm: Lost in  91:         13849
btm: Lost in  92:         12770
btm: Lost in  93:         12205
btm: Lost in  94:         12547
btm: Lost in  95:         13617
btm: Lost in  96:         14950
btm: Lost in  97:         15120
btm: Lost in  98:         14961
btm: Lost in  99:         12612
btm: Lost in 100:         10797
btm: Lost in 101:          8352
btm: Lost in 102:          6860
btm: Lost in 103:          6070
btm: Lost in 104:          5761
btm: Lost in 105:          4917
btm: Lost in 106:          4163
btm: Lost in 107:          3283
btm: Lost in 108:          2229
btm: Lost in 109:          1689
btm: Lost in 110:          1211
btm: Lost in 111:           901
btm: Lost in 112:           706
btm: Lost in 113:           486
btm: Lost in 114:           359
btm: Lost in 115:           283
btm: Lost in 116:           302
btm: Lost in 117:           246
btm: Lost in 118:           161
btm: Lost in 119:            84
btm: Lost in 120:            34
btm: Lost in 121:             3
btm: Lost in 122:            10
btm: Draws:            3815794153
btm: Mate in 164:             1
btm: Mate in 163:             6
btm: Mate in 162:            31
btm: Mate in 161:            93
btm: Mate in 160:            70
btm: Mate in 159:            80
btm: Mate in 158:           113
btm: Mate in 157:           157
btm: Mate in 156:           177
btm: Mate in 155:           116
btm: Mate in 154:           144
btm: Mate in 153:           137
btm: Mate in 152:           169
btm: Mate in 151:           126
btm: Mate in 150:           107
btm: Mate in 149:           120
btm: Mate in 148:           174
btm: Mate in 147:           205
btm: Mate in 146:           262
btm: Mate in 145:           349
btm: Mate in 144:           131
btm: Mate in 143:            68
btm: Mate in 142:            80
btm: Mate in 141:           217
btm: Mate in 140:           258
btm: Mate in 139:           209
btm: Mate in 138:           146
btm: Mate in 137:           217
btm: Mate in 136:           245
btm: Mate in 135:           463
btm: Mate in 134:          1071
btm: Mate in 133:          1411
btm: Mate in 132:          1629
btm: Mate in 131:          2542
btm: Mate in 130:          3131
btm: Mate in 129:          3229
btm: Mate in 128:          3703
btm: Mate in 127:          3359
btm: Mate in 126:          2486
btm: Mate in 125:          2125
btm: Mate in 124:          1939
btm: Mate in 123:          2282
btm: Mate in 122:          2885
btm: Mate in 121:          1877
btm: Mate in 120:          1019
btm: Mate in 119:           769
btm: Mate in 118:           906
btm: Mate in 117:          1552
btm: Mate in 116:          1423
btm: Mate in 115:          1744
btm: Mate in 114:          2084
btm: Mate in 113:          2075
btm: Mate in 112:          2104
btm: Mate in 111:          1894
btm: Mate in 110:          1817
btm: Mate in 109:          1750
btm: Mate in 108:          2109
btm: Mate in 107:          2572
btm: Mate in 106:          2589
btm: Mate in 105:          3689
btm: Mate in 104:          5193
btm: Mate in 103:          5113
btm: Mate in 102:          5824
btm: Mate in 101:          7744
btm: Mate in 100:         10401
btm: Mate in  99:         12551
btm: Mate in  98:         15135
btm: Mate in  97:         19032
btm: Mate in  96:         26373
btm: Mate in  95:         36668
btm: Mate in  94:         49207
btm: Mate in  93:         68114
btm: Mate in  92:         96590
btm: Mate in  91:        140564
btm: Mate in  90:        197404
btm: Mate in  89:        264721
btm: Mate in  88:        329719
btm: Mate in  87:        394520
btm: Mate in  86:        442272
btm: Mate in  85:        469452
btm: Mate in  84:        458052
btm: Mate in  83:        418772
btm: Mate in  82:        383419
btm: Mate in  81:        386754
btm: Mate in  80:        372392
btm: Mate in  79:        358476
btm: Mate in  78:        358830
btm: Mate in  77:        395116
btm: Mate in  76:        452374
btm: Mate in  75:        525627
btm: Mate in  74:        642026
btm: Mate in  73:        789632
btm: Mate in  72:        939657
btm: Mate in  71:       1078542
btm: Mate in  70:       1218741
btm: Mate in  69:       1376471
btm: Mate in  68:       1512073
btm: Mate in  67:       1623805
btm: Mate in  66:       1741421
btm: Mate in  65:       1942893
btm: Mate in  64:       2208096
btm: Mate in  63:       2474853
btm: Mate in  62:       2750857
btm: Mate in  61:       3081598
btm: Mate in  60:       3693719
btm: Mate in  59:       4699812
btm: Mate in  58:       5922230
btm: Mate in  57:       6866023
btm: Mate in  56:       7537138
btm: Mate in  55:       8227518
btm: Mate in  54:       9236131
btm: Mate in  53:      10428401
btm: Mate in  52:      11871751
btm: Mate in  51:      13677011
btm: Mate in  50:      15377088
btm: Mate in  49:      16843466
btm: Mate in  48:      18374459
btm: Mate in  47:      20376070
btm: Mate in  46:      23885183
btm: Mate in  45:      28161159
btm: Mate in  44:      32146854
btm: Mate in  43:      35926616
btm: Mate in  42:      40567541
btm: Mate in  41:      46720353
btm: Mate in  40:      55845293
btm: Mate in  39:      69472268
btm: Mate in  38:      89753242
btm: Mate in  37:      118435871
btm: Mate in  36:      153267290
btm: Mate in  35:      187088328
btm: Mate in  34:      210511374
btm: Mate in  33:      216779489
btm: Mate in  32:      204732880
btm: Mate in  31:      182516892
btm: Mate in  30:      156851472
btm: Mate in  29:      132482970
btm: Mate in  28:      111833809
btm: Mate in  27:      96399104
btm: Mate in  26:      86204783
btm: Mate in  25:      85604683
btm: Mate in  24:      100447973
btm: Mate in  23:      142380269
btm: Mate in  22:      210565300
btm: Mate in  21:      274651723
btm: Mate in  20:      311780518
btm: Mate in  19:      323921245
btm: Mate in  18:      322203217
btm: Mate in  17:      309603259
btm: Mate in  16:      294710932
btm: Mate in  15:      304714772
btm: Mate in  14:      371412614
btm: Mate in  13:      476153186
btm: Mate in  12:      468871613
btm: Mate in  11:      345568202
btm: Mate in  10:      216663126
btm: Mate in   9:      135582982
btm: Mate in   8:      89109222
btm: Mate in   7:      63703575
btm: Mate in   6:      48700842
btm: Mate in   5:      41884977
btm: Mate in   4:      36582913
btm: Mate in   3:      34662070
btm: Mate in   2:      37406501
btm: Mate in   1:      96997156
btm: Broken positions: 458044568