wtm: Lost in   0:       5134712
wtm: Lost in   1:       2133178
wtm: Lost in   2:        224130
wtm: Lost in   3:         15366
wtm: Lost in   4:          1568
wtm: Lost in   5:           561
wtm: Lost in   6:           348
wtm: Lost in   7:           695
wtm: Lost in   8:           635
wtm: Lost in   9:          1001
wtm: Lost in  10:          1291
wtm: Lost in  11:          1726
wtm: Lost in  12:          2118
wtm: Lost in  13:          2305
wtm: Lost in  14:          3120
wtm: Lost in  15:          5678
wtm: Lost in  16:          9865
wtm: Lost in  17:         18711
wtm: Lost in  18:         43921
wtm: Lost in  19:         64243
wtm: Lost in  20:         60438
wtm: Lost in  21:         40749
wtm: Lost in  22:         29431
wtm: Lost in  23:         22489
wtm: Lost in  24:         17092
wtm: Lost in  25:         14616
wtm: Lost in  26:         12617
wtm: Lost in  27:         10951
wtm: Lost in  28:         10000
wtm: Lost in  29:          8643
wtm: Lost in  30:          8217
wtm: Lost in  31:          7003
wtm: Lost in  32:          5886
wtm: Lost in  33:          5151
wtm: Lost in  34:          4482
wtm: Lost in  35:          3636
wtm: Lost in  36:          3088
wtm: Lost in  37:          2335
wtm: Lost in  38:          1929
wtm: Lost in  39:          1445
wtm: Lost in  40:          1279
wtm: Lost in  41:           922
wtm: Lost in  42:           636
wtm: Lost in  43:           466
wtm: Lost in  44:           517
wtm: Lost in  45:           364
wtm: Lost in  46:           292
wtm: Lost in  47:           168
wtm: Lost in  48:           181
wtm: Lost in  49:           167
wtm: Lost in  50:           170
wtm: Lost in  51:           148
wtm: Lost in  52:           107
wtm: Lost in  53:            87
wtm: Lost in  54:            48
wtm: Lost in  55:            39
wtm: Lost in  56:            22
wtm: Lost in  57:            15
wtm: Lost in  58:             5
wtm: Lost in  59:             9
wtm: Lost in  60:            18
wtm: Lost in  61:             5
wtm: Lost in  62:            16
wtm: Lost in  63:            17
wtm: Lost in  64:             1
wtm: Draws:            656940250
wtm: Mate in  85:             4
wtm: Mate in  84:            36
wtm: Mate in  83:            87
wtm: Mate in  82:           199
wtm: Mate in  81:           232
wtm: Mate in  80:           281
wtm: Mate in  79:           595
wtm: Mate in  78:          1485
wtm: Mate in  77:          2843
wtm: Mate in  76:          5097
wtm: Mate in  75:          8016
wtm: Mate in  74:         11728
wtm: Mate in  73:         15713
wtm: Mate in  72:         21044
wtm: Mate in  71:         31862
wtm: Mate in  70:         44360
wtm: Mate in  69:         53173
wtm: Mate in  68:         56212
wtm: Mate in  67:         53058
wtm: Mate in  66:         49779
wtm: Mate in  65:         51187
wtm: Mate in  64:         55803
wtm: Mate in  63:         50947
wtm: Mate in  62:         45420
wtm: Mate in  61:         42014
wtm: Mate in  60:         47628
wtm: Mate in  59:         54578
wtm: Mate in  58:         59152
wtm: Mate in  57:         73160
wtm: Mate in  56:         98348
wtm: Mate in  55:        135874
wtm: Mate in  54:        195982
wtm: Mate in  53:        288875
wtm: Mate in  52:        421073
wtm: Mate in  51:        617443
wtm: Mate in  50:        909707
wtm: Mate in  49:       1343392
wtm: Mate in  48:       1994137
wtm: Mate in  47:       2859604
wtm: Mate in  46:       3965890
wtm: Mate in  45:       5296795
wtm: Mate in  44:       6910134
wtm: Mate in  43:       8912133
wtm: Mate in  42:      11328837
wtm: Mate in  41:      14086212
wtm: Mate in  40:      17142072
wtm: Mate in  39:      20686987
wtm: Mate in  38:      24893860
wtm: Mate in  37:      29996878
wtm: Mate in  36:      36333495
wtm: Mate in  35:      44262757
wtm: Mate in  34:      53960194
wtm: Mate in  33:      65911878
wtm: Mate in  32:      80469927
wtm: Mate in  31:      98216241
wtm: Mate in  30:      120190967
wtm: Mate in  29:      147456557
wtm: Mate in  28:      180980844
wtm: Mate in  27:      220730907
wtm: Mate in  26:      264522069
wtm: Mate in  25:      307970198
wtm: Mate in  24:      344969534
wtm: Mate in  23:      369914016
wtm: Mate in  22:      379876464
wtm: Mate in  21:      374625730
wtm: Mate in  20:      362221928
wtm: Mate in  19:      350485855
wtm: Mate in  18:      339272845
wtm: Mate in  17:      327343488
wtm: Mate in  16:      321335490
wtm: Mate in  15:      321015619
wtm: Mate in  14:      321230311
wtm: Mate in  13:      333962146
wtm: Mate in  12:      423841599
wtm: Mate in  11:      641765524
wtm: Mate in  10:      812928691
wtm: Mate in   9:      860017197
wtm: Mate in   8:      919365572
wtm: Mate in   7:      939587369
wtm: Mate in   6:      835118229
wtm: Mate in   5:      537073808
wtm: Mate in   4:      225484502
wtm: Mate in   3:      113919148
wtm: Mate in   2:      61063354
wtm: Mate in   1:      75025224
wtm: Broken positions: 3026815903
btm: Lost in   0:      10984502
btm: Lost in   1:       6176660
btm: Lost in   2:       3697906
btm: Lost in   3:       6156430
btm: Lost in   4:      16692850
btm: Lost in   5:      49711367
btm: Lost in   6:      112885312
btm: Lost in   7:      177644935
btm: Lost in   8:      223733470
btm: Lost in   9:      242145247
btm: Lost in  10:      266340985
btm: Lost in  11:      293706970
btm: Lost in  12:      304392045
btm: Lost in  13:      322407217
btm: Lost in  14:      342564881
btm: Lost in  15:      345385895
btm: Lost in  16:      335785216
btm: Lost in  17:      334217988
btm: Lost in  18:      336654788
btm: Lost in  19:      337598024
btm: Lost in  20:      341726443
btm: Lost in  21:      352353773
btm: Lost in  22:      363634527
btm: Lost in  23:      369630143
btm: Lost in  24:      365078459
btm: Lost in  25:      346625194
btm: Lost in  26:      316155656
btm: Lost in  27:      278414344
btm: Lost in  28:      239625918
btm: Lost in  29:      204406810
btm: Lost in  30:      173198531
btm: Lost in  31:      145956934
btm: Lost in  32:      122525144
btm: Lost in  33:      101881673
btm: Lost in  34:      84267522
btm: Lost in  35:      68712286
btm: Lost in  36:      55516489
btm: Lost in  37:      44817030
btm: Lost in  38:      36298097
btm: Lost in  39:      29812471
btm: Lost in  40:      24756394
btm: Lost in  41:      20434627
btm: Lost in  42:      16635197
btm: Lost in  43:      13299563
btm: Lost in  44:      10503501
btm: Lost in  45:       8217238
btm: Lost in  46:       6284270
btm: Lost in  47:       4735893
btm: Lost in  48:       3477962
btm: Lost in  49:       2540035
btm: Lost in  50:       1851535
btm: Lost in  51:       1348577
btm: Lost in  52:        960902
btm: Lost in  53:        691107
btm: Lost in  54:        497335
btm: Lost in  55:        372162
btm: Lost in  56:        282601
btm: Lost in  57:        239662
btm: Lost in  58:        208206
btm: Lost in  59:        184546
btm: Lost in  60:        146189
btm: Lost in  61:        133038
btm: Lost in  62:        138253
btm: Lost in  63:        142391
btm: Lost in  64:        129431
btm: Lost in  65:        100441
btm: Lost in  66:         85918
btm: Lost in  67:         80269
btm: Lost in  68:         78705
btm: Lost in  69:         75888
btm: Lost in  70:         56894
btm: Lost in  71:         37095
btm: Lost in  72:         26299
btm: Lost in  73:         19788
btm: Lost in  74:         14414
btm: Lost in  75:          9703
btm: Lost in  76:          5970
btm: Lost in  77:          3747
btm: Lost in  78:          1527
btm: Lost in  79:           734
btm: Lost in  80:           415
btm: Lost in  81:           364
btm: Lost in  82:           292
btm: Lost in  83:           150
btm: Lost in  84:            83
btm: Lost in  85:             2
btm: Draws:            1877914114
btm: Mate in  67:           122
btm: Mate in  66:           192
btm: Mate in  65:           750
btm: Mate in  64:          1105
btm: Mate in  63:          2128
btm: Mate in  62:          3339
btm: Mate in  61:          3697
btm: Mate in  60:          3452
btm: Mate in  59:          3414
btm: Mate in  58:          6609
btm: Mate in  57:          5528
btm: Mate in  56:          7823
btm: Mate in  55:         10594
btm: Mate in  54:         14232
btm: Mate in  53:         21255
btm: Mate in  52:         27153
btm: Mate in  51:         35407
btm: Mate in  50:         43507
btm: Mate in  49:         50737
btm: Mate in  48:         52454
btm: Mate in  47:         67255
btm: Mate in  46:         80981
btm: Mate in  45:        105297
btm: Mate in  44:        125254
btm: Mate in  43:        152299
btm: Mate in  42:        181083
btm: Mate in  41:        231187
btm: Mate in  40:        303165
btm: Mate in  39:        380940
btm: Mate in  38:        476945
btm: Mate in  37:        607922
btm: Mate in  36:        761041
btm: Mate in  35:        931913
btm: Mate in  34:       1124938
btm: Mate in  33:       1329862
btm: Mate in  32:       1560882
btm: Mate in  31:       1821082
btm: Mate in  30:       2088908
btm: Mate in  29:       2426147
btm: Mate in  28:       2760006
btm: Mate in  27:       3120427
btm: Mate in  26:       3410377
btm: Mate in  25:       3812309
btm: Mate in  24:       4388413
btm: Mate in  23:       5248196
btm: Mate in  22:       6524143
btm: Mate in  21:       8732361
btm: Mate in  20:      12020236
btm: Mate in  19:      15401391
btm: Mate in  18:      14310658
btm: Mate in  17:      10187492
btm: Mate in  16:       6401904
btm: Mate in  15:       3696537
btm: Mate in  14:       2052308
btm: Mate in  13:       1465628
btm: Mate in  12:        978546
btm: Mate in  11:        713536
btm: Mate in  10:        476941
btm: Mate in   9:        336124
btm: Mate in   8:        284958
btm: Mate in   7:        330319
btm: Mate in   6:        320316
btm: Mate in   5:        166312
btm: Mate in   4:        329745
btm: Mate in   3:       1746066
btm: Mate in   2:      13910152
btm: Mate in   1:      34196401
btm: Broken positions: 3384242024