wtm: Lost in   0:       5870489
wtm: Lost in   1:       2574633
wtm: Lost in   2:        879635
wtm: Lost in   3:        942801
wtm: Lost in   4:       1963651
wtm: Lost in   5:       4631538
wtm: Lost in   6:       9164520
wtm: Lost in   7:      17309298
wtm: Lost in   8:      30297689
wtm: Lost in   9:      42342898
wtm: Lost in  10:      43289453
wtm: Lost in  11:      41477985
wtm: Lost in  12:      39766286
wtm: Lost in  13:      35809690
wtm: Lost in  14:      32176918
wtm: Lost in  15:      32471215
wtm: Lost in  16:      36881320
wtm: Lost in  17:      43093880
wtm: Lost in  18:      48655414
wtm: Lost in  19:      49186690
wtm: Lost in  20:      45588057
wtm: Lost in  21:      42065545
wtm: Lost in  22:      40641439
wtm: Lost in  23:      38807657
wtm: Lost in  24:      35976101
wtm: Lost in  25:      32779296
wtm: Lost in  26:      30042017
wtm: Lost in  27:      27755053
wtm: Lost in  28:      25991357
wtm: Lost in  29:      24946462
wtm: Lost in  30:      24437900
wtm: Lost in  31:      24339708
wtm: Lost in  32:      24298259
wtm: Lost in  33:      23613290
wtm: Lost in  34:      21586494
wtm: Lost in  35:      18362087
wtm: Lost in  36:      14978748
wtm: Lost in  37:      11840925
wtm: Lost in  38:       9429841
wtm: Lost in  39:       7676310
wtm: Lost in  40:       6462395
wtm: Lost in  41:       5552276
wtm: Lost in  42:       4871919
wtm: Lost in  43:       4282414
wtm: Lost in  44:       3718777
wtm: Lost in  45:       3119512
wtm: Lost in  46:       2399699
wtm: Lost in  47:       1990536
wtm: Lost in  48:       1705473
wtm: Lost in  49:       1487691
wtm: Lost in  50:       1277144
wtm: Lost in  51:       1050196
wtm: Lost in  52:        879415
wtm: Lost in  53:        734412
wtm: Lost in  54:        593243
wtm: Lost in  55:        469928
wtm: Lost in  56:        398836
wtm: Lost in  57:        338089
wtm: Lost in  58:        280214
wtm: Lost in  59:        219776
wtm: Lost in  60:        183414
wtm: Lost in  61:        157500
wtm: Lost in  62:        148615
wtm: Lost in  63:        133315
wtm: Lost in  64:        111126
wtm: Lost in  65:         99292
wtm: Lost in  66:         93521
wtm: Lost in  67:         96021
wtm: Lost in  68:         91531
wtm: Lost in  69:         92017
wtm: Lost in  70:         79651
wtm: Lost in  71:         73892
wtm: Lost in  72:         60313
wtm: Lost in  73:         51304
wtm: Lost in  74:         44022
wtm: Lost in  75:         36305
wtm: Lost in  76:         31538
wtm: Lost in  77:         27024
wtm: Lost in  78:         29059
wtm: Lost in  79:         32208
wtm: Lost in  80:         34949
wtm: Lost in  81:         39137
wtm: Lost in  82:         37159
wtm: Lost in  83:         42108
wtm: Lost in  84:         43089
wtm: Lost in  85:         34075
wtm: Lost in  86:         27631
wtm: Lost in  87:         22362
wtm: Lost in  88:         14621
wtm: Lost in  89:          9532
wtm: Lost in  90:          7030
wtm: Lost in  91:          4418
wtm: Lost in  92:          3386
wtm: Lost in  93:          2179
wtm: Lost in  94:          2084
wtm: Lost in  95:          1229
wtm: Lost in  96:          1107
wtm: Lost in  97:           784
wtm: Lost in  98:           468
wtm: Lost in  99:           501
wtm: Lost in 100:           308
wtm: Lost in 101:           227
wtm: Lost in 102:           124
wtm: Lost in 103:            92
wtm: Lost in 104:            29
wtm: Lost in 105:            25
wtm: Lost in 106:            13
wtm: Lost in 107:             5
wtm: Lost in 108:             6
wtm: Lost in 109:             7
wtm: Lost in 110:             5
wtm: Lost in 111:             1
wtm: Lost in 112:             7
wtm: Lost in 113:             5
wtm: Lost in 114:             3
wtm: Lost in 115:             2
wtm: Draws:            4744609894
wtm: Mate in 116:             1
wtm: Mate in 115:             4
wtm: Mate in 114:             5
wtm: Mate in 113:             9
wtm: Mate in 112:             4
wtm: Mate in 111:             3
wtm: Mate in 110:            14
wtm: Mate in 109:             9
wtm: Mate in 108:            16
wtm: Mate in 107:            31
wtm: Mate in 106:            70
wtm: Mate in 105:            85
wtm: Mate in 104:           105
wtm: Mate in 103:           167
wtm: Mate in 102:           196
wtm: Mate in 101:           127
wtm: Mate in 100:           216
wtm: Mate in  99:           295
wtm: Mate in  98:           504
wtm: Mate in  97:           773
wtm: Mate in  96:           880
wtm: Mate in  95:          1109
wtm: Mate in  94:          1349
wtm: Mate in  93:          1805
wtm: Mate in  92:          2541
wtm: Mate in  91:          3363
wtm: Mate in  90:          4594
wtm: Mate in  89:          6393
wtm: Mate in  88:          8345
wtm: Mate in  87:         11153
wtm: Mate in  86:         13344
wtm: Mate in  85:         15492
wtm: Mate in  84:         17269
wtm: Mate in  83:         16427
wtm: Mate in  82:         17211
wtm: Mate in  81:         15190
wtm: Mate in  80:         12353
wtm: Mate in  79:         12764
wtm: Mate in  78:         13357
wtm: Mate in  77:         14197
wtm: Mate in  76:         16797
wtm: Mate in  75:         18595
wtm: Mate in  74:         20565
wtm: Mate in  73:         23501
wtm: Mate in  72:         28623
wtm: Mate in  71:         34740
wtm: Mate in  70:         40973
wtm: Mate in  69:         45509
wtm: Mate in  68:         48189
wtm: Mate in  67:         55374
wtm: Mate in  66:         67601
wtm: Mate in  65:         88107
wtm: Mate in  64:        119502
wtm: Mate in  63:        139918
wtm: Mate in  62:        157865
wtm: Mate in  61:        191898
wtm: Mate in  60:        221359
wtm: Mate in  59:        267834
wtm: Mate in  58:        317807
wtm: Mate in  57:        351008
wtm: Mate in  56:        415187
wtm: Mate in  55:        512690
wtm: Mate in  54:        653802
wtm: Mate in  53:        819116
wtm: Mate in  52:       1013987
wtm: Mate in  51:       1260549
wtm: Mate in  50:       1529137
wtm: Mate in  49:       1820751
wtm: Mate in  48:       2172195
wtm: Mate in  47:       2662853
wtm: Mate in  46:       3315895
wtm: Mate in  45:       4081970
wtm: Mate in  44:       5009520
wtm: Mate in  43:       6232197
wtm: Mate in  42:       7610871
wtm: Mate in  41:       9380955
wtm: Mate in  40:      11404082
wtm: Mate in  39:      13842262
wtm: Mate in  38:      17148691
wtm: Mate in  37:      21297418
wtm: Mate in  36:      25596258
wtm: Mate in  35:      29613659
wtm: Mate in  34:      32964097
wtm: Mate in  33:      35329257
wtm: Mate in  32:      37598185
wtm: Mate in  31:      39830302
wtm: Mate in  30:      42936459
wtm: Mate in  29:      46510394
wtm: Mate in  28:      50186494
wtm: Mate in  27:      53963289
wtm: Mate in  26:      58244022
wtm: Mate in  25:      63057117
wtm: Mate in  24:      66874567
wtm: Mate in  23:      68693307
wtm: Mate in  22:      69408479
wtm: Mate in  21:      71136402
wtm: Mate in  20:      75023747
wtm: Mate in  19:      82589174
wtm: Mate in  18:      102096342
wtm: Mate in  17:      139844241
wtm: Mate in  16:      183430167
wtm: Mate in  15:      225744380
wtm: Mate in  14:      270854796
wtm: Mate in  13:      305725559
wtm: Mate in  12:      311646295
wtm: Mate in  11:      303311948
wtm: Mate in  10:      317862925
wtm: Mate in   9:      348596492
wtm: Mate in   8:      352705781
wtm: Mate in   7:      324314929
wtm: Mate in   6:      247977728
wtm: Mate in   5:      142688985
wtm: Mate in   4:      67725911
wtm: Mate in   3:      33103967
wtm: Mate in   2:      27666490
wtm: Mate in   1:      45588382
wtm: Broken positions: 2690776230