wtm: Lost in   0:        175572
wtm: Lost in   1:         10964
wtm: Lost in   2:          3263
wtm: Lost in   3:          2984
wtm: Lost in   4:          5717
wtm: Lost in   5:          4629
wtm: Lost in   6:          4885
wtm: Lost in   7:          2755
wtm: Lost in   8:          2501
wtm: Lost in   9:          2478
wtm: Lost in  10:          3020
wtm: Lost in  11:          3178
wtm: Lost in  12:          2985
wtm: Lost in  13:          2449
wtm: Lost in  14:          2527
wtm: Lost in  15:          2421
wtm: Lost in  16:          2228
wtm: Lost in  17:          2218
wtm: Lost in  18:          2305
wtm: Lost in  19:          2678
wtm: Lost in  20:          3027
wtm: Lost in  21:          3406
wtm: Lost in  22:          3662
wtm: Lost in  23:          4051
wtm: Lost in  24:          5049
wtm: Lost in  25:          6617
wtm: Lost in  26:          7993
wtm: Lost in  27:          9932
wtm: Lost in  28:         10660
wtm: Lost in  29:         13623
wtm: Lost in  30:         16731
wtm: Lost in  31:         22586
wtm: Lost in  32:         29113
wtm: Lost in  33:         40554
wtm: Lost in  34:         55697
wtm: Lost in  35:         71226
wtm: Lost in  36:         83553
wtm: Lost in  37:         88940
wtm: Lost in  38:         89161
wtm: Lost in  39:         92116
wtm: Lost in  40:         98970
wtm: Lost in  41:         99219
wtm: Lost in  42:        103195
wtm: Lost in  43:        109782
wtm: Lost in  44:        112806
wtm: Lost in  45:        112754
wtm: Lost in  46:        116751
wtm: Lost in  47:        128580
wtm: Lost in  48:        132492
wtm: Lost in  49:        131432
wtm: Lost in  50:        116465
wtm: Lost in  51:         92873
wtm: Lost in  52:         63909
wtm: Lost in  53:         44850
wtm: Lost in  54:         33287
wtm: Lost in  55:         37749
wtm: Lost in  56:         49448
wtm: Lost in  57:         64012
wtm: Lost in  58:         76382
wtm: Lost in  59:         83138
wtm: Lost in  60:         81904
wtm: Lost in  61:         87800
wtm: Lost in  62:         95446
wtm: Lost in  63:        100135
wtm: Lost in  64:         95243
wtm: Lost in  65:         89148
wtm: Lost in  66:         84566
wtm: Lost in  67:         85231
wtm: Lost in  68:         78833
wtm: Lost in  69:         66773
wtm: Lost in  70:         57801
wtm: Lost in  71:         58827
wtm: Lost in  72:         68115
wtm: Lost in  73:         83057
wtm: Lost in  74:         94333
wtm: Lost in  75:         93779
wtm: Lost in  76:         86251
wtm: Lost in  77:         84033
wtm: Lost in  78:         96086
wtm: Lost in  79:        111731
wtm: Lost in  80:        123801
wtm: Lost in  81:        124661
wtm: Lost in  82:        122741
wtm: Lost in  83:        122602
wtm: Lost in  84:        114255
wtm: Lost in  85:        101703
wtm: Lost in  86:         85783
wtm: Lost in  87:         73719
wtm: Lost in  88:         67681
wtm: Lost in  89:         62536
wtm: Lost in  90:         67286
wtm: Lost in  91:         77753
wtm: Lost in  92:         94222
wtm: Lost in  93:        118913
wtm: Lost in  94:        139094
wtm: Lost in  95:        142865
wtm: Lost in  96:        131215
wtm: Lost in  97:        110478
wtm: Lost in  98:         86396
wtm: Lost in  99:         70091
wtm: Lost in 100:         55985
wtm: Lost in 101:         43678
wtm: Lost in 102:         31657
wtm: Lost in 103:         19441
wtm: Lost in 104:          9285
wtm: Lost in 105:          3575
wtm: Lost in 106:          1479
wtm: Lost in 107:           637
wtm: Lost in 108:           219
wtm: Lost in 109:            66
wtm: Lost in 110:             8
wtm: Lost in 111:            14
wtm: Lost in 112:            19
wtm: Lost in 113:             8
wtm: Draws:            2657586972
wtm: Mate in 253:             1
wtm: Mate in 251:             1
wtm: Mate in 250:             1
wtm: Mate in 249:             2
wtm: Mate in 248:             2
wtm: Mate in 247:             3
wtm: Mate in 246:             8
wtm: Mate in 245:            13
wtm: Mate in 244:            11
wtm: Mate in 243:            10
wtm: Mate in 242:             8
wtm: Mate in 241:            20
wtm: Mate in 240:            16
wtm: Mate in 239:            20
wtm: Mate in 238:            16
wtm: Mate in 237:            32
wtm: Mate in 236:            24
wtm: Mate in 235:            24
wtm: Mate in 234:            24
wtm: Mate in 233:            18
wtm: Mate in 232:            35
wtm: Mate in 231:            31
wtm: Mate in 230:            14
wtm: Mate in 229:             9
wtm: Mate in 228:            22
wtm: Mate in 227:            17
wtm: Mate in 226:            16
wtm: Mate in 225:            17
wtm: Mate in 224:            16
wtm: Mate in 223:            16
wtm: Mate in 222:            32
wtm: Mate in 221:            43
wtm: Mate in 220:            36
wtm: Mate in 219:            27
wtm: Mate in 218:            40
wtm: Mate in 217:            35
wtm: Mate in 216:            33
wtm: Mate in 215:            27
wtm: Mate in 214:            44
wtm: Mate in 213:            43
wtm: Mate in 212:            65
wtm: Mate in 211:            63
wtm: Mate in 210:            51
wtm: Mate in 209:            46
wtm: Mate in 208:            68
wtm: Mate in 207:            57
wtm: Mate in 206:            63
wtm: Mate in 205:            88
wtm: Mate in 204:            83
wtm: Mate in 203:           101
wtm: Mate in 202:           104
wtm: Mate in 201:           156
wtm: Mate in 200:           254
wtm: Mate in 199:           273
wtm: Mate in 198:           299
wtm: Mate in 197:           246
wtm: Mate in 196:           160
wtm: Mate in 195:           115
wtm: Mate in 194:            92
wtm: Mate in 193:           128
wtm: Mate in 192:           113
wtm: Mate in 191:           101
wtm: Mate in 190:           122
wtm: Mate in 189:           138
wtm: Mate in 188:           163
wtm: Mate in 187:           207
wtm: Mate in 186:           176
wtm: Mate in 185:           197
wtm: Mate in 184:           227
wtm: Mate in 183:           280
wtm: Mate in 182:           321
wtm: Mate in 181:           359
wtm: Mate in 180:           364
wtm: Mate in 179:           350
wtm: Mate in 178:           411
wtm: Mate in 177:           457
wtm: Mate in 176:           488
wtm: Mate in 175:           545
wtm: Mate in 174:           711
wtm: Mate in 173:           699
wtm: Mate in 172:           719
wtm: Mate in 171:           872
wtm: Mate in 170:           968
wtm: Mate in 169:           938
wtm: Mate in 168:           923
wtm: Mate in 167:           866
wtm: Mate in 166:          1014
wtm: Mate in 165:          1136
wtm: Mate in 164:          1270
wtm: Mate in 163:          1241
wtm: Mate in 162:          1071
wtm: Mate in 161:          1148
wtm: Mate in 160:          1227
wtm: Mate in 159:          1316
wtm: Mate in 158:          1360
wtm: Mate in 157:          1443
wtm: Mate in 156:          1491
wtm: Mate in 155:          1461
wtm: Mate in 154:          1544
wtm: Mate in 153:          1548
wtm: Mate in 152:          1512
wtm: Mate in 151:          1635
wtm: Mate in 150:          1809
wtm: Mate in 149:          1864
wtm: Mate in 148:          1822
wtm: Mate in 147:          1708
wtm: Mate in 146:          1451
wtm: Mate in 145:          1116
wtm: Mate in 144:          1005
wtm: Mate in 143:           935
wtm: Mate in 142:           887
wtm: Mate in 141:           902
wtm: Mate in 140:           938
wtm: Mate in 139:           846
wtm: Mate in 138:           786
wtm: Mate in 137:           871
wtm: Mate in 136:           988
wtm: Mate in 135:          1112
wtm: Mate in 134:          1196
wtm: Mate in 133:          1171
wtm: Mate in 132:          1290
wtm: Mate in 131:          1551
wtm: Mate in 130:          1635
wtm: Mate in 129:          1478
wtm: Mate in 128:          1763
wtm: Mate in 127:          2125
wtm: Mate in 126:          2278
wtm: Mate in 125:          2390
wtm: Mate in 124:          2196
wtm: Mate in 123:          2092
wtm: Mate in 122:          2198
wtm: Mate in 121:          2565
wtm: Mate in 120:          3038
wtm: Mate in 119:          3267
wtm: Mate in 118:          3212
wtm: Mate in 117:          3394
wtm: Mate in 116:          3451
wtm: Mate in 115:          3512
wtm: Mate in 114:          3719
wtm: Mate in 113:          4031
wtm: Mate in 112:          3935
wtm: Mate in 111:          3707
wtm: Mate in 110:          3661
wtm: Mate in 109:          3539
wtm: Mate in 108:          3554
wtm: Mate in 107:          3539
wtm: Mate in 106:          3338
wtm: Mate in 105:          3407
wtm: Mate in 104:          3106
wtm: Mate in 103:          3051
wtm: Mate in 102:          3070
wtm: Mate in 101:          2844
wtm: Mate in 100:          2760
wtm: Mate in  99:          2656
wtm: Mate in  98:          2315
wtm: Mate in  97:          2128
wtm: Mate in  96:          2080
wtm: Mate in  95:          2087
wtm: Mate in  94:          2152
wtm: Mate in  93:          2176
wtm: Mate in  92:          2031
wtm: Mate in  91:          2039
wtm: Mate in  90:          2420
wtm: Mate in  89:          2616
wtm: Mate in  88:          2506
wtm: Mate in  87:          2573
wtm: Mate in  86:          2739
wtm: Mate in  85:          2805
wtm: Mate in  84:          2929
wtm: Mate in  83:          3221
wtm: Mate in  82:          3520
wtm: Mate in  81:          3558
wtm: Mate in  80:          3380
wtm: Mate in  79:          3377
wtm: Mate in  78:          3800
wtm: Mate in  77:          3511
wtm: Mate in  76:          3346
wtm: Mate in  75:          3732
wtm: Mate in  74:          3576
wtm: Mate in  73:          3810
wtm: Mate in  72:          4271
wtm: Mate in  71:          5048
wtm: Mate in  70:          6092
wtm: Mate in  69:          7301
wtm: Mate in  68:          8999
wtm: Mate in  67:         11840
wtm: Mate in  66:         15703
wtm: Mate in  65:         21053
wtm: Mate in  64:         27502
wtm: Mate in  63:         35612
wtm: Mate in  62:         45598
wtm: Mate in  61:         56191
wtm: Mate in  60:         66871
wtm: Mate in  59:         73304
wtm: Mate in  58:         81740
wtm: Mate in  57:         94285
wtm: Mate in  56:        114600
wtm: Mate in  55:        134166
wtm: Mate in  54:        156940
wtm: Mate in  53:        183406
wtm: Mate in  52:        209356
wtm: Mate in  51:        248669
wtm: Mate in  50:        298758
wtm: Mate in  49:        363953
wtm: Mate in  48:        440022
wtm: Mate in  47:        515246
wtm: Mate in  46:        596260
wtm: Mate in  45:        720819
wtm: Mate in  44:        881618
wtm: Mate in  43:       1108638
wtm: Mate in  42:       1410485
wtm: Mate in  41:       1773148
wtm: Mate in  40:       2279287
wtm: Mate in  39:       3054378
wtm: Mate in  38:       4190498
wtm: Mate in  37:       5901224
wtm: Mate in  36:       8222872
wtm: Mate in  35:      11152161
wtm: Mate in  34:      14533204
wtm: Mate in  33:      18631773
wtm: Mate in  32:      23519504
wtm: Mate in  31:      29522696
wtm: Mate in  30:      36713455
wtm: Mate in  29:      45012116
wtm: Mate in  28:      54847663
wtm: Mate in  27:      66661794
wtm: Mate in  26:      80219905
wtm: Mate in  25:      95790239
wtm: Mate in  24:      113356220
wtm: Mate in  23:      132814090
wtm: Mate in  22:      153324019
wtm: Mate in  21:      173403991
wtm: Mate in  20:      192535034
wtm: Mate in  19:      210616162
wtm: Mate in  18:      223132804
wtm: Mate in  17:      227353739
wtm: Mate in  16:      225697516
wtm: Mate in  15:      220441961
wtm: Mate in  14:      219956566
wtm: Mate in  13:      222367760
wtm: Mate in  12:      222451578
wtm: Mate in  11:      220172899
wtm: Mate in  10:      220779627
wtm: Mate in   9:      225126809
wtm: Mate in   8:      217752960
wtm: Mate in   7:      163877269
wtm: Mate in   6:      112442761
wtm: Mate in   5:      74623497
wtm: Mate in   4:      48400380
wtm: Mate in   3:      32149155
wtm: Mate in   2:      23219713
wtm: Mate in   1:      35858302
wtm: Broken positions: 1373682290
btm: Lost in   0:       4604812
btm: Lost in   1:       2840156
btm: Lost in   2:       3033698
btm: Lost in   3:       4088841
btm: Lost in   4:       6202492
btm: Lost in   5:      10622239
btm: Lost in   6:      18600666
btm: Lost in   7:      33163258
btm: Lost in   8:      57360473
btm: Lost in   9:      80301584
btm: Lost in  10:      94845156
btm: Lost in  11:      108735332
btm: Lost in  12:      113518569
btm: Lost in  13:      104632608
btm: Lost in  14:      92050969
btm: Lost in  15:      84681421
btm: Lost in  16:      82277385
btm: Lost in  17:      82542706
btm: Lost in  18:      83903084
btm: Lost in  19:      84078785
btm: Lost in  20:      81720714
btm: Lost in  21:      76379390
btm: Lost in  22:      68221307
btm: Lost in  23:      58903915
btm: Lost in  24:      50633896
btm: Lost in  25:      43626431
btm: Lost in  26:      37633935
btm: Lost in  27:      32087915
btm: Lost in  28:      27130083
btm: Lost in  29:      22759034
btm: Lost in  30:      18863543
btm: Lost in  31:      15562882
btm: Lost in  32:      12744246
btm: Lost in  33:      10451292
btm: Lost in  34:       8508697
btm: Lost in  35:       6940171
btm: Lost in  36:       5603643
btm: Lost in  37:       4446367
btm: Lost in  38:       3555581
btm: Lost in  39:       2955355
btm: Lost in  40:       2554722
btm: Lost in  41:       2270200
btm: Lost in  42:       1969995
btm: Lost in  43:       1643608
btm: Lost in  44:       1417347
btm: Lost in  45:       1251440
btm: Lost in  46:       1087574
btm: Lost in  47:        929814
btm: Lost in  48:        808260
btm: Lost in  49:        672586
btm: Lost in  50:        570230
btm: Lost in  51:        493398
btm: Lost in  52:        452331
btm: Lost in  53:        403160
btm: Lost in  54:        335310
btm: Lost in  55:        278001
btm: Lost in  56:        218117
btm: Lost in  57:        187596
btm: Lost in  58:        187749
btm: Lost in  59:        193028
btm: Lost in  60:        157552
btm: Lost in  61:        114840
btm: Lost in  62:         83890
btm: Lost in  63:         63537
btm: Lost in  64:         46456
btm: Lost in  65:         30795
btm: Lost in  66:         21449
btm: Lost in  67:         15755
btm: Lost in  68:         12548
btm: Lost in  69:          9161
btm: Lost in  70:          7200
btm: Lost in  71:          5732
btm: Lost in  72:          5219
btm: Lost in  73:          4676
btm: Lost in  74:          4706
btm: Lost in  75:          4592
btm: Lost in  76:          4493
btm: Lost in  77:          4715
btm: Lost in  78:          4435
btm: Lost in  79:          4020
btm: Lost in  80:          3824
btm: Lost in  81:          4071
btm: Lost in  82:          3763
btm: Lost in  83:          3529
btm: Lost in  84:          3656
btm: Lost in  85:          3603
btm: Lost in  86:          3207
btm: Lost in  87:          3284
btm: Lost in  88:          3341
btm: Lost in  89:          3289
btm: Lost in  90:          3124
btm: Lost in  91:          2924
btm: Lost in  92:          2823
btm: Lost in  93:          2699
btm: Lost in  94:          2750
btm: Lost in  95:          2656
btm: Lost in  96:          2651
btm: Lost in  97:          2832
btm: Lost in  98:          3119
btm: Lost in  99:          3450
btm: Lost in 100:          3519
btm: Lost in 101:          3724
btm: Lost in 102:          3999
btm: Lost in 103:          4320
btm: Lost in 104:          4585
btm: Lost in 105:          4695
btm: Lost in 106:          4460
btm: Lost in 107:          5003
btm: Lost in 108:          5063
btm: Lost in 109:          4943
btm: Lost in 110:          5131
btm: Lost in 111:          5261
btm: Lost in 112:          5107
btm: Lost in 113:          5333
btm: Lost in 114:          4989
btm: Lost in 115:          4535
btm: Lost in 116:          4601
btm: Lost in 117:          4281
btm: Lost in 118:          3884
btm: Lost in 119:          3829
btm: Lost in 120:          3538
btm: Lost in 121:          3353
btm: Lost in 122:          2930
btm: Lost in 123:          2723
btm: Lost in 124:          3127
btm: Lost in 125:          3338
btm: Lost in 126:          2986
btm: Lost in 127:          2591
btm: Lost in 128:          2148
btm: Lost in 129:          2062
btm: Lost in 130:          2083
btm: Lost in 131:          1768
btm: Lost in 132:          1660
btm: Lost in 133:          1663
btm: Lost in 134:          1604
btm: Lost in 135:          1253
btm: Lost in 136:          1160
btm: Lost in 137:          1114
btm: Lost in 138:          1007
btm: Lost in 139:          1227
btm: Lost in 140:          1386
btm: Lost in 141:          1305
btm: Lost in 142:          1354
btm: Lost in 143:          1462
btm: Lost in 144:          1542
btm: Lost in 145:          1825
btm: Lost in 146:          2445
btm: Lost in 147:          2901
btm: Lost in 148:          2551
btm: Lost in 149:          2540
btm: Lost in 150:          2570
btm: Lost in 151:          2173
btm: Lost in 152:          1976
btm: Lost in 153:          1877
btm: Lost in 154:          1905
btm: Lost in 155:          1780
btm: Lost in 156:          1966
btm: Lost in 157:          1799
btm: Lost in 158:          1641
btm: Lost in 159:          1584
btm: Lost in 160:          1458
btm: Lost in 161:          1417
btm: Lost in 162:          1608
btm: Lost in 163:          1870
btm: Lost in 164:          1791
btm: Lost in 165:          1591
btm: Lost in 166:          1414
btm: Lost in 167:          1177
btm: Lost in 168:          1370
btm: Lost in 169:          1429
btm: Lost in 170:          1323
btm: Lost in 171:          1125
btm: Lost in 172:           911
btm: Lost in 173:          1029
btm: Lost in 174:           818
btm: Lost in 175:           648
btm: Lost in 176:           585
btm: Lost in 177:           568
btm: Lost in 178:           457
btm: Lost in 179:           450
btm: Lost in 180:           598
btm: Lost in 181:           501
btm: Lost in 182:           480
btm: Lost in 183:           426
btm: Lost in 184:           350
btm: Lost in 185:           322
btm: Lost in 186:           314
btm: Lost in 187:           335
btm: Lost in 188:           232
btm: Lost in 189:           212
btm: Lost in 190:           130
btm: Lost in 191:           136
btm: Lost in 192:           192
btm: Lost in 193:           226
btm: Lost in 194:           138
btm: Lost in 195:           198
btm: Lost in 196:           308
btm: Lost in 197:           448
btm: Lost in 198:           470
btm: Lost in 199:           371
btm: Lost in 200:           265
btm: Lost in 201:           187
btm: Lost in 202:           161
btm: Lost in 203:           177
btm: Lost in 204:           132
btm: Lost in 205:           164
btm: Lost in 206:           127
btm: Lost in 207:            88
btm: Lost in 208:           112
btm: Lost in 209:            74
btm: Lost in 210:           120
btm: Lost in 211:            81
btm: Lost in 212:           112
btm: Lost in 213:            71
btm: Lost in 214:            66
btm: Lost in 215:            57
btm: Lost in 216:            66
btm: Lost in 217:            62
btm: Lost in 218:            42
btm: Lost in 219:            28
btm: Lost in 220:            53
btm: Lost in 221:            94
btm: Lost in 222:            47
btm: Lost in 223:            15
btm: Lost in 224:            18
btm: Lost in 225:            13
btm: Lost in 226:             8
btm: Lost in 227:             8
btm: Lost in 228:            18
btm: Lost in 229:            16
btm: Lost in 230:            43
btm: Lost in 231:            70
btm: Lost in 232:            41
btm: Lost in 233:            24
btm: Lost in 234:            35
btm: Lost in 235:            38
btm: Lost in 236:            47
btm: Lost in 237:            38
btm: Lost in 238:            20
btm: Lost in 239:            36
btm: Lost in 240:            30
btm: Lost in 241:            18
btm: Lost in 242:             6
btm: Lost in 243:            12
btm: Lost in 244:            14
btm: Lost in 245:             5
btm: Lost in 246:             1
btm: Lost in 248:             4
btm: Lost in 250:             2
btm: Lost in 251:             1
btm: Draws:            5608102153
btm: Mate in 115:            30
btm: Mate in 114:            40
btm: Mate in 113:           192
btm: Mate in 112:           312
btm: Mate in 111:           156
btm: Mate in 110:           526
btm: Mate in 109:          2288
btm: Mate in 108:          7023
btm: Mate in 107:         16573
btm: Mate in 106:         38357
btm: Mate in 105:         96624
btm: Mate in 104:        222120
btm: Mate in 103:        450181
btm: Mate in 102:        857297
btm: Mate in 101:       1408520
btm: Mate in 100:       1878891
btm: Mate in  99:       2239322
btm: Mate in  98:       2879919
btm: Mate in  97:       3726686
btm: Mate in  96:       4460773
btm: Mate in  95:       4838995
btm: Mate in  94:       4601375
btm: Mate in  93:       4172172
btm: Mate in  92:       3759062
btm: Mate in  91:       3461413
btm: Mate in  90:       2829936
btm: Mate in  89:       2664068
btm: Mate in  88:       2739986
btm: Mate in  87:       2964601
btm: Mate in  86:       3603478
btm: Mate in  85:       4276953
btm: Mate in  84:       4780286
btm: Mate in  83:       5021180
btm: Mate in  82:       4922475
btm: Mate in  81:       4922111
btm: Mate in  80:       4730327
btm: Mate in  79:       4004069
btm: Mate in  78:       3209148
btm: Mate in  77:       3080659
btm: Mate in  76:       3292434
btm: Mate in  75:       3488559
btm: Mate in  74:       3376635
btm: Mate in  73:       2955541
btm: Mate in  72:       2424966
btm: Mate in  71:       2327948
btm: Mate in  70:       2742468
btm: Mate in  69:       3625940
btm: Mate in  68:       4179021
btm: Mate in  67:       4362372
btm: Mate in  66:       4295145
btm: Mate in  65:       4079615
btm: Mate in  64:       3951041
btm: Mate in  63:       3927178
btm: Mate in  62:       3651283
btm: Mate in  61:       3661341
btm: Mate in  60:       4017612
btm: Mate in  59:       4232978
btm: Mate in  58:       3775590
btm: Mate in  57:       3229293
btm: Mate in  56:       2629699
btm: Mate in  55:       2251808
btm: Mate in  54:       2298564
btm: Mate in  53:       2710929
btm: Mate in  52:       3475311
btm: Mate in  51:       4276998
btm: Mate in  50:       4833041
btm: Mate in  49:       5339874
btm: Mate in  48:       5298007
btm: Mate in  47:       4745464
btm: Mate in  46:       4545664
btm: Mate in  45:       4632339
btm: Mate in  44:       4620399
btm: Mate in  43:       4514897
btm: Mate in  42:       4540622
btm: Mate in  41:       4629146
btm: Mate in  40:       4379395
btm: Mate in  39:       4176156
btm: Mate in  38:       4066797
btm: Mate in  37:       3861151
btm: Mate in  36:       3446673
btm: Mate in  35:       2952166
btm: Mate in  34:       2383551
btm: Mate in  33:       1917302
btm: Mate in  32:       1568190
btm: Mate in  31:       1337331
btm: Mate in  30:       1111145
btm: Mate in  29:        949253
btm: Mate in  28:        864426
btm: Mate in  27:        810538
btm: Mate in  26:        668451
btm: Mate in  25:        528954
btm: Mate in  24:        416013
btm: Mate in  23:        371406
btm: Mate in  22:        363241
btm: Mate in  21:        323980
btm: Mate in  20:        285129
btm: Mate in  19:        254570
btm: Mate in  18:        238551
btm: Mate in  17:        250905
btm: Mate in  16:        282438
btm: Mate in  15:        304339
btm: Mate in  14:        328246
btm: Mate in  13:        358845
btm: Mate in  12:        393665
btm: Mate in  11:        397402
btm: Mate in  10:        466115
btm: Mate in   9:        379665
btm: Mate in   8:        351689
btm: Mate in   7:        530158
btm: Mate in   6:        532184
btm: Mate in   5:        421818
btm: Mate in   4:        271701
btm: Mate in   3:        160043
btm: Mate in   2:        135996
btm: Mate in   1:        856716
btm: Broken positions: 500287904