wtm: Lost in   0:       6053170
wtm: Lost in   1:       3726801
wtm: Lost in   2:       3074973
wtm: Lost in   3:       3575015
wtm: Lost in   4:       4090789
wtm: Lost in   5:       4004366
wtm: Lost in   6:       4309191
wtm: Lost in   7:       4963232
wtm: Lost in   8:       6455589
wtm: Lost in   9:       9715208
wtm: Lost in  10:      16269535
wtm: Lost in  11:      27227003
wtm: Lost in  12:      37194641
wtm: Lost in  13:      36003524
wtm: Lost in  14:      28812212
wtm: Lost in  15:      23871216
wtm: Lost in  16:      19691452
wtm: Lost in  17:      15957126
wtm: Lost in  18:      13319647
wtm: Lost in  19:      12083494
wtm: Lost in  20:      12088810
wtm: Lost in  21:      12876508
wtm: Lost in  22:      14213170
wtm: Lost in  23:      16087120
wtm: Lost in  24:      18561009
wtm: Lost in  25:      21705268
wtm: Lost in  26:      25865702
wtm: Lost in  27:      31454131
wtm: Lost in  28:      38729740
wtm: Lost in  29:      47809460
wtm: Lost in  30:      58688296
wtm: Lost in  31:      70839837
wtm: Lost in  32:      82976944
wtm: Lost in  33:      92353317
wtm: Lost in  34:      95752815
wtm: Lost in  35:      92027196
wtm: Lost in  36:      82556071
wtm: Lost in  37:      70578068
wtm: Lost in  38:      59457552
wtm: Lost in  39:      50339090
wtm: Lost in  40:      43989737
wtm: Lost in  41:      39882886
wtm: Lost in  42:      36945354
wtm: Lost in  43:      34596283
wtm: Lost in  44:      32412297
wtm: Lost in  45:      29396754
wtm: Lost in  46:      25347910
wtm: Lost in  47:      21712676
wtm: Lost in  48:      19545749
wtm: Lost in  49:      18287414
wtm: Lost in  50:      17196334
wtm: Lost in  51:      15847840
wtm: Lost in  52:      14263334
wtm: Lost in  53:      12722669
wtm: Lost in  54:      11469943
wtm: Lost in  55:      10621008
wtm: Lost in  56:      10154776
wtm: Lost in  57:       9760078
wtm: Lost in  58:       8849874
wtm: Lost in  59:       7493688
wtm: Lost in  60:       6205950
wtm: Lost in  61:       5231785
wtm: Lost in  62:       4602223
wtm: Lost in  63:       4164089
wtm: Lost in  64:       3793204
wtm: Lost in  65:       3334007
wtm: Lost in  66:       2912524
wtm: Lost in  67:       2669449
wtm: Lost in  68:       2515779
wtm: Lost in  69:       2359197
wtm: Lost in  70:       2127832
wtm: Lost in  71:       1922838
wtm: Lost in  72:       1702614
wtm: Lost in  73:       1490294
wtm: Lost in  74:       1270047
wtm: Lost in  75:       1097675
wtm: Lost in  76:        950757
wtm: Lost in  77:        826315
wtm: Lost in  78:        726163
wtm: Lost in  79:        655562
wtm: Lost in  80:        628602
wtm: Lost in  81:        602303
wtm: Lost in  82:        558982
wtm: Lost in  83:        537832
wtm: Lost in  84:        523093
wtm: Lost in  85:        508172
wtm: Lost in  86:        485526
wtm: Lost in  87:        445443
wtm: Lost in  88:        398786
wtm: Lost in  89:        343284
wtm: Lost in  90:        285257
wtm: Lost in  91:        225311
wtm: Lost in  92:        172908
wtm: Lost in  93:        131005
wtm: Lost in  94:        103044
wtm: Lost in  95:         78421
wtm: Lost in  96:         56524
wtm: Lost in  97:         42354
wtm: Lost in  98:         31826
wtm: Lost in  99:         24751
wtm: Lost in 100:         19928
wtm: Lost in 101:         15008
wtm: Lost in 102:         12486
wtm: Lost in 103:         10607
wtm: Lost in 104:          9289
wtm: Lost in 105:          6547
wtm: Lost in 106:          5520
wtm: Lost in 107:          4985
wtm: Lost in 108:          4115
wtm: Lost in 109:          4070
wtm: Lost in 110:          2650
wtm: Lost in 111:          1539
wtm: Lost in 112:          1331
wtm: Lost in 113:          1011
wtm: Lost in 114:           934
wtm: Lost in 115:           630
wtm: Lost in 116:           402
wtm: Lost in 117:           186
wtm: Lost in 118:           123
wtm: Lost in 119:            74
wtm: Lost in 120:            11
wtm: Lost in 121:             5
wtm: Draws:            1068365133
wtm: Mate in 216:             1
wtm: Mate in 215:             2
wtm: Mate in 214:             5
wtm: Mate in 213:             7
wtm: Mate in 212:             4
wtm: Mate in 211:             1
wtm: Mate in 210:             2
wtm: Mate in 209:             2
wtm: Mate in 208:             1
wtm: Mate in 207:             5
wtm: Mate in 206:             7
wtm: Mate in 205:             2
wtm: Mate in 203:             3
wtm: Mate in 202:             5
wtm: Mate in 201:             5
wtm: Mate in 200:             1
wtm: Mate in 199:             2
wtm: Mate in 198:             2
wtm: Mate in 197:             4
wtm: Mate in 196:             4
wtm: Mate in 195:             2
wtm: Mate in 194:             1
wtm: Mate in 193:             3
wtm: Mate in 192:             4
wtm: Mate in 191:             4
wtm: Mate in 190:             3
wtm: Mate in 189:             1
wtm: Mate in 188:             2
wtm: Mate in 187:             1
wtm: Mate in 186:             4
wtm: Mate in 185:             5
wtm: Mate in 184:             3
wtm: Mate in 181:             1
wtm: Mate in 180:             1
wtm: Mate in 177:             1
wtm: Mate in 174:             1
wtm: Mate in 173:             2
wtm: Mate in 172:             1
wtm: Mate in 171:             1
wtm: Mate in 170:             2
wtm: Mate in 169:             1
wtm: Mate in 168:             2
wtm: Mate in 167:             6
wtm: Mate in 166:            45
wtm: Mate in 165:            17
wtm: Mate in 164:            10
wtm: Mate in 163:            10
wtm: Mate in 162:            26
wtm: Mate in 161:            28
wtm: Mate in 160:            28
wtm: Mate in 159:            38
wtm: Mate in 158:            36
wtm: Mate in 157:            31
wtm: Mate in 156:            35
wtm: Mate in 155:            22
wtm: Mate in 154:            22
wtm: Mate in 153:            41
wtm: Mate in 152:            21
wtm: Mate in 151:            14
wtm: Mate in 150:            14
wtm: Mate in 149:            19
wtm: Mate in 148:            12
wtm: Mate in 147:            14
wtm: Mate in 146:            25
wtm: Mate in 145:            21
wtm: Mate in 144:            15
wtm: Mate in 143:            16
wtm: Mate in 142:            10
wtm: Mate in 141:            29
wtm: Mate in 140:            19
wtm: Mate in 139:            49
wtm: Mate in 138:            40
wtm: Mate in 137:            41
wtm: Mate in 136:            30
wtm: Mate in 135:            24
wtm: Mate in 134:            14
wtm: Mate in 133:            26
wtm: Mate in 132:            21
wtm: Mate in 131:            11
wtm: Mate in 130:             5
wtm: Mate in 129:             4
wtm: Mate in 128:             8
wtm: Mate in 127:            27
wtm: Mate in 126:            30
wtm: Mate in 125:            59
wtm: Mate in 124:            97
wtm: Mate in 123:           122
wtm: Mate in 122:           148
wtm: Mate in 121:           119
wtm: Mate in 120:           104
wtm: Mate in 119:           142
wtm: Mate in 118:           222
wtm: Mate in 117:           329
wtm: Mate in 116:           353
wtm: Mate in 115:           320
wtm: Mate in 114:           457
wtm: Mate in 113:           696
wtm: Mate in 112:           821
wtm: Mate in 111:           727
wtm: Mate in 110:           633
wtm: Mate in 109:           622
wtm: Mate in 108:           770
wtm: Mate in 107:          1012
wtm: Mate in 106:          1232
wtm: Mate in 105:          1556
wtm: Mate in 104:          1756
wtm: Mate in 103:          2259
wtm: Mate in 102:          2617
wtm: Mate in 101:          3725
wtm: Mate in 100:          5055
wtm: Mate in  99:          6262
wtm: Mate in  98:          8109
wtm: Mate in  97:          9990
wtm: Mate in  96:         12065
wtm: Mate in  95:         13797
wtm: Mate in  94:         15265
wtm: Mate in  93:         17348
wtm: Mate in  92:         19029
wtm: Mate in  91:         21449
wtm: Mate in  90:         23724
wtm: Mate in  89:         27003
wtm: Mate in  88:         30517
wtm: Mate in  87:         34332
wtm: Mate in  86:         39274
wtm: Mate in  85:         43938
wtm: Mate in  84:         48910
wtm: Mate in  83:         57047
wtm: Mate in  82:         65177
wtm: Mate in  81:         69961
wtm: Mate in  80:         79128
wtm: Mate in  79:         87515
wtm: Mate in  78:         95422
wtm: Mate in  77:        106889
wtm: Mate in  76:        118065
wtm: Mate in  75:        128431
wtm: Mate in  74:        131939
wtm: Mate in  73:        141609
wtm: Mate in  72:        149444
wtm: Mate in  71:        158774
wtm: Mate in  70:        172652
wtm: Mate in  69:        188226
wtm: Mate in  68:        202787
wtm: Mate in  67:        214121
wtm: Mate in  66:        225861
wtm: Mate in  65:        238811
wtm: Mate in  64:        244712
wtm: Mate in  63:        251226
wtm: Mate in  62:        259622
wtm: Mate in  61:        272520
wtm: Mate in  60:        292623
wtm: Mate in  59:        314771
wtm: Mate in  58:        334010
wtm: Mate in  57:        353156
wtm: Mate in  56:        368546
wtm: Mate in  55:        387182
wtm: Mate in  54:        409464
wtm: Mate in  53:        430428
wtm: Mate in  52:        450837
wtm: Mate in  51:        476766
wtm: Mate in  50:        494378
wtm: Mate in  49:        511462
wtm: Mate in  48:        535188
wtm: Mate in  47:        544007
wtm: Mate in  46:        562844
wtm: Mate in  45:        587056
wtm: Mate in  44:        605006
wtm: Mate in  43:        625655
wtm: Mate in  42:        657104
wtm: Mate in  41:        691529
wtm: Mate in  40:        738810
wtm: Mate in  39:        785154
wtm: Mate in  38:        850213
wtm: Mate in  37:        926328
wtm: Mate in  36:       1022127
wtm: Mate in  35:       1154070
wtm: Mate in  34:       1311770
wtm: Mate in  33:       1498449
wtm: Mate in  32:       1708640
wtm: Mate in  31:       1978425
wtm: Mate in  30:       2332835
wtm: Mate in  29:       2768546
wtm: Mate in  28:       3304168
wtm: Mate in  27:       3946833
wtm: Mate in  26:       4759058
wtm: Mate in  25:       5815446
wtm: Mate in  24:       7108850
wtm: Mate in  23:       8689260
wtm: Mate in  22:      10679990
wtm: Mate in  21:      13428378
wtm: Mate in  20:      17106656
wtm: Mate in  19:      21583745
wtm: Mate in  18:      26313977
wtm: Mate in  17:      31359884
wtm: Mate in  16:      37852729
wtm: Mate in  15:      45489177
wtm: Mate in  14:      54104697
wtm: Mate in  13:      67380832
wtm: Mate in  12:      105452682
wtm: Mate in  11:      166329750
wtm: Mate in  10:      207575191
wtm: Mate in   9:      234259500
wtm: Mate in   8:      265596133
wtm: Mate in   7:      293544023
wtm: Mate in   6:      302096614
wtm: Mate in   5:      197732918
wtm: Mate in   4:      83167213
wtm: Mate in   3:      41912198
wtm: Mate in   2:      21866018
wtm: Mate in   1:      17583449
wtm: Broken positions: 1091893491
btm: Lost in   0:       1988783
btm: Lost in   1:       1320098
btm: Lost in   2:        582147
btm: Lost in   3:        753656
btm: Lost in   4:       2023129
btm: Lost in   5:       5194473
btm: Lost in   6:       9080112
btm: Lost in   7:      11319475
btm: Lost in   8:      12656781
btm: Lost in   9:      14314434
btm: Lost in  10:      15706089
btm: Lost in  11:      16533047
btm: Lost in  12:      15388170
btm: Lost in  13:      12615715
btm: Lost in  14:      11182715
btm: Lost in  15:       9668760
btm: Lost in  16:       8016430
btm: Lost in  17:       7169268
btm: Lost in  18:       6306562
btm: Lost in  19:       5357339
btm: Lost in  20:       4443333
btm: Lost in  21:       3713125
btm: Lost in  22:       3187754
btm: Lost in  23:       2738118
btm: Lost in  24:       2365182
btm: Lost in  25:       2014932
btm: Lost in  26:       1747875
btm: Lost in  27:       1518384
btm: Lost in  28:       1302790
btm: Lost in  29:       1118026
btm: Lost in  30:        967288
btm: Lost in  31:        841027
btm: Lost in  32:        752324
btm: Lost in  33:        675384
btm: Lost in  34:        612101
btm: Lost in  35:        564587
btm: Lost in  36:        526461
btm: Lost in  37:        496602
btm: Lost in  38:        468135
btm: Lost in  39:        448668
btm: Lost in  40:        422834
btm: Lost in  41:        398940
btm: Lost in  42:        379432
btm: Lost in  43:        365415
btm: Lost in  44:        358364
btm: Lost in  45:        345894
btm: Lost in  46:        333605
btm: Lost in  47:        324304
btm: Lost in  48:        309351
btm: Lost in  49:        302181
btm: Lost in  50:        292525
btm: Lost in  51:        270262
btm: Lost in  52:        256606
btm: Lost in  53:        237673
btm: Lost in  54:        219297
btm: Lost in  55:        207560
btm: Lost in  56:        195420
btm: Lost in  57:        188538
btm: Lost in  58:        177889
btm: Lost in  59:        167160
btm: Lost in  60:        155999
btm: Lost in  61:        151652
btm: Lost in  62:        146508
btm: Lost in  63:        143875
btm: Lost in  64:        137348
btm: Lost in  65:        133377
btm: Lost in  66:        124236
btm: Lost in  67:        117961
btm: Lost in  68:        109940
btm: Lost in  69:        102664
btm: Lost in  70:         93136
btm: Lost in  71:         87533
btm: Lost in  72:         81412
btm: Lost in  73:         77886
btm: Lost in  74:         71545
btm: Lost in  75:         70281
btm: Lost in  76:         64286
btm: Lost in  77:         59459
btm: Lost in  78:         53165
btm: Lost in  79:         48134
btm: Lost in  80:         41926
btm: Lost in  81:         37510
btm: Lost in  82:         32789
btm: Lost in  83:         28337
btm: Lost in  84:         25126
btm: Lost in  85:         22677
btm: Lost in  86:         19355
btm: Lost in  87:         16504
btm: Lost in  88:         14426
btm: Lost in  89:         12708
btm: Lost in  90:         10935
btm: Lost in  91:          9649
btm: Lost in  92:          8539
btm: Lost in  93:          7955
btm: Lost in  94:          6653
btm: Lost in  95:          6430
btm: Lost in  96:          5456
btm: Lost in  97:          4142
btm: Lost in  98:          3374
btm: Lost in  99:          2637
btm: Lost in 100:          2003
btm: Lost in 101:          1345
btm: Lost in 102:          1316
btm: Lost in 103:           995
btm: Lost in 104:           868
btm: Lost in 105:           821
btm: Lost in 106:           642
btm: Lost in 107:           517
btm: Lost in 108:           584
btm: Lost in 109:           827
btm: Lost in 110:           756
btm: Lost in 111:           632
btm: Lost in 112:           562
btm: Lost in 113:           468
btm: Lost in 114:           188
btm: Lost in 115:           273
btm: Lost in 116:           314
btm: Lost in 117:           217
btm: Lost in 118:           240
btm: Lost in 119:           136
btm: Lost in 120:           163
btm: Lost in 121:           145
btm: Lost in 122:           189
btm: Lost in 123:            90
btm: Lost in 124:            61
btm: Lost in 125:            15
btm: Lost in 126:            12
btm: Lost in 127:             6
btm: Lost in 128:             8
btm: Lost in 129:             6
btm: Lost in 130:             3
btm: Lost in 131:            14
btm: Lost in 132:             8
btm: Lost in 133:             9
btm: Lost in 134:            17
btm: Lost in 135:            17
btm: Lost in 136:            15
btm: Lost in 137:            27
btm: Lost in 138:            12
btm: Lost in 139:             2
btm: Lost in 140:             9
btm: Lost in 141:            13
btm: Lost in 142:             6
btm: Lost in 143:             8
btm: Lost in 144:             9
btm: Lost in 145:             5
btm: Lost in 146:             7
btm: Lost in 147:             9
btm: Lost in 148:             9
btm: Lost in 149:            17
btm: Lost in 150:             3
btm: Lost in 151:            15
btm: Lost in 152:            39
btm: Lost in 153:            44
btm: Lost in 154:            13
btm: Lost in 155:            16
btm: Lost in 156:            25
btm: Lost in 157:            14
btm: Lost in 158:            33
btm: Lost in 159:            33
btm: Lost in 160:            30
btm: Lost in 161:            28
btm: Lost in 162:            10
btm: Lost in 163:             4
btm: Lost in 164:             7
btm: Lost in 165:            23
btm: Lost in 166:            16
btm: Lost in 168:             2
btm: Lost in 170:             2
btm: Lost in 172:             1
btm: Lost in 177:             2
btm: Lost in 181:             2
btm: Lost in 184:             3
btm: Lost in 185:             5
btm: Lost in 186:             2
btm: Lost in 188:             1
btm: Lost in 190:             2
btm: Lost in 191:             1
btm: Lost in 192:             4
btm: Lost in 195:             2
btm: Lost in 196:             1
btm: Lost in 200:             1
btm: Lost in 201:             3
btm: Lost in 203:             3
btm: Lost in 205:             2
btm: Lost in 207:             1
btm: Lost in 211:             1
btm: Draws:            768657413
btm: Mate in 121:             3
btm: Mate in 120:             8
btm: Mate in 119:            34
btm: Mate in 118:            67
btm: Mate in 117:           119
btm: Mate in 116:           153
btm: Mate in 115:           280
btm: Mate in 114:           434
btm: Mate in 113:           582
btm: Mate in 112:           728
btm: Mate in 111:           876
btm: Mate in 110:          1521
btm: Mate in 109:          2005
btm: Mate in 108:          2181
btm: Mate in 107:          2580
btm: Mate in 106:          3023
btm: Mate in 105:          3604
btm: Mate in 104:          4931
btm: Mate in 103:          5785
btm: Mate in 102:          7089
btm: Mate in 101:          8921
btm: Mate in 100:         12330
btm: Mate in  99:         15694
btm: Mate in  98:         19814
btm: Mate in  97:         25731
btm: Mate in  96:         34467
btm: Mate in  95:         46493
btm: Mate in  94:         61959
btm: Mate in  93:         81035
btm: Mate in  92:        107348
btm: Mate in  91:        146771
btm: Mate in  90:        188803
btm: Mate in  89:        232982
btm: Mate in  88:        274362
btm: Mate in  87:        306837
btm: Mate in  86:        332478
btm: Mate in  85:        340945
btm: Mate in  84:        331915
btm: Mate in  83:        323441
btm: Mate in  82:        326558
btm: Mate in  81:        344206
btm: Mate in  80:        353859
btm: Mate in  79:        364988
btm: Mate in  78:        393301
btm: Mate in  77:        440574
btm: Mate in  76:        504663
btm: Mate in  75:        581761
btm: Mate in  74:        685916
btm: Mate in  73:        804985
btm: Mate in  72:        928317
btm: Mate in  71:       1050831
btm: Mate in  70:       1176775
btm: Mate in  69:       1321661
btm: Mate in  68:       1444069
btm: Mate in  67:       1536461
btm: Mate in  66:       1654546
btm: Mate in  65:       1852703
btm: Mate in  64:       2092814
btm: Mate in  63:       2339232
btm: Mate in  62:       2614057
btm: Mate in  61:       2967773
btm: Mate in  60:       3545403
btm: Mate in  59:       4332157
btm: Mate in  58:       5257201
btm: Mate in  57:       5962989
btm: Mate in  56:       6381160
btm: Mate in  55:       6785614
btm: Mate in  54:       7375608
btm: Mate in  53:       8108500
btm: Mate in  52:       9067651
btm: Mate in  51:      10120869
btm: Mate in  50:      11048547
btm: Mate in  49:      11820243
btm: Mate in  48:      12574741
btm: Mate in  47:      13701773
btm: Mate in  46:      15574486
btm: Mate in  45:      17906115
btm: Mate in  44:      20123413
btm: Mate in  43:      22170514
btm: Mate in  42:      24518920
btm: Mate in  41:      27474072
btm: Mate in  40:      31449276
btm: Mate in  39:      37279588
btm: Mate in  38:      45759681
btm: Mate in  37:      57568579
btm: Mate in  36:      72509409
btm: Mate in  35:      88283270
btm: Mate in  34:      101227046
btm: Mate in  33:      107603742
btm: Mate in  32:      105415994
btm: Mate in  31:      97012667
btm: Mate in  30:      85574598
btm: Mate in  29:      73627089
btm: Mate in  28:      62382016
btm: Mate in  27:      52781071
btm: Mate in  26:      44566744
btm: Mate in  25:      38150542
btm: Mate in  24:      33230432
btm: Mate in  23:      29831028
btm: Mate in  22:      27460196
btm: Mate in  21:      26073133
btm: Mate in  20:      25828646
btm: Mate in  19:      27809977
btm: Mate in  18:      33747170
btm: Mate in  17:      45702300
btm: Mate in  16:      65572219
btm: Mate in  15:      101059839
btm: Mate in  14:      173748823
btm: Mate in  13:      283197369
btm: Mate in  12:      347312153
btm: Mate in  11:      301694153
btm: Mate in  10:      208345136
btm: Mate in   9:      136627448
btm: Mate in   8:      94690873
btm: Mate in   7:      69632163
btm: Mate in   6:      53683755
btm: Mate in   5:      41513486
btm: Mate in   4:      32372881
btm: Mate in   3:      22320337
btm: Mate in   2:      19333809
btm: Mate in   1:      46361603
btm: Broken positions: 2073957952