wtm: Lost in   0:         34106
wtm: Lost in   1:         23358
wtm: Lost in   2:         37027
wtm: Lost in   3:          9599
wtm: Lost in   4:          5741
wtm: Lost in   5:          3535
wtm: Lost in   6:          5310
wtm: Lost in   7:          8348
wtm: Lost in   8:         13332
wtm: Lost in   9:         22692
wtm: Lost in  10:         42628
wtm: Lost in  11:         78613
wtm: Lost in  12:        143868
wtm: Lost in  13:        234824
wtm: Lost in  14:        286142
wtm: Lost in  15:        207391
wtm: Lost in  16:         90743
wtm: Lost in  17:         48062
wtm: Lost in  18:         37016
wtm: Lost in  19:         35956
wtm: Lost in  20:         36572
wtm: Lost in  21:         40026
wtm: Lost in  22:         42577
wtm: Lost in  23:         52314
wtm: Lost in  24:         65324
wtm: Lost in  25:         82734
wtm: Lost in  26:         96950
wtm: Lost in  27:        116039
wtm: Lost in  28:        135776
wtm: Lost in  29:        152687
wtm: Lost in  30:        157914
wtm: Lost in  31:        147882
wtm: Lost in  32:        133849
wtm: Lost in  33:         98878
wtm: Lost in  34:         71972
wtm: Lost in  35:         46375
wtm: Lost in  36:         32300
wtm: Lost in  37:         29315
wtm: Lost in  38:         28250
wtm: Lost in  39:         27670
wtm: Lost in  40:         27618
wtm: Lost in  41:         28337
wtm: Lost in  42:         27870
wtm: Lost in  43:         28169
wtm: Lost in  44:         27744
wtm: Lost in  45:         28753
wtm: Lost in  46:         29346
wtm: Lost in  47:         29387
wtm: Lost in  48:         27769
wtm: Lost in  49:         27218
wtm: Lost in  50:         27714
wtm: Lost in  51:         26917
wtm: Lost in  52:         26941
wtm: Lost in  53:         25935
wtm: Lost in  54:         24910
wtm: Lost in  55:         25349
wtm: Lost in  56:         25858
wtm: Lost in  57:         27331
wtm: Lost in  58:         28869
wtm: Lost in  59:         30944
wtm: Lost in  60:         32517
wtm: Lost in  61:         34151
wtm: Lost in  62:         34039
wtm: Lost in  63:         34230
wtm: Lost in  64:         35389
wtm: Lost in  65:         34157
wtm: Lost in  66:         32114
wtm: Lost in  67:         30338
wtm: Lost in  68:         28348
wtm: Lost in  69:         26578
wtm: Lost in  70:         26055
wtm: Lost in  71:         23896
wtm: Lost in  72:         22988
wtm: Lost in  73:         21394
wtm: Lost in  74:         19757
wtm: Lost in  75:         19799
wtm: Lost in  76:         19556
wtm: Lost in  77:         18345
wtm: Lost in  78:         16779
wtm: Lost in  79:         15335
wtm: Lost in  80:         14995
wtm: Lost in  81:         15031
wtm: Lost in  82:         14860
wtm: Lost in  83:         14874
wtm: Lost in  84:         14016
wtm: Lost in  85:         14731
wtm: Lost in  86:         15070
wtm: Lost in  87:         16185
wtm: Lost in  88:         16065
wtm: Lost in  89:         15181
wtm: Lost in  90:         14713
wtm: Lost in  91:         14227
wtm: Lost in  92:         14058
wtm: Lost in  93:         15202
wtm: Lost in  94:         16594
wtm: Lost in  95:         17857
wtm: Lost in  96:         18232
wtm: Lost in  97:         16543
wtm: Lost in  98:         14964
wtm: Lost in  99:         13757
wtm: Lost in 100:         12448
wtm: Lost in 101:         12185
wtm: Lost in 102:         13269
wtm: Lost in 103:         12743
wtm: Lost in 104:         12651
wtm: Lost in 105:         14783
wtm: Lost in 106:         17019
wtm: Lost in 107:         18057
wtm: Lost in 108:         18082
wtm: Lost in 109:         19625
wtm: Lost in 110:         21372
wtm: Lost in 111:         21715
wtm: Lost in 112:         21728
wtm: Lost in 113:         21649
wtm: Lost in 114:         20594
wtm: Lost in 115:         20763
wtm: Lost in 116:         20968
wtm: Lost in 117:         20173
wtm: Lost in 118:         19753
wtm: Lost in 119:         17745
wtm: Lost in 120:         14550
wtm: Lost in 121:         11828
wtm: Lost in 122:         10344
wtm: Lost in 123:          8729
wtm: Lost in 124:          7820
wtm: Lost in 125:          6262
wtm: Lost in 126:          4558
wtm: Lost in 127:          3732
wtm: Lost in 128:          3175
wtm: Lost in 129:          2582
wtm: Lost in 130:          2251
wtm: Lost in 131:          1567
wtm: Lost in 132:          1526
wtm: Lost in 133:          1255
wtm: Lost in 134:          1051
wtm: Lost in 135:           826
wtm: Lost in 136:           616
wtm: Lost in 137:           356
wtm: Lost in 138:           381
wtm: Lost in 139:           260
wtm: Lost in 140:           207
wtm: Lost in 141:           279
wtm: Lost in 142:           260
wtm: Lost in 143:           235
wtm: Lost in 144:           190
wtm: Lost in 145:           172
wtm: Lost in 146:           110
wtm: Lost in 147:           116
wtm: Lost in 148:            75
wtm: Lost in 149:            49
wtm: Lost in 150:            62
wtm: Lost in 151:            91
wtm: Lost in 152:           129
wtm: Lost in 153:           188
wtm: Lost in 154:           250
wtm: Lost in 155:           309
wtm: Lost in 156:           209
wtm: Lost in 157:           103
wtm: Lost in 158:            84
wtm: Lost in 159:            70
wtm: Lost in 160:            26
wtm: Lost in 161:            49
wtm: Lost in 162:            22
wtm: Lost in 163:             8
wtm: Lost in 164:            15
wtm: Lost in 165:             2
wtm: Lost in 166:             4
wtm: Lost in 168:            30
wtm: Lost in 169:             3
wtm: Draws:            85441770
wtm: Mate in  66:            15
wtm: Mate in  65:             8
wtm: Mate in  64:            18
wtm: Mate in  63:            47
wtm: Mate in  62:            31
wtm: Mate in  61:            53
wtm: Mate in  60:           146
wtm: Mate in  59:           155
wtm: Mate in  58:           210
wtm: Mate in  57:           227
wtm: Mate in  56:           328
wtm: Mate in  55:           496
wtm: Mate in  54:           723
wtm: Mate in  53:           827
wtm: Mate in  52:           922
wtm: Mate in  51:          1469
wtm: Mate in  50:          1393
wtm: Mate in  49:          1496
wtm: Mate in  48:          1729
wtm: Mate in  47:          2530
wtm: Mate in  46:          2918
wtm: Mate in  45:          3619
wtm: Mate in  44:          4544
wtm: Mate in  43:          5231
wtm: Mate in  42:          7120
wtm: Mate in  41:         10780
wtm: Mate in  40:         14757
wtm: Mate in  39:         20579
wtm: Mate in  38:         27246
wtm: Mate in  37:         37950
wtm: Mate in  36:         48966
wtm: Mate in  35:         67187
wtm: Mate in  34:         91204
wtm: Mate in  33:        117415
wtm: Mate in  32:        143647
wtm: Mate in  31:        190906
wtm: Mate in  30:        244580
wtm: Mate in  29:        301276
wtm: Mate in  28:        375085
wtm: Mate in  27:        461006
wtm: Mate in  26:        560016
wtm: Mate in  25:        721625
wtm: Mate in  24:        967590
wtm: Mate in  23:       1389628
wtm: Mate in  22:       2049879
wtm: Mate in  21:       3291073
wtm: Mate in  20:       5583651
wtm: Mate in  19:      10098804
wtm: Mate in  18:      16034039
wtm: Mate in  17:      21624385
wtm: Mate in  16:      29659008
wtm: Mate in  15:      45438484
wtm: Mate in  14:      74422915
wtm: Mate in  13:      125339772
wtm: Mate in  12:      204103821
wtm: Mate in  11:      299012863
wtm: Mate in  10:      390010343
wtm: Mate in   9:      499661718
wtm: Mate in   8:      625147561
wtm: Mate in   7:      677579090
wtm: Mate in   6:      639960836
wtm: Mate in   5:      556034449
wtm: Mate in   4:      473544152
wtm: Mate in   3:      405026188
wtm: Mate in   2:      293077625
wtm: Mate in   1:      256717694
wtm: Broken positions: 2859022282
btm: Lost in   0:      61274213
btm: Lost in   1:      59541818
btm: Lost in   2:      99243674
btm: Lost in   3:      147770949
btm: Lost in   4:      195271992
btm: Lost in   5:      268087852
btm: Lost in   6:      375575177
btm: Lost in   7:      488559249
btm: Lost in   8:      572734649
btm: Lost in   9:      609033937
btm: Lost in  10:      615104957
btm: Lost in  11:      578087278
btm: Lost in  12:      464026414
btm: Lost in  13:      327168477
btm: Lost in  14:      231755077
btm: Lost in  15:      176201413
btm: Lost in  16:      149432770
btm: Lost in  17:      138869261
btm: Lost in  18:      114177654
btm: Lost in  19:      71858190
btm: Lost in  20:      40972576
btm: Lost in  21:      25796629
btm: Lost in  22:      17451564
btm: Lost in  23:      12423351
btm: Lost in  24:       9090016
btm: Lost in  25:       6874337
btm: Lost in  26:       5561040
btm: Lost in  27:       4610102
btm: Lost in  28:       3769062
btm: Lost in  29:       3094260
btm: Lost in  30:       2488548
btm: Lost in  31:       2052696
btm: Lost in  32:       1667792
btm: Lost in  33:       1350638
btm: Lost in  34:       1070263
btm: Lost in  35:        839361
btm: Lost in  36:        667607
btm: Lost in  37:        516148
btm: Lost in  38:        384276
btm: Lost in  39:        292123
btm: Lost in  40:        221587
btm: Lost in  41:        169284
btm: Lost in  42:        128406
btm: Lost in  43:        104217
btm: Lost in  44:         86286
btm: Lost in  45:         69752
btm: Lost in  46:         53952
btm: Lost in  47:         43934
btm: Lost in  48:         37461
btm: Lost in  49:         34446
btm: Lost in  50:         30735
btm: Lost in  51:         23539
btm: Lost in  52:         17585
btm: Lost in  53:         12886
btm: Lost in  54:          9062
btm: Lost in  55:          7092
btm: Lost in  56:          5430
btm: Lost in  57:          4722
btm: Lost in  58:          3712
btm: Lost in  59:          3925
btm: Lost in  60:          2950
btm: Lost in  61:          2036
btm: Lost in  62:          1634
btm: Lost in  63:          1243
btm: Lost in  64:           524
btm: Lost in  65:           195
btm: Lost in  66:           212
btm: Lost in  67:             3
btm: Draws:            1958751698
btm: Mate in 175:             6
btm: Mate in 174:             6
btm: Mate in 173:             8
btm: Mate in 172:            27
btm: Mate in 171:            69
btm: Mate in 170:           105
btm: Mate in 169:           185
btm: Mate in 168:           217
btm: Mate in 167:           259
btm: Mate in 166:           347
btm: Mate in 165:           590
btm: Mate in 164:           750
btm: Mate in 163:           900
btm: Mate in 162:          1391
btm: Mate in 161:          1643
btm: Mate in 160:          2154
btm: Mate in 159:          2819
btm: Mate in 158:          4061
btm: Mate in 157:          5470
btm: Mate in 156:          6877
btm: Mate in 155:          7295
btm: Mate in 154:          7634
btm: Mate in 153:          7366
btm: Mate in 152:          6301
btm: Mate in 151:          6300
btm: Mate in 150:          6854
btm: Mate in 149:          7190
btm: Mate in 148:          7037
btm: Mate in 147:          6554
btm: Mate in 146:          6627
btm: Mate in 145:          7094
btm: Mate in 144:          8521
btm: Mate in 143:          9367
btm: Mate in 142:         11338
btm: Mate in 141:         12580
btm: Mate in 140:         14803
btm: Mate in 139:         16460
btm: Mate in 138:         18928
btm: Mate in 137:         23862
btm: Mate in 136:         29675
btm: Mate in 135:         36568
btm: Mate in 134:         45633
btm: Mate in 133:         55072
btm: Mate in 132:         63822
btm: Mate in 131:         79025
btm: Mate in 130:         98252
btm: Mate in 129:        123281
btm: Mate in 128:        149629
btm: Mate in 127:        182551
btm: Mate in 126:        221707
btm: Mate in 125:        268709
btm: Mate in 124:        321081
btm: Mate in 123:        386853
btm: Mate in 122:        462592
btm: Mate in 121:        540123
btm: Mate in 120:        623836
btm: Mate in 119:        699503
btm: Mate in 118:        757375
btm: Mate in 117:        800543
btm: Mate in 116:        840141
btm: Mate in 115:        876299
btm: Mate in 114:        904566
btm: Mate in 113:        924381
btm: Mate in 112:        923322
btm: Mate in 111:        908564
btm: Mate in 110:        882933
btm: Mate in 109:        862779
btm: Mate in 108:        820665
btm: Mate in 107:        754390
btm: Mate in 106:        664065
btm: Mate in 105:        581348
btm: Mate in 104:        530143
btm: Mate in 103:        508041
btm: Mate in 102:        496385
btm: Mate in 101:        497755
btm: Mate in 100:        509626
btm: Mate in  99:        534221
btm: Mate in  98:        570211
btm: Mate in  97:        604867
btm: Mate in  96:        619788
btm: Mate in  95:        603113
btm: Mate in  94:        584777
btm: Mate in  93:        576480
btm: Mate in  92:        571753
btm: Mate in  91:        583159
btm: Mate in  90:        597700
btm: Mate in  89:        616635
btm: Mate in  88:        622292
btm: Mate in  87:        611348
btm: Mate in  86:        595422
btm: Mate in  85:        587938
btm: Mate in  84:        586091
btm: Mate in  83:        601902
btm: Mate in  82:        614835
btm: Mate in  81:        619045
btm: Mate in  80:        636998
btm: Mate in  79:        660798
btm: Mate in  78:        700853
btm: Mate in  77:        751546
btm: Mate in  76:        809026
btm: Mate in  75:        869444
btm: Mate in  74:        933428
btm: Mate in  73:       1002882
btm: Mate in  72:       1067412
btm: Mate in  71:       1130740
btm: Mate in  70:       1193602
btm: Mate in  69:       1254839
btm: Mate in  68:       1318584
btm: Mate in  67:       1375755
btm: Mate in  66:       1418180
btm: Mate in  65:       1449865
btm: Mate in  64:       1462004
btm: Mate in  63:       1475212
btm: Mate in  62:       1489644
btm: Mate in  61:       1494063
btm: Mate in  60:       1496113
btm: Mate in  59:       1481487
btm: Mate in  58:       1468088
btm: Mate in  57:       1453930
btm: Mate in  56:       1444356
btm: Mate in  55:       1454599
btm: Mate in  54:       1480554
btm: Mate in  53:       1503339
btm: Mate in  52:       1525948
btm: Mate in  51:       1552301
btm: Mate in  50:       1567527
btm: Mate in  49:       1577812
btm: Mate in  48:       1573361
btm: Mate in  47:       1569605
btm: Mate in  46:       1569870
btm: Mate in  45:       1584687
btm: Mate in  44:       1605994
btm: Mate in  43:       1630805
btm: Mate in  42:       1688549
btm: Mate in  41:       1764696
btm: Mate in  40:       1843518
btm: Mate in  39:       1957812
btm: Mate in  38:       2115545
btm: Mate in  37:       2353513
btm: Mate in  36:       2696032
btm: Mate in  35:       3159222
btm: Mate in  34:       3675050
btm: Mate in  33:       4093761
btm: Mate in  32:       4247853
btm: Mate in  31:       4196838
btm: Mate in  30:       3923066
btm: Mate in  29:       3452707
btm: Mate in  28:       2980875
btm: Mate in  27:       2510626
btm: Mate in  26:       2117823
btm: Mate in  25:       1788159
btm: Mate in  24:       1585827
btm: Mate in  23:       1533412
btm: Mate in  22:       1653586
btm: Mate in  21:       1972233
btm: Mate in  20:       2575887
btm: Mate in  19:       3624282
btm: Mate in  18:       5490799
btm: Mate in  17:       8964000
btm: Mate in  16:      14092250
btm: Mate in  15:      17899758
btm: Mate in  14:      17220234
btm: Mate in  13:      13607113
btm: Mate in  12:       9698980
btm: Mate in  11:       6592403
btm: Mate in  10:       4519741
btm: Mate in   9:       3194825
btm: Mate in   8:       2065780
btm: Mate in   7:       1114576
btm: Mate in   6:        630366
btm: Mate in   5:        557031
btm: Mate in   4:        552075
btm: Mate in   3:        857450
btm: Mate in   2:        798138
btm: Mate in   1:       1332905
btm: Broken positions: 130725120