wtm: Lost in   0:         13278
wtm: Draws:              331239
wtm: Mate in  54:             1
wtm: Mate in  51:            10
wtm: Mate in  49:            11
wtm: Mate in  48:            17
wtm: Mate in  47:           117
wtm: Mate in  46:           117
wtm: Mate in  45:            69
wtm: Mate in  44:            80
wtm: Mate in  43:           114
wtm: Mate in  42:           317
wtm: Mate in  41:           468
wtm: Mate in  40:           774
wtm: Mate in  39:           760
wtm: Mate in  38:          1266
wtm: Mate in  37:          1720
wtm: Mate in  36:          2887
wtm: Mate in  35:          4520
wtm: Mate in  34:          8247
wtm: Mate in  33:         11710
wtm: Mate in  32:         16903
wtm: Mate in  31:         24397
wtm: Mate in  30:         34704
wtm: Mate in  29:         51784
wtm: Mate in  28:         67274
wtm: Mate in  27:         86929
wtm: Mate in  26:        112704
wtm: Mate in  25:        153028
wtm: Mate in  24:        208151
wtm: Mate in  23:        287614
wtm: Mate in  22:        384242
wtm: Mate in  21:        507248
wtm: Mate in  20:        657226
wtm: Mate in  19:        881544
wtm: Mate in  18:       1152990
wtm: Mate in  17:       1481631
wtm: Mate in  16:       1913596
wtm: Mate in  15:       2657979
wtm: Mate in  14:       3681486
wtm: Mate in  13:       5795100
wtm: Mate in  12:      14270240
wtm: Mate in  11:      50007406
wtm: Mate in  10:      133406363
wtm: Mate in   9:      253308431
wtm: Mate in   8:      402054505
wtm: Mate in   7:      635132301
wtm: Mate in   6:      867322451
wtm: Mate in   5:      982127855
wtm: Mate in   4:      885394026
wtm: Mate in   3:      648624962
wtm: Mate in   2:      423041928
wtm: Mate in   1:      278679978
wtm: Broken positions: 2518400366
btm: Lost in   0:      65176958
btm: Lost in   1:      80875203
btm: Lost in   2:      171035919
btm: Lost in   3:      315445252
btm: Lost in   4:      580566376
btm: Lost in   5:      927770961
btm: Lost in   6:      1106110654
btm: Lost in   7:      1112939741
btm: Lost in   8:      990720299
btm: Lost in   9:      828300987
btm: Lost in  10:      601739773
btm: Lost in  11:      346026890
btm: Lost in  12:      188084172
btm: Lost in  13:      137975502
btm: Lost in  14:      120896949
btm: Lost in  15:      109342731
btm: Lost in  16:      96886237
btm: Lost in  17:      84430239
btm: Lost in  18:      72855114
btm: Lost in  19:      61867033
btm: Lost in  20:      52728990
btm: Lost in  21:      45202015
btm: Lost in  22:      37726874
btm: Lost in  23:      30320203
btm: Lost in  24:      23921334
btm: Lost in  25:      18734625
btm: Lost in  26:      14632811
btm: Lost in  27:      11466334
btm: Lost in  28:       9126181
btm: Lost in  29:       7331955
btm: Lost in  30:       5644061
btm: Lost in  31:       4225063
btm: Lost in  32:       3162671
btm: Lost in  33:       2307804
btm: Lost in  34:       1666270
btm: Lost in  35:       1050446
btm: Lost in  36:        612667
btm: Lost in  37:        366447
btm: Lost in  38:        227200
btm: Lost in  39:        151196
btm: Lost in  40:        117056
btm: Lost in  41:         83919
btm: Lost in  42:         54997
btm: Lost in  43:         34879
btm: Lost in  44:         25750
btm: Lost in  45:         20919
btm: Lost in  46:         19318
btm: Lost in  47:         15345
btm: Lost in  48:          8804
btm: Lost in  49:          5007
btm: Lost in  50:          2476
btm: Lost in  51:           945
btm: Lost in  52:           860
btm: Lost in  53:           342
btm: Lost in  54:            70
btm: Draws:            56449270
btm: Mate in   8:             6
btm: Mate in   6:             6
btm: Mate in   1:         58714
btm: Broken positions: 402919260